(testing /course/cs4500f18/ta/github/7156/8/strategy-tests-0/1-in.json /course/cs4500f18/ta/github/7156/8/strategy-tests-0/1-out.json)
match: no matching clause for #f
  context...:
   /proj/racket/plt-released/recent/collects/racket/match/runtime.rkt:24:0: match:error
   /home/samc/sw-dev/18SwDev/Code/Harness/xmain:158:10: for-loop
   /home/samc/sw-dev/18SwDev/Code/Harness/xmain:158:10: for-loop
   /home/samc/sw-dev/18SwDev/Code/Harness/xmain:158:10: for-loop
   /home/samc/sw-dev/18SwDev/Code/Harness/xmain:158:10: for-loop
   /home/samc/sw-dev/18SwDev/Code/Harness/xmain:154:6: for-loop
   /home/samc/sw-dev/18SwDev/Code/Harness/xmain:139:0: work-horse
(testing /home/samc/sw-dev/18SwDev/Code/8/xstrategy)
(/course/cs4500f18/ta/github/7156/8/strategy-tests-0/1-in.json is not a JSON file)
(testing /course/cs4500f18/ta/github/7156/8/strategy-tests-1/2-in.json /course/cs4500f18/ta/github/7156/8/strategy-tests-1/2-out.json)
main: ill-formed board specification given: '(("0pOne1" 0 0 0 0 "0pOne2") (0) (0) (0) (0) ("0pTwo1" 0 0 0 0 "0pTwo2"))
  context...:
   /proj/racket/plt-released/recent/collects/racket/match/compiler.rkt:418:15: parse-loop36
   /home/samc/sw-dev/18SwDev/Code/8/xstrategy:49:0: main
(testing /home/samc/sw-dev/18SwDev/Code/8/xstrategy)
---------------------------------
(*** score 0)
(*** on)
'("pOne"
  (("0pOne1" 0 0 0 0 "0pOne2") (0) (0) (0) (0) ("0pTwo1" 0 0 0 0 "0pTwo2"))
  1
  ("move" "pOne2" ("WEST" "SOUTH"))
  ("+build" ("WEST" "SOUTH"))
  "pOne"
  (("0pOne1" 0 0 0 0 "0pOne2") (0) (0) (0) (0) ("0pTwo1" 0 0 0 0 "0pTwo2"))
  2
  ("move" "pOne2" ("WEST" "SOUTH"))
  ("+build" ("WEST" "SOUTH"))
  "pOne"
  (("0pOne1" 0 0 0 0 "0pOne2") (0) (0) (0) (0) ("0pTwo1" 0 0 0 0 "0pTwo2"))
  3
  ("move" "pOne2" ("WEST" "SOUTH"))
  ("+build" ("WEST" "SOUTH"))
  "pOne"
  (("0pOne1" 0 0 0 0 "0pOne2")
   (2 0)
   (2 0)
   (2 0)
   (3 0)
   ("2pTwo1" 0 0 0 0 "0pTwo2"))
  1
  ("move" "pOne2" ("WEST" "SOUTH"))
  ("+build" ("WEST" "SOUTH"))
  "pOne"
  (("0pOne1" 0 0 0 0 "0pOne2")
   (2 0)
   (2 0)
   (2 0)
   (3 0)
   ("2pTwo1" 0 0 0 0 "0pTwo2"))
  2
  ("move" "pOne2" ("WEST" "SOUTH"))
  ("+build" ("WEST" "SOUTH"))
  "pOne"
  (("0pOne1" 0 0 0 0 "0pOne2") (2 2 0) (3 0) (2 0) ("1pTwo1" 0 0 0 0 "0pTwo2"))
  3
  ("move" "pOne2" ("WEST" "SOUTH"))
  ("+build" ("WEST" "SOUTH"))
  "pOne"
  (("0pOne1" 0 0 0 0 "0pOne2") (2 1 0) (3 0) ("1pTwo1" 0 0 0 0 "0pTwo2"))
  3
  ("move" "pOne1" ("EAST" "SOUTH"))
  ("+build" ("WEST" "SOUTH"))
  "pOne"
  (("0pOne1" 0 0 0 0 "0pOne2") (2 1 0) (3 0) (2 0) ("1pTwo1" 0 0 0 0 "0pTwo2"))
  3
  ("move" "pOne1" ("EAST" "SOUTH"))
  ("+build" ("WEST" "SOUTH"))
  "pOne"
  (("0pOne1" 0 0 0 0 "0pOne2")
   (2 0)
   (3 0)
   (2 0)
   (2 0)
   ("2pTwo1" 0 0 0 0 "0pTwo2"))
  3
  ("move" "pOne2" ("WEST" "SOUTH"))
  ("+build" ("WEST" "SOUTH")))
(*** expected)
'("yes" "yes" "yes" "no" "no" "no" "yes" "yes" "no")
(*** but received)
'(((pretty fast with-newline plain-unicode) ()))
(FAILED /course/cs4500f18/ta/github/7156/8/strategy-tests-1/2-in.json)
(tested /home/samc/sw-dev/18SwDev/Code/8/xstrategy successfully on 0 cases out of 1)
(testing /course/cs4500f18/ta/github/7156/8/strategy-tests-2/3-in.json /course/cs4500f18/ta/github/7156/8/strategy-tests-2/3-out.json)
main: ill-formed board specification given: '((4 4 4 4 4 4) (4 "0pOne1" 4 4 0 4) (4 4 4 4 "0pOne2" 4) (0 "0pTwo2" 0 0 "0pTwo1" 0))
  context...:
   /proj/racket/plt-released/recent/collects/racket/match/compiler.rkt:418:15: parse-loop36
   /home/samc/sw-dev/18SwDev/Code/8/xstrategy:49:0: main
(testing /home/samc/sw-dev/18SwDev/Code/8/xstrategy)
---------------------------------
(*** score 0)
(*** on)
'("pOne"
  ((4 4 4 4 4 4)
   (4 "0pOne1" 4 4 0 4)
   (4 4 4 4 "0pOne2" 4)
   (0 "0pTwo2" 0 0 "0pTwo1" 0))
  3
  "pOne"
  ((4 4 4 4 4 4)
   (4 "0pOne1" 4 4 0 4)
   (4 4 4 4 "0pOne2" 4)
   (0 "0pTwo2" 0 0 "0pTwo1" 0))
  2
  ("move" "pOne2" ("PUT" "NORTH"))
  ("+build" ("PUT" "SOUTH"))
  "pOne"
  ((4 4 4 4 4 4)
   (4 "0pOne1" 4 4 0 4)
   (4 4 4 4 "0pOne2" 4)
   (0 0 0 "0pTwo2" "0pTwo1" 4))
  2
  ("move" "pOne2" ("PUT" "NORTH"))
  ("+build" ("PUT" "SOUTH"))
  "pOne"
  ((4 4 4 4 4 4)
   (4 "0pOne1" 4 4 0 4)
   (4 4 4 4 "0pOne2" 4)
   (0 0 0 "0pTwo2" "0pTwo1" 4))
  3
  "pTwo"
  ((4 4 4 4 4 4)
   (4 "0pOne1" 4 4 "0pOne2" 4)
   (4 4 4 4 1 4)
   (0 "0pTwo2" 0 0 "0pTwo1" 0))
  3
  "pTwo"
  ((4 4 4 4 4 4)
   (4 "0pOne1" 4 4 "0pOne2" 4)
   (4 4 4 4 1 4)
   (0 "0pTwo2" 0 0 "0pTwo1" 0))
  2
  ("move" "pTwo1" ("PUT" "SOUTH"))
  ("+build" ("EAST" "PUT"))
  "pTwo"
  ((4 4 4 4 4 4)
   (4 "0pOne1" 4 4 "2pOne2" 4)
   (4 4 4 4 3 4)
   (0 "0pTwo2" 0 0 "0pTwo1" 0))
  3
  "pTwo"
  ((4 4 4 4 4 4)
   (4 "0pOne1" 4 4 "2pOne2" 4)
   (4 4 4 4 3 4)
   (0 "0pTwo2" 0 0 "0pTwo1" 0))
  2
  ("move" "pTwo1" ("PUT" "SOUTH"))
  ("+build" ("EAST" "PUT")))
(*** expected)
'("yes" "no" "no" "no" "yes" "yes" "yes" "no")
(*** but received)
'(((pretty fast with-newline plain-unicode) ()))
(FAILED /course/cs4500f18/ta/github/7156/8/strategy-tests-2/3-in.json)
(tested /home/samc/sw-dev/18SwDev/Code/8/xstrategy successfully on 0 cases out of 1)
(testing /course/cs4500f18/ta/github/7156/8/strategy-tests-3/4-in.json /course/cs4500f18/ta/github/7156/8/strategy-tests-3/4-out.json)
main: ill-formed board specification given: '(("1pOne1" 1 0 1 "1pOne2") (0 2 0 2 0) (4 4 3 4 4 4) (0) ("0pTwo1" 0 0 0 "0pTwo2"))
  context...:
   /proj/racket/plt-released/recent/collects/racket/match/compiler.rkt:418:15: parse-loop36
   /home/samc/sw-dev/18SwDev/Code/8/xstrategy:49:0: main
(testing /home/samc/sw-dev/18SwDev/Code/8/xstrategy)
---------------------------------
(*** score 0)
(*** on)
'("pOne"
  (("1pOne1" 1 0 1 "1pOne2")
   (0 2 0 2 0)
   (4 4 3 4 4 4)
   (0)
   ("0pTwo1" 0 0 0 "0pTwo2"))
  3
  ("move" "pOne1" ("EAST" "PUT"))
  "pOne"
  (("1pOne1" 1 0 1 "1pOne2")
   (0 2 0 2 0)
   (4 4 3 4 4 4)
   (0)
   ("0pTwo1" 0 0 0 "0pTwo2"))
  3
  ("move" "pOne1" ("EAST" "SOUTH"))
  "pTwo"
  (("1pOne1" 1 0 1 "1pOne2")
   (0 2 0 2 0)
   (4 4 3 4 4 4)
   (0)
   ("0pTwo1" 0 0 0 "0pTwo2"))
  4
  ("move" "pTwo1" ("EAST" "PUT"))
  "pTwo"
  (("1pOne1" 1 0 1 "1pOne2")
   (0 2 0 2 0)
   (4 4 3 4 4 4)
   (0)
   ("0pTwo1" 0 0 0 "0pTwo2"))
  4
  ("move" "pTwo1" ("EAST" "NORTH"))
  "pTwo"
  (("1pOne1" 1 0 1 "1pOne2")
   (0 2 0 2 0)
   (4 4 3 4 4 4)
   (0)
   (0)
   ("0pTwo1" 0 0 0 "0pTwo2"))
  4
  ("move" "pTwo1" ("EAST" "NORTH"))
  "pTwo"
  (("1pOne1" 2 0 2 "1pOne2")
   (4 4 3 4 4 4)
   (0)
   (0)
   (0)
   ("0pTwo1" 0 0 0 "0pTwo2"))
  4)
(*** expected)
'("yes" "yes" "yes" "yes" "yes" "no")
(*** but received)
'(((pretty fast with-newline plain-unicode) ()))
(FAILED /course/cs4500f18/ta/github/7156/8/strategy-tests-3/4-in.json)
(tested /home/samc/sw-dev/18SwDev/Code/8/xstrategy successfully on 0 cases out of 1)
(testing /course/cs4500f18/ta/github/7156/8/strategy-tests-4/5-in.json /course/cs4500f18/ta/github/7156/8/strategy-tests-4/5-out.json)
main: ill-formed board specification given: '(("2pOne1" 2 2 2 "2pOne2" 2) (2 2 2 2 2 2) (2 2 2 2 2 2) ("2pTwo1" 2 2 2 "2pTwo2" 2))
  context...:
   /proj/racket/plt-released/recent/collects/racket/match/compiler.rkt:418:15: parse-loop36
   /home/samc/sw-dev/18SwDev/Code/8/xstrategy:49:0: main
(testing /home/samc/sw-dev/18SwDev/Code/8/xstrategy)
---------------------------------
(*** score 0)
(*** on)
'("pOne"
  (("2pOne1" 2 2 2 "2pOne2" 2)
   (2 2 2 2 2 2)
   (2 2 2 2 2 2)
   ("2pTwo1" 2 2 2 "2pTwo2" 2))
  4
  "pOne"
  (("2pOne1" 2 2 2 "2pOne2" 2)
   (2 2 2 2 2 2)
   (2 2 2 2 2 2)
   ("2pTwo1" 2 "2pTwo2" 2))
  4
  "pOne"
  (("2pOne1" 2 2 0 "0pOne2" 0)
   (2 2 2 2 2 2)
   (2 2 2 2 2 2)
   ("2pTwo1" 2 "2pTwo2" 2))
  4
  "pOne"
  ((4 4 4 4 4 4)
   (4 "0pOne1" 4 4 "0pOne2" 4)
   (4 0 4 4 0 4)
   (4 "0pTwo2" 4 4 "0pTwo1" 4)
   (4 4 4 4 4 4))
  4
  "pOne"
  ((4 4 4 4 4 4)
   (4 "0pOne1" 4 4 0 4)
   (4 0 4 4 "0pOne2" 4)
   (4 "0pTwo2" 4 4 "0pTwo1" 4)
   (4 4 4 4 4 4))
  4
  "pOne"
  ((4 4 4 4 4 4)
   (4 "0pOne1" 4 4 "0pOne2" 4)
   (4 2 4 4 2 4)
   (4 "2pTwo2" 4 4 "2pTwo1" 4)
   (4 4 4 4 4 4))
  4
  "pOne"
  ((4 4 4 4 4 4)
   (4 "0pOne1" 4 4 "0pOne2" 4)
   (4 0 4 4 2 4)
   (4 "2pTwo2" 4 4 "2pTwo1" 4)
   (4 4 4 4 4 4))
  4)
(*** expected)
'("yes" "yes" "yes" "yes" "yes" "no" "no")
(*** but received)
'(((pretty fast with-newline plain-unicode) ()))
(FAILED /course/cs4500f18/ta/github/7156/8/strategy-tests-4/5-in.json)
(tested /home/samc/sw-dev/18SwDev/Code/8/xstrategy successfully on 0 cases out of 1)

