(testing ../../../18SwDev/Code/6/xboard)
(board-tests/1-out.json is not a JSON file)
(board-tests/2-out.json is not a JSON file)
(board-tests/3-out.json is not a JSON file)
(board-tests/4-out.json is not a JSON file)
(board-tests/5-out.json is not a JSON file)
(testing board-tests/1-in.json board-tests/1-out.json)
---------------------------------
(*** score 0)
(*** on)
'((("2jameson2" 1 "2jack1") (3 "2jameson1" 3) ("1jack2" 0 1))
  ("neighbors" "jameson2" ("EAST" "SOUTH"))
  ("neighbors" "jameson2" ("WEST" "NORTH"))
  ("neighbors" "jack1" ("PUT" "NORTH"))
  ("neighbors" "jack1" ("PUT" "SOUTH"))
  ("neighbors" "jameson1" ("PUT" "NORTH"))
  ("neighbors" "jameson1" ("PUT" "SOUTH"))
  ("neighbors" "jameson1" ("WEST" "PUT"))
  ("neighbors" "jameson1" ("EAST" "PUT"))
  ("neighbors" "jack2" ("EAST" "PUT"))
  ("neighbors" "jack2" ("WEST" "PUT")))
(*** expected)
#f
(*** but received)
'(((pretty fast with-newline plain-unicode)
   ("yes" "no" "no" "yes" "yes" "yes" "yes" "yes" "yes" "no")))
(FAILED board-tests/1-in.json)
(testing board-tests/2-in.json board-tests/2-out.json)
---------------------------------
(*** score 0)
(*** on)
'(((0 "0jack1" 0) ("1jameson2" "1jameson1" 1) (2 2 "2jack2"))
  ("occupied?" "jameson1" ("PUT" "NORTH"))
  ("occupied?" "jameson1" ("EAST" "NORTH"))
  ("occupied?" "jameson1" ("EAST" "PUT"))
  ("occupied?" "jameson1" ("EAST" "SOUTH"))
  ("occupied?" "jameson1" ("PUT" "SOUTH"))
  ("occupied?" "jameson1" ("WEST" "SOUTH"))
  ("occupied?" "jameson1" ("WEST" "PUT"))
  ("occupied?" "jameson1" ("WEST" "NORTH")))
(*** expected)
#f
(*** but received)
'(((pretty fast with-newline plain-unicode)
   ("yes" "no" "no" "yes" "no" "no" "yes" "no")))
(FAILED board-tests/2-in.json)
(testing board-tests/3-in.json board-tests/3-out.json)
---------------------------------
(*** score 0)
(*** on)
'((("0jack1" 0 0 0 0 "0jack2")
   (0 1 1 1 1 0)
   (0 1 2 2 1 0)
   (0 1 2 2 1 0)
   (0 1 1 1 1 0)
   ("0jameson1" 0 0 0 0 "0jameson2"))
  ("move" "jack1" ("EAST" "SOUTH"))
  ("build" "jack1" ("EAST" "SOUTH"))
  ("height" "jack1" ("EAST" "SOUTH"))
  ("move" "jameson2" ("WEST" "NORTH"))
  ("build" "jameson2" ("WEST" "NORTH"))
  ("height" "jameson2" ("WEST" "NORTH"))
  ("move" "jack2" ("WEST" "SOUTH"))
  ("build" "jack2" ("WEST" "SOUTH"))
  ("height" "jack2" ("WEST" "SOUTH"))
  ("move" "jameson1" ("EAST" "NORTH"))
  ("build" "jameson1" ("EAST" "NORTH"))
  ("height" "jameson1" ("EAST" "NORTH"))
  ("move" "jack1" ("WEST" "SOUTH"))
  ("build" "jack1" ("EAST" "NORTH"))
  ("neighbors" "jack1" ("WEST" "SOUTH"))
  ("move" "jameson2" ("EAST" "NORTH"))
  ("build" "jameson2" ("WEST" "SOUTH"))
  ("neighbors" "jameson2" ("EAST" "NORTH"))
  ("move" "jack2" ("EAST" "SOUTH"))
  ("build" "jack2" ("WEST" "NORTH"))
  ("neighbors" "jack2" ("EAST" "SOUTH"))
  ("move" "jameson1" ("WEST" "NORTH"))
  ("build" "jameson1" ("EAST" "SOUTH"))
  ("neighbors" "jameson1" ("WEST" "NORTH")))
(*** expected)
#f
(*** but received)
'(((pretty fast with-newline plain-unicode)
   (()
    ()
    3
    ()
    ()
    3
    ()
    ()
    3
    ()
    ()
    3
    ()
    ()
    "no"
    ()
    ()
    "no"
    ()
    ()
    "no"
    ()
    ()
    "no")))
(FAILED board-tests/3-in.json)
(testing board-tests/4-in.json board-tests/4-out.json)
---------------------------------
(*** score 0)
(*** on)
'(((0 "1jack1" 2 3) (4 "2jameson2" 4 "2jack2") (3 2 "1jameson1" 0) (4 4 4 4))
  ("move" "jack1" ("EAST" "PUT"))
  ("build" "jack1" ("EAST" "PUT"))
  ("height" "jack1" ("EAST" "PUT"))
  ("height" "jack1" ("WEST" "PUT"))
  ("move" "jameson2" ("WEST" "SOUTH"))
  ("neighbors" "jameson2" ("WEST" "PUT"))
  ("height" "jameson2" ("EAST" "PUT")))
(*** expected)
#f
(*** but received)
'(((pretty fast with-newline plain-unicode) (() () 4 1 () "no" 2)))
(FAILED board-tests/4-in.json)
(testing board-tests/5-in.json board-tests/5-out.json)
---------------------------------
(*** score 0)
(*** on)
'((("0jack1" 1 "2jack2") (4 3 4) ("2jameson1" 0 "1jameson2"))
  ("build" "jack1" ("EAST" "PUT"))
  ("build" "jameson2" ("WEST" "PUT"))
  ("move" "jameson2" ("WEST" "PUT"))
  ("move" "jack1" ("EAST" "PUT"))
  ("occupied?" "jack1" ("EAST" "PUT"))
  ("occupied?" "jack1" ("WEST" "SOUTH"))
  ("height" "jameson1" ("PUT" "NORTH"))
  ("height" "jameson2" ("EAST" "PUT"))
  ("neighbors" "jack2" ("EAST" "PUT"))
  ("neighbors" "jack2" ("EAST" "NORTH"))
  ("neighbors" "jameson2" ("PUT" "NORTH")))
(*** expected)
#f
(*** but received)
'(((pretty fast with-newline plain-unicode)
   (() () () () "yes" "no" 4 1 "yes" "no" "yes")))
(FAILED board-tests/5-in.json)
(tested ../../../18SwDev/Code/6/xboard successfully on 0 cases out of 5)

