(testing ../../../18SwDev/Code/6/xboard)
(testing board-tests/1-in.json board-tests/1-out.json)
(PASSED board-tests/1-in.json)
(testing board-tests/2-in.json board-tests/2-out.json)
(PASSED board-tests/2-in.json)
(testing board-tests/3-in.json board-tests/3-out.json)
---------------------------------
(*** score 0)
(*** on)
'((("2a1" 0 0 0 0 0)
   ("2b1" 0 0 0 0 0)
   (0 "2b2" 0 0)
   (1)
   (2 2 2 2 2 2)
   (0 0 0 0 0 "2a2"))
  ("neighbors" "a1" ("PUT" "PUT"))
  ("neighbors" "a1" ("PUT" "NORTH"))
  ("neighbors" "a1" ("PUT" "SOUTH"))
  ("neighbors" "a1" ("EAST" "PUT"))
  ("neighbors" "a1" ("WEST" "PUT"))
  ("neighbors" "a2" ("EAST" "SOUTH"))
  ("neighbors" "a2" ("PUT" "SOUTH"))
  ("neighbors" "a2" ("PUT" "NORTH"))
  ("neighbors" "b2" ("PUT" "SOUTH"))
  ("height" "b2" ("PUT" "SOUTH"))
  ("height" "b2" ("WEST" "SOUTH"))
  ("height" "b2" ("EAST" "SOUTH")))
(*** expected)
'("yes" "no" "yes" "yes" "no" "no" "no" "yes" "yes" 0 1 0)
(*** but received)
'(((pretty fast with-newline plain-unicode)
   ("no" "no" "yes" "yes" "no" "no" "no" "yes" "yes" 0 1 0)))
(FAILED board-tests/3-in.json)
(testing board-tests/4-in.json board-tests/4-out.json)
(PASSED board-tests/4-in.json)
(testing board-tests/5-in.json board-tests/5-out.json)
(PASSED board-tests/5-in.json)
(tested ../../../18SwDev/Code/6/xboard successfully on 4 cases out of 5)

