(testing ../../../18SwDev/Code/6/xboard)
(board-tests/1-out.json is not a JSON file)
(testing board-tests/1-in.json board-tests/1-out.json)
---------------------------------
(*** score 0)
(*** on)
'(((0 0 0 0 0 0)
   ("0aaron1" 0 0 0 0 "0aaron2")
   (0 0 0 0 0 0)
   (0 0 0 0 0 0)
   (0 "0danny1" 0 0 0 0)
   (0 0 0 0 0 "0danny2"))
  ("move" "aaron1" ("PUT" "NORTH"))
  ("build" "aaron1" ("PUT" "SOUTH"))
  ("move" "danny1" ("EAST" "NORTH"))
  ("build" "danny1" ("EAST" "NORTH"))
  ("move" "aaron2" ("WEST" "SOUTH"))
  ("build" "aaron2" ("WEST" "PUT"))
  ("occupied?" "danny1" ("WEST" "PUT"))
  ("move" "danny2" ("PUT" "NORTH"))
  ("build" "danny2" ("PUT" "SOUTH"))
  ("move" "aaron2" ("WEST" "SOUTH"))
  ("occupied?" "aaron2" ("WEST" "PUT"))
  ("build" "aaron2" ("WEST" "PUT"))
  ("height" "danny2" ("PUT" "SOUTH"))
  ("height" "danny2" ("PUT" "NORTH"))
  ("move" "danny2" ("PUT" "SOUTH"))
  ("neighbors" "danny2" ("EAST" "PUT"))
  ("neighbors" "danny2" ("WEST" "PUT"))
  ("build" "danny2" ("PUT" "NORTH"))
  ("move" "aaron2" ("WEST" "NORTH"))
  ("build" "aaron2" ("EAST" "PUT"))
  ("move" "danny1" ("EAST" "NORTH")))
(*** expected)
#f
(*** but received)
'(((pretty fast with-newline plain-unicode)
   (() () () () () () "no" () () () "yes" () 1 0 () "no" "yes" () () () ())))
(FAILED board-tests/1-in.json)
(tested ../../../18SwDev/Code/6/xboard successfully on 0 cases out of 1)

