main: ill-formed board specification given: '(("1playerA1" "2playerB1" 2) (0 "2playerA2" "1playerB2"))
  context...:
   parse-loop10
   /home/types/4500/18SwDev/Code/6/xboard:46:0: main
main: ill-formed board specification given: '(("0playerA1" 0 0 0 0 "0playerA2") () () () () ("0playerB1" 0 0 0 0 "0playerB2"))
  context...:
   parse-loop10
   /home/types/4500/18SwDev/Code/6/xboard:46:0: main
main: ill-formed board specification given: '((2 3 3 3 3 "3pA1") (1 0 0 3 3 "2pB2") (0 "0pA2") (0 0 0 0 "3pB1") (0 0 0 0 2 0) (0 0 0 0 1 2))
  context...:
   parse-loop10
   /home/types/4500/18SwDev/Code/6/xboard:46:0: main
(testing ../../../18SwDev/Code/6/xboard)
(testing board-tests/1-in.json board-tests/1-out.json)
---------------------------------
(*** score 0)
(*** on)
'((("1playerA1" "2playerB1" 2) (0 "2playerA2" "1playerB2"))
  ("occupied?" "playerA1" ("PUT" "SOUTH"))
  ("height" "playerA1" ("PUT" "SOUTH"))
  ("occupied?" "playerA1" ("EAST" "PUT"))
  ("height" "playerA1" ("EAST" "PUT"))
  ("occupied?" "playerA1" ("EAST" "SOUTH"))
  ("height" "playerA1" ("EAST" "SOUTH"))
  ("occupied?" "playerB2" ("EAST" "SOUTH"))
  ("height" "playerB2" ("EAST" "SOUTH"))
  ("occupied?" "playerB2" ("EAST" "PUT"))
  ("occupied?" "playerB2" ("EAST" "NORTH"))
  ("occupied?" "playerB2" ("WEST" "SOUTH"))
  ("occupied?" "playerB2" ("WEST" "PUT"))
  ("height" "playerB2" ("WEST" "PUT"))
  ("occupied?" "playerB2" ("WEST" "NORTH"))
  ("height" "playerB2" ("WEST" "NORTH"))
  ("occupied?" "playerB2" ("PUT" "SOUTH"))
  ("occupied?" "playerB2" ("PUT" "PUT"))
  ("occupied?" "playerB2" ("PUT" "NORTH"))
  ("height" "playerB2" ("PUT" "NORTH"))
  ("move" "playerA2" ("PUT" "SOUTH"))
  ("occupied?" "playerA1" ("EAST" "SOUTH"))
  ("occupied?" "playerB2" ("WEST" "PUT"))
  ("occupied?" "playerB2" ("WEST" "SOUTH")))
(*** expected)
'("no"
  0
  "yes"
  2
  "yes"
  2
  "no"
  0
  "no"
  "no"
  "no"
  "yes"
  2
  "yes"
  2
  "no"
  "yes"
  "no"
  2
  ()
  "no"
  "no"
  "yes")
(*** but received)
'(((pretty fast with-newline plain-unicode) ()))
(FAILED board-tests/1-in.json)
(testing board-tests/2-in.json board-tests/2-out.json)
---------------------------------
(*** score 0)
(*** on)
'((("0playerA1" 0 0 0 0 "0playerA2")
   ()
   ()
   ()
   ()
   ("0playerB1" 0 0 0 0 "0playerB2"))
  ("neighbors" "playerA1" ("WEST" "PUT"))
  ("neighbors" "playerA1" ("WEST" "NORTH"))
  ("neighbors" "playerA1" ("PUT" "NORTH"))
  ("neighbors" "playerA1" ("EAST" "NORTH"))
  ("neighbors" "playerA1" ("EAST" "PUT"))
  ("neighbors" "playerA1" ("EAST" "SOUTH"))
  ("neighbors" "playerA1" ("PUT" "SOUTH"))
  ("neighbors" "playerA1" ("WEST" "SOUTH"))
  ("neighbors" "playerA1" ("PUT" "PUT"))
  ("neighbors" "playerA2" ("WEST" "PUT"))
  ("neighbors" "playerA2" ("WEST" "NORTH"))
  ("neighbors" "playerA2" ("PUT" "NORTH"))
  ("neighbors" "playerA2" ("EAST" "NORTH"))
  ("neighbors" "playerA2" ("EAST" "PUT"))
  ("neighbors" "playerA2" ("EAST" "SOUTH"))
  ("neighbors" "playerA2" ("PUT" "SOUTH"))
  ("neighbors" "playerA2" ("WEST" "SOUTH"))
  ("neighbors" "playerA2" ("PUT" "PUT"))
  ("neighbors" "playerB1" ("WEST" "PUT"))
  ("neighbors" "playerB1" ("WEST" "NORTH"))
  ("neighbors" "playerB1" ("PUT" "NORTH"))
  ("neighbors" "playerB1" ("EAST" "NORTH"))
  ("neighbors" "playerB1" ("EAST" "PUT"))
  ("neighbors" "playerB1" ("EAST" "SOUTH"))
  ("neighbors" "playerB1" ("PUT" "SOUTH"))
  ("neighbors" "playerB1" ("WEST" "SOUTH"))
  ("neighbors" "playerB1" ("PUT" "PUT"))
  ("neighbors" "playerB2" ("WEST" "PUT"))
  ("neighbors" "playerB2" ("WEST" "NORTH"))
  ("neighbors" "playerB2" ("PUT" "NORTH"))
  ("neighbors" "playerB2" ("EAST" "NORTH"))
  ("neighbors" "playerB2" ("EAST" "PUT"))
  ("neighbors" "playerB2" ("EAST" "SOUTH"))
  ("neighbors" "playerB2" ("PUT" "SOUTH"))
  ("neighbors" "playerB2" ("WEST" "SOUTH"))
  ("neighbors" "playerB2" ("PUT" "PUT")))
(*** expected)
'("no"
  "no"
  "no"
  "no"
  "yes"
  "yes"
  "yes"
  "no"
  "yes"
  "yes"
  "no"
  "no"
  "no"
  "no"
  "no"
  "yes"
  "yes"
  "yes"
  "no"
  "no"
  "yes"
  "yes"
  "yes"
  "no"
  "no"
  "no"
  "yes"
  "yes"
  "yes"
  "yes"
  "no"
  "no"
  "no"
  "no"
  "no"
  "yes")
(*** but received)
'(((pretty fast with-newline plain-unicode) ()))
(FAILED board-tests/2-in.json)
(testing board-tests/3-in.json board-tests/3-out.json)
---------------------------------
(*** score 0)
(*** on)
'(((2 3 3 3 3 "3pA1")
   (1 0 0 3 3 "2pB2")
   (0 "0pA2")
   (0 0 0 0 "3pB1")
   (0 0 0 0 2 0)
   (0 0 0 0 1 2))
  ("height" "pA2" ("PUT" "PUT"))
  ("move" "pA2" ("WEST" "NORTH"))
  ("height" "pA2" ("PUT" "PUT"))
  ("move" "pA2" ("PUT" "NORTH"))
  ("height" "pA2" ("PUT" "PUT"))
  ("move" "pA2" ("EAST" "PUT"))
  ("height" "pA2" ("PUT" "PUT"))
  ("move" "pA2" ("EAST" "SOUTH"))
  ("height" "pA2" ("PUT" main: ill-formed board specification given: '((0 0 0 0 0 "0pA1") (0 0 0 0 0 "0pB2") () () () ("0pB1" "0pA2"))
  context...:
   parse-loop10
   /home/types/4500/18SwDev/Code/6/xboard:46:0: main
main: ill-formed board specification given: '(("0pA1" "1pA2" "0pB1" "1pB2"))
  context...:
   parse-loop10
   /home/types/4500/18SwDev/Code/6/xboard:46:0: main
error writing to stream port
  system error: Broken pipe; errno=32
  context...:
   .../more-scheme.rkt:261:28
   /home/types/4500/18SwDev/Code/Harness/xmain:203:2: write-and-read
   /home/types/4500/18SwDev/Code/Harness/xmain:158:10: for-loop
   /home/types/4500/18SwDev/Code/Harness/xmain:158:10: for-loop
   /home/types/4500/18SwDev/Code/Harness/xmain:158:10: for-loop
   /home/types/4500/18SwDev/Code/Harness/xmain:158:10: for-loop
   /home/types/4500/18SwDev/Code/Harness/xmain:154:6: for-loop
   /home/types/4500/18SwDev/Code/Harness/xmain:139:0: work-horse
"PUT"))
  ("height" "pB1" ("PUT" "PUT"))
  ("move" "pB1" ("EAST" "SOUTH"))
  ("height" "pB1" ("PUT" "PUT"))
  ("move" "pB1" ("WEST" "SOUTH"))
  ("height" "pB1" ("PUT" "PUT"))
  ("move" "pB1" ("EAST" "PUT"))
  ("height" "pB1" ("PUT" "PUT"))
  ("move" "pB1" ("WEST" "NORTH"))
  ("height" "pB1" ("PUT" "PUT"))
  ("move" "pB1" ("PUT" "SOUTH"))
  ("height" "pB1" ("PUT" "PUT")))
(*** expected)
'(0 () 1 () 2 () 3 () 0 3 () 0 () 1 () 2 () 2 () 1)
(*** but received)
'(((pretty fast with-newline plain-unicode) ()))
(FAILED board-tests/3-in.json)
(testing board-tests/4-in.json board-tests/4-out.json)
---------------------------------
(*** score 0)
(*** on)
'(((0 0 0 0 0 "0pA1") (0 0 0 0 0 "0pB2") () () () ("0pB1" "0pA2"))
  ("build" "pA1" ("WEST" "PUT"))
  ("move" "pA1" ("WEST" "PUT"))
  ("build" "pB2" ("PUT" "NORTH"))
  ("move" "pB2" ("PUT" "NORTH"))
  ("height" "pA1" ("PUT" "PUT"))
  ("height" "pB2" ("PUT" "PUT"))
  ("build" "pA1" ("WEST" "SOUTH"))
  ("build" "pA1" ("WEST" "SOUTH"))
  ("move" "pA1" ("WEST" "SOUTH"))
  ("build" "pB2" ("WEST" "PUT"))
  ("height" "pA1" ("PUT" "PUT"))
  ("move" "pB2" ("WEST" "PUT"))
  ("height" "pB2" ("PUT" "PUT"))
  ("build" "pA1" ("PUT" "SOUTH"))
  ("move" "pA1" ("PUT" "SOUTH"))
  ("build" "pA1" ("PUT" "NORTH"))
  ("move" "pB2" ("WEST" "SOUTH"))
  ("height" "pA1" ("PUT" "PUT"))
  ("height" "pB2" ("PUT" "PUT"))
  ("build" "pB2" ("EAST" "NORTH"))
  ("height" "pB2" ("EAST" "NORTH"))
  ("move" "pB2" ("EAST" "NORTH"))
  ("height" "pB2" ("PUT" "PUT"))
  ("build" "pA1" ("PUT" "NORTH"))
  ("height" "pA1" ("PUT" "NORTH")))
(*** expected)
'(() () () () 1 1 () () () () 2 () 2 () () () () 1 3 () 3 () 3 () 4)
(*** but received)
'(((pretty fast with-newline plain-unicode) ()))
(FAILED board-tests/4-in.json)
(testing board-tests/5-in.json board-tests/5-out.json)

