main: ill-formed board specification given: '((("0kyle1" 0 0 1 0 0) (0 0 "0alex2" 0 0 0) (0 0 1 0 0 0) (1 "1alex1" 0 0 0 0) (0 2 0 0 0 0) (0 0 0 0 "0kyle2" 0)) ("move" "kyle1" ("EAST" "PUT")) ("build" "kyle1" ("EAST" "SOUTH")) ("occupied?" "kyle1" ("EAST" "PUT")) ("move" "alex1" ("WEST" "NORTH"))...
  context...:
   parse-loop22
   /home/types/4500/18SwDev/Code/6/xboard:46:0: main
main: ill-formed board specification given: '((("0alex1" "0alex2") ("0kyle1" "0kyle2")) ("neighbors" "alex1" ("PUT" "NORTH")) ("neighbors" "alex1" ("EAST" "SOUTH")) ("occupied?" "alex1" ("EAST" "SOUTH")))
  context...:
   parse-loop10
   /home/types/4500/18SwDev/Code/6/xboard:46:0: main
main: ill-formed board specification given: '(((0 0 0 1 "0kyle1") (1 "2kyle2") (0 0 3 4) (0 1 "0alex2") (0 0 0 0 1 1) (0 0 0 "0alex1")) ("height" "kyle2" ("EAST" "SOUTH")) ("height" "kyle2" ("EAST" "PUT")) ("height" "alex2" ("WEST" "SOUTH")))
  context...:
   parse-loop22
   /home/types/4500/18SwDev/Code/6/xboard:46:0: main
main: ill-formed board specification given: '((("0kyle1" 0 0 1 0 0) (0 0 "0alex2" 0 0 0) (0 0 1 0 0 0) (1 "1alex1" 0 0 0 0) (0 2 0 0 0 0) (0 0 0 0 "0kyle2" 0)) ("height" "alex1" ("EAST" "PUT")) ("build" "alex1" ("EAST" "PUT")) ("height" "alex1" ("EAST" "PUT")) ("move" "alex1" ("EAST" "PUT")) ("mo...
  context...:
   parse-loop22
   /home/types/4500/18SwDev/Code/6/xboard:46:0: main
(testing ../../../18SwDev/Code/6/xboard)
(testing board-tests/1-in.json board-tests/1-out.json)
---------------------------------
(*** score 0)
(*** on)
'(((("0kyle1" 0 0 1 0 0)
    (0 0 "0alex2" 0 0 0)
    (0 0 1 0 0 0)
    (1 "1alex1" 0 0 0 0)
    (0 2 0 0 0 0)
    (0 0 0 0 "0kyle2" 0))
   ("move" "kyle1" ("EAST" "PUT"))
   ("build" "kyle1" ("EAST" "SOUTH"))
   ("occupied?" "kyle1" ("EAST" "PUT"))
   ("move" "alex1" ("WEST" "NORTH"))
   ("occupied?" "kyle1" ("EAST" "PUT"))
   ("occupied?" "alex1" ("WEST" "PUT"))))
(*** expected)
'((() () "no" () "yes" "yes"))
(*** but received)
'(((pretty fast with-newline plain-unicode) ()))
(FAILED board-tests/1-in.json)
(testing board-tests/2-in.json board-tests/2-out.json)
---------------------------------
(*** score 0)
(*** on)
'(((("0alex1" "0alex2") ("0kyle1" "0kyle2"))
   ("neighbors" "alex1" ("PUT" "NORTH"))
   ("neighbors" "alex1" ("EAST" "SOUTH"))
   ("occupied?" "alex1" ("EAST" "SOUTH"))))
(*** expected)
'(("no" "yes" "yes"))
(*** but received)
'(((pretty fast with-newline plain-unicode) ()))
(FAILED board-tests/2-in.json)
(testing board-tests/3-in.json board-tests/3-out.json)
---------------------------------
(*** score 0)
(*** on)
'((((0 0 0 1 "0kyle1")
    (1 "2kyle2")
    (0 0 3 4)
    (0 1 "0alex2")
    (0 0 0 0 1 1)
    (0 0 0 "0alex1"))
   ("height" "kyle2" ("EAST" "SOUTH"))
   ("height" "kyle2" ("EAST" "PUT"))
   ("height" "alex2" ("WEST" "SOUTH"))))
(*** expected)
'((3 0 4))
(*** but received)
'(((pretty fast with-newline plain-unicode) ()))
(FAILED board-tests/3-in.json)
(testing board-tests/4-in.json board-tests/4-out.json)
---------------------------------
(*** score 0)
(*** on)
'(((("0kyle1" 0 0 1 0 0)
    (0 0 "0alex2" 0 0 0)
    (0 0 1 0 0 0)
    (1 "1alex1" 0 0 0 0)
    (0 2 0 0 0 0)
    (0 0 0 0 "0kyle2" 0))
   ("height" "alex1" ("EAST" "PUT"))
   ("build" "alex1" ("EAST" "PUT"))
   ("height" "alex1" ("EAST" "PUT"))
   ("move" "alex1" ("EAST" "PUT"))
   ("move" "alex1" ("EAST" "PUT"))
   ("height" "alex1" ("WEST" "PUT"))))
(*** expected)
'((2 () 3 () () 3))
(*** but received)
'(((pretty fast with-newline plain-unicode) ()))
(FAILED board-tests/4-in.json)
(tested ../../../18SwDev/Code/6/xboard successfully on 0 cases out of 4)

