main: ill-formed board specification given: '((0 1 2 3 4 0) (0 "1Matthias1" 2 3 4 0) (0 1 "2Matthias2" "3Jason1" 4 0) (0 0 0 0 0 0) (0 0 0 "3Jason2") (1 1))
  context...:
   parse-loop10
   /home/types/4500/18SwDev/Code/6/xboard:46:0: main
main: ill-formed board specification given: '((0 1 2 3 4 0) (0 "1Matthias1" 2 3 4 0) (0 1 "2Matthias2" "3Jason1" 4 0) (0 0 0 0 0 0) (0 0 0 "3Jason2") (1 1))
  context...:
   parse-loop10
   /home/types/4500/18SwDev/Code/6/xboard:46:0: main
main: ill-formed board specification given: '((0 1 2 3 4 0) (0 "1Matthias1" 2 3 4 0) (0 1 "2Matthias2" "3Jason1" 4 0) (0) (0 0 0 "3Jason2") (1 1))
  context...:
   parse-loop10
   /home/types/4500/18SwDev/Code/6/xboard:46:0: main
main: ill-formed board specification given: '((0 1 2 3 4 0) (0 "1Matthias1" 2 3 4 0) (0 1 "2Matthias2" "3Jason1" 4 0) (0) (0 0 0 "3Jason2") (1 1))
  context...:
   parse-loop10
   /home/types/4500/18SwDev/Code/6/xboard:46:0: main
main: ill-formed board specification given: '((0 1 2 3 4 0) (0 "1Matthias1" 2 3 4 0) (0 1 "2Matthias2" "3Jason1" 4 0) (0) (0 0 0 "3Jason2") (1 1))
  context...:
   parse-loop10
   /home/types/4500/18SwDev/Code/6/xboard:46:0: main
(testing ../../../18SwDev/Code/6/xboard)
(testing board-tests/1-in.json board-tests/1-out.json)
---------------------------------
(*** score 0)
(*** on)
'(((0 1 2 3 4 0)
   (0 "1Matthias1" 2 3 4 0)
   (0 1 "2Matthias2" "3Jason1" 4 0)
   (0 0 0 0 0 0)
   (0 0 0 "3Jason2")
   (1 1))
  ("height" "Jason2" ("EAST" "PUT")))
(*** expected)
'(0)
(*** but received)
'(((pretty fast with-newline plain-unicode) ()))
(FAILED board-tests/1-in.json)
(testing board-tests/2-in.json board-tests/2-out.json)
---------------------------------
(*** score 0)
(*** on)
'(((0 1 2 3 4 0)
   (0 "1Matthias1" 2 3 4 0)
   (0 1 "2Matthias2" "3Jason1" 4 0)
   (0 0 0 0 0 0)
   (0 0 0 "3Jason2")
   (1 1))
  ("move" "Matthias1" ("WEST" "PUT"))
  ("neighbors" "Matthias1" ("WEST" "PUT")))
(*** expected)
'(() "no")
(*** but received)
'(((pretty fast with-newline plain-unicode) ()))
(FAILED board-tests/2-in.json)
(testing board-tests/3-in.json board-tests/3-out.json)
---------------------------------
(*** score 0)
(*** on)
'(((0 1 2 3 4 0)
   (0 "1Matthias1" 2 3 4 0)
   (0 1 "2Matthias2" "3Jason1" 4 0)
   (0)
   (0 0 0 "3Jason2")
   (1 1))
  ("move" "Jason2" ("PUT" "NORTH"))
  ("move" "Jason2" ("WEST" "PUT"))
  ("occupied?" "Jason2" ("PUT" "NORTH"))
  ("occupied?" "Matthias2" ("PUT" "SOUTH"))
  ("occupied?" "Matthias2" ("EAST" "PUT"))
  ("occupied?" "Matthias2" ("PUT" "NORTH")))
(*** expected)
'(() () "yes" "yes" "yes" "no")
(*** but received)
'(((pretty fast with-newline plain-unicode) ()))
(FAILED board-tests/3-in.json)
(testing board-tests/4-in.json board-tests/4-out.json)
---------------------------------
(*** score 0)
(*** on)
'(((0 1 2 3 4 0)
   (0 "1Matthias1" 2 3 4 0)
   (0 1 "2Matthias2" "3Jason1" 4 0)
   (0)
   (0 0 0 "3Jason2")
   (1 1))
  ("move" "Jason2" ("EAST" "PUT"))
  ("build" "Jason2" ("EAST" "PUT"))
  ("build" "Jason2" ("EAST" "PUT"))
  ("height" "Jason2" ("EAST" "PUT")))
(*** expected)
'(() () () 2)
(*** but received)
'(((pretty fast with-newline plain-unicode) ()))
(FAILED board-tests/4-in.json)
(testing board-tests/5-in.json board-tests/5-out.json)
---------------------------------
(*** score 0)
(*** on)
'(((0 1 2 3 4 0)
   (0 "1Matthias1" 2 3 4 0)
   (0 1 "2Matthias2" "3Jason1" 4 0)
   (0)
   (0 0 0 "3Jason2")
   (1 1))
  ("move" "Matthias1" ("WEST" "PUT"))
  ("move" "Matthias1" ("PUT" "SOUTH"))
  ("move" "Matthias1" ("PUT" "SOUTH"))
  ("build" "Matthias1" ("PUT" "NORTH"))
  ("move" "Matthias1" ("PUT" "NORTH"))
  ("build" "Matthias1" ("PUT" "SOUTH"))
  ("move" "Matthias1" ("PUT" "SOUTH"))
  ("build" "Matthias1" ("PUT" "NORTH"))
  ("move" "Matthias1" ("PUT" "NORTH"))
  ("build" "Matthias1" ("PUT" "SOUTH"))
  ("move" "Matthias1" ("PUT" "SOUTH"))
  ("build" "Matthias1" ("PUT" "NORTH"))
  ("move" "Matthias1" ("PUT" "NORTH"))
  ("build" "Matthias1" ("PUT" "SOUTH"))
  ("move" "Matthias1" ("PUT" "SOUTH"))
  ("height" "Matthias1" ("PUT" "NORTH"))
  ("move" "Jason2" ("WEST" "PUT"))
  ("move" "Jason2" ("WEST" "PUT"))
  ("move" "Jason2" ("WEST" "PUT"))
  ("occupied?" "Jason2" ("PUT" "NORTH"))
  ("height" "Jason2" ("PUT" "NORTH")))
(*** expected)
'(() () () () () () () () () () () () () () () 3 () () () "yes" 3)
(*** but received)
'(((pretty fast with-newline plain-unicode) ()))
(FAILED board-tests/5-in.json)
(tested ../../../18SwDev/Code/6/xboard successfully on 0 cases out of 5)

