main: ill-formed board specification given: '(("1colin1" 1 "0steven2" 0 3 0) (0 0 0 0 0 4) (1 "0colin2" 1 2 0 3) ("4steven1" 0 1 0 0 4) (2 3 4 1 0 0) (0 0 0 0 0 0))
  context...:
   parse-loop10
   /home/types/4500/18SwDev/Code/6/xboard:46:0: main
main: ill-formed board specification given: '(("1player11" 0 "0player12" "4player21") ("2player22" 0 1 0 0 4) (0 1 2 0 3) (4))
  context...:
   parse-loop10
   /home/types/4500/18SwDev/Code/6/xboard:46:0: main
main: ill-formed board specification given: '(("0colin1" "2steven2" "3colin2" "4steven1"))
  context...:
   parse-loop10
   /home/types/4500/18SwDev/Code/6/xboard:46:0: main
main: ill-formed board specification given: '(("1colin1" 1 1 "4steven1" 2 0) (1 0 "0colin2" 0 3 0) ("0steven2" 0 1 1 4 0) (0 0 2 0 1 0) (3 0 0 0 0 0) (0 4 3 4 0 0))
  context...:
   parse-loop10
   /home/types/4500/18SwDev/Code/6/xboard:46:0: main
(testing ../../../18SwDev/Code/6/xboard)
(board-tests/1-out.json is not a JSON file)
(board-tests/3-out.json is not a JSON file)
(board-tests/4-out.json is not a JSON file)
(testing board-tests/1-in.json board-tests/1-out.json)
---------------------------------
(*** score 0)
(*** on)
'((("1colin1" 1 "0steven2" 0 3 0)
   (0 0 0 0 0 4)
   (1 "0colin2" 1 2 0 3)
   ("4steven1" 0 1 0 0 4)
   (2 3 4 1 0 0)
   (0 0 0 0 0 0))
  ("move" "colin1" ("EAST" "PUT"))
  ("move" "steven2" ("PUT" "SOUTH"))
  ("move" "steven2" ("WEST" "PUT"))
  ("neighbors" "steven2" ("WEST" "NORTH"))
  ("neighbors" "steven2" ("PUT" "NORTH"))
  ("occupied?" "steven2" ("PUT" "NORTH"))
  ("occupied?" "steven2" ("PUT" "SOUTH"))
  ("occupied?" "colin1" ("PUT" "SOUTH"))
  ("occupied?" "colin1" ("EAST" "SOUTH"))
  ("height" "colin1" ("PUT" "SOUTH"))
  ("build" "colin1" ("PUT" "SOUTH"))
  ("height" "colin1" ("PUT" "SOUTH")))
(*** expected)
#f
(*** but received)
'(((pretty fast with-newline plain-unicode) ()))
(FAILED board-tests/1-in.json)
(testing board-tests/2-in.json board-tests/2-out.json)
---------------------------------
(*** score 0)
(*** on)
'((("1player11" 0 "0player12" "4player21")
   ("2player22" 0 1 0 0 4)
   (0 1 2 0 3)
   (4))
  ("height" "player21" ("PUT" "SOUTH"))
  ("height" "player12" ("PUT" "SOUTH"))
  ("height" "player11" ("PUT" "SOUTH")))
(*** expected)
'(0 1 2)
(*** but received)
'(((pretty fast with-newline plain-unicode) ()))
(FAILED board-tests/2-in.json)
(testing board-tests/3-in.json board-tests/3-out.json)
---------------------------------
(*** score 0)
(*** on)
'((("0colin1" "2steven2" "3colin2" "4steven1"))
  ("height" "colin1" ("PUT" "SOUTH"))
  ("occupied?" "colin1" ("EAST" "PUT"))
  ("occupied?" "steven2" ("WEST" "PUT"))
  ("occupied?" "steven2" ("EAST" "PUT"))
  ("occupied?" "steven2" ("PUT" "SOUTH"))
  ("height" "steven2" ("EAST" "PUT"))
  ("height" "steven2" ("EAST" "SOUTH"))
  ("move" "colin2" ("PUT" "SOUTH"))
  ("occupied?" "steven2" ("EAST" "SOUTH"))
  ("occupied?" "steven2" ("EAST" "PUT"))
  ("height" "colin2" ("EAST" "PUT"))
  ("height" "colin2" ("EAST" "NORTH")))
(*** expected)
#f
(*** but received)
'(((pretty fast with-newline plain-unicode) ()))
(FAILED board-tests/3-in.json)
(testing board-tests/4-in.json board-tests/4-out.json)
---------------------------------
(*** score 0)
(*** on)
'((("1colin1" 1 1 "4steven1" 2 0)
   (1 0 "0colin2" 0 3 0)
   ("0steven2" 0 1 1 4 0)
   (0 0 2 0 1 0)
   (3 0 0 0 0 0)
   (0 4 3 4 0 0))
  ("height" "colin1" ("EAST" "PUT"))
  ("build" "colin1" ("EAST" "PUT"))
  ("height" "colin1" ("EAST" "PUT"))
  ("neighbors" "colin1" ("EAST" "PUT"))
  ("neighbors" "colin1" ("PUT" "NORTH"))
  ("occupied?" "colin1" ("EAST" "PUT"))
  ("move" "colin1" ("PUT" "SOUTH"))
  ("neighbors" "colin1" ("PUT" "NORTH"))
  ("occupied?" "colin1" ("PUT" "NORTH"))
  ("height" "colin1" ("PUT" "NORTH")))
(*** expected)
#f
(*** but received)
'(((pretty fast with-newline plain-unicode) ()))
(FAILED board-tests/4-in.json)
(tested ../../../18SwDev/Code/6/xboard successfully on 0 cases out of 4)

