(testing ../../../18SwDev/Code/6/xboard)
(board-tests/1-out.json is not a JSON file)
(board-tests/2-out.json is not a JSON file)
(board-tests/4-out.json is not a JSON file)
(testing board-tests/1-in.json board-tests/1-out.json)
---------------------------------
(*** score 0)
(*** on)
'(((0 1 2 3 2 1)
   (1 1 1 "1david2" 1 1)
   (3 3 3 3 3 3)
   (4 3 2 "1chris2" 0 0)
   (3 4 2 3 1 2)
   (1 0 0 0 "0david1" "1chris1"))
  ("neighbors" "chris1" ("PUT" "SOUTH"))
  ("neighbors" "chris1" ("EAST" "NORTH"))
  ("neighbors" "chris1" ("PUT" "NORTH"))
  ("neighbors" "chris1" ("WEST" "NORTH")))
(*** expected)
#f
(*** but received)
'(((pretty fast with-newline plain-unicode) ("no" "no" "yes" "yes")))
(FAILED board-tests/1-in.json)
(testing board-tests/2-in.json board-tests/2-out.json)
---------------------------------
(*** score 0)
(*** on)
'(((0 1 2 3 2 1)
   (1 1 1 "1david2" 1 1)
   (3 3 3 3 3 3)
   (4 3 2 "1chris2" 0 0)
   (3 4 2 3 1 2)
   (1 0 0 0 "0david1" "1chris1"))
  ("occupied?" "david1" ("EAST" "PUT"))
  ("occupied?" "chris1" ("WEST" "PUT"))
  ("occupied?" "david2" ("PUT" "SOUTH"))
  ("occupied?" "david2" ("WEST" "SOUTH")))
(*** expected)
#f
(*** but received)
'(((pretty fast with-newline plain-unicode) ("yes" "yes" "no" "no")))
(FAILED board-tests/2-in.json)
(testing board-tests/3-in.json board-tests/3-out.json)
(PASSED board-tests/3-in.json)
(testing board-tests/4-in.json board-tests/4-out.json)
---------------------------------
(*** score 0)
(*** on)
'(((0 1 2 3 2 1)
   (1 1 1 "1david2" 1 1)
   (3 3 3 3 3 3)
   (4 3 2 "1chris2" 0 0)
   (3 4 2 3 1 2)
   (1 0 0 0 "0david1" "1chris1"))
  ("occupied?" "david1" ("EAST" "PUT"))
  ("move" "chris1" ("PUT" "NORTH"))
  ("occupied?" "david1" ("EAST" "PUT"))
  ("occupied?" "david1" ("EAST" "NORTH")))
(*** expected)
#f
(*** but received)
'(((pretty fast with-newline plain-unicode) ("yes" () "no" "yes")))
(FAILED board-tests/4-in.json)
(testing board-tests/5-in.json board-tests/5-out.json)
(PASSED board-tests/5-in.json)
(tested ../../../18SwDev/Code/6/xboard successfully on 2 cases out of 5)

