/home/types/4500/github/3352/node_modules/nearley/lib/nearley.js:320
                throw err;
                ^

Error: invalid syntax at line 7 col 1:

  
  ^
Unexpected space token: "\n"

    at Parser.feed (/home/types/4500/github/3352/node_modules/nearley/lib/nearley.js:317:27)
    at chunk.replace.split.forEach (/home/types/4500/github/3352/6/Auxiliary/xboard.js:16:14)
    at Array.forEach (native)
    at Socket.process.stdin.on (/home/types/4500/github/3352/6/Auxiliary/xboard.js:15:42)
    at emitNone (events.js:86:13)
    at Socket.emit (events.js:185:7)
    at emitReadable_ (_stream_readable.js:432:10)
    at emitReadable (_stream_readable.js:426:7)
    at readableAddChunk (_stream_readable.js:187:13)
    at Socket.Readable.push (_stream_readable.js:134:10)
/home/types/4500/github/3352/node_modules/nearley/lib/nearley.js:320
                throw err;
                ^

Error: invalid syntax at line 7 col 1:

  
  ^
Unexpected space token: "\n"

    at Parser.feed (/home/types/4500/github/3352/node_modules/nearley/lib/nearley.js:317:27)
    at chunk.replace.split.forEach (/home/types/4500/github/3352/6/Auxiliary/xboard.js:16:14)
    at Array.forEach (native)
    at Socket.process.stdin.on (/home/types/4500/github/3352/6/Auxiliary/xboard.js:15:42)
    at emitNone (events.js:86:13)
    at Socket.emit (events.js:185:7)
    at emitReadable_ (_stream_readable.js:432:10)
    at emitReadable (_stream_readable.js:426:7)
    at readableAddChunk (_stream_readable.js:187:13)
    at Socket.Readable.push (_stream_readable.js:134:10)
events.js:160
      throw er; // Unhandled 'error' event
      ^

Error: write EPIPE
    at exports._errnoException (util.js:1022:11)
    at WriteWrap.afterWrite (net.js:801:14)
events.js:160
      throw er; // Unhandled 'error' event
      ^

Error: write EPIPE
    at exports._errnoException (util.js:1022:11)
    at WriteWrap.afterWrite (net.js:801:14)
(testing xboard)
(testing ../../../18SwDev/Code/6/board-tests/1-in.json ../../../18SwDev/Code/6/board-tests/1-out.json)
---------------------------------
(*** score 0)
(*** on)
'((("0a1" "0a2") () ("0b1" "0b2"))
  ("move" "a2" ("PUT" "SOUTH"))
  ("build" "a2" ("PUT" "NORTH")))
(*** expected)
'(() ())
(*** but received)
'(((pretty fast with-newline plain-unicode) ()))
(FAILED ../../../18SwDev/Code/6/board-tests/1-in.json)
(testing ../../../18SwDev/Code/6/board-tests/2-in.json ../../../18SwDev/Code/6/board-tests/2-out.json)
---------------------------------
(*** score 0)
(*** on)
'((("0a1" "0a2") () ("0b1" "0b2"))
  ("occupied?" "a2" ("PUT" "SOUTH"))
  ("height" "a2" ("PUT" "SOUTH"))
  ("move" "a2" ("PUT" "SOUTH"))
  ("build" "a2" ("PUT" "NORTH"))
  ("height" "a2" ("PUT" "NORTH")))
(*** expected)
'("no" 0 () () 1)
(*** but received)
'(((pretty fast with-newline plain-unicode) ()))
(FAILED ../../../18SwDev/Code/6/board-tests/2-in.json)
(testing ../../../18SwDev/Code/6/board-tests/3-in.json ../../../18SwDev/Code/6/board-tests/3-out.json)
---------------------------------
(*** score 0)
(*** on)
'((("1a1" "2a2") ("2b1" "3b2"))
  ("move" "a2" ("EAST" "SOUTH"))
  ("occupied?" "a2" ("PUT" "SOUTH"))
  ("height" "a2" ("PUT" "SOUTH"))
  ("build" "a2" ("PUT" "SOUTH"))
  ("height" "a2" ("PUT" "SOUTH")))
(*** expected)
'(() "no" 0 () 1)
(*** but received)
'(((pretty fast with-newline plain-unicode) (() error)))
(FAILED ../../../18SwDev/Code/6/board-tests/3-in.json)
(testing ../../../18SwDev/Code/6/board-tests/4-in.json ../../../18SwDev/Code/6/board-tests/4-out.json)
---------------------------------
(*** score 0)
(*** on)
'((("1a1" "2a2") ("2b1" "3b2"))
  ("move" "a2" ("PUT" "SOUTH"))
  ("occupied?" "a1" ("EAST" "SOUTH"))
  ("height" "a1" ("PUT" "SOUTH"))
  ("build" "a1" ("EAST" "SOUTH")))
(*** expected)
'(() "yes" 2 ())
(*** but received)
'(((pretty fast with-newline plain-unicode) (() error)))
(FAILED ../../../18SwDev/Code/6/board-tests/4-in.json)
(testing ../../../18SwDev/Code/6/board-tests/5-in.json ../../../18SwDev/Code/6/board-tests/5-out.json)
---------------------------------
(*** score 0)
(*** on)
'((("1a1" "1a2") (3 "3b1" "3b2"))
  ("occupied?" "a1" ("PUT" "SOUTH"))
  ("height" "a1" ("PUT" "SOUTH"))
  ("move" "a1" ("PUT" "SOUTH")))
(*** expected)
'("no" 3 ())
(*** but received)
'(((pretty fast with-newline plain-unicode) (error)))
(FAILED ../../../18SwDev/Code/6/board-tests/5-in.json)
(tested xboard successfully on 0 cases out of 5)
events.js:160
      throw er; // Unhandled 'error' event
      ^

Error: write EPIPE
    at exports._errnoException (util.js:1022:11)
    at WriteWrap.afterWrite (net.js:801:14)

