(testing /home/types/4500/github/2392/7/rules-tests-0/1-in.json /home/types/4500/github/2392/7/rules-tests-0/1-out.json)
main: +build specification expected, given: '(("1a1" 2 3 2 2 "4a2") (1 1 1 1 1 1) (2 2 2 2 3 2) (1 1 1 1 1 1) (2 2 2 2 2 2) ("3b1" 3 3 2 2 "2b2"))
(testing /home/types/4500/18SwDev/Code/7/xrules)
---------------------------------
(*** score 0)
(*** on)
'((("0aplay1" "0aplay2" "0bplay1" "1bplay2"))
  ("move" "aplay1" ("PUT" "PUT"))
  (("1a1" 2 3 2 2 "4a2")
   (1 1 1 1 1 1)
   (2 2 2 2 3 2)
   (1 1 1 1 1 1)
   (2 2 2 2 2 2)
   ("3b1" 3 3 2 2 "2b2"))
  ("move" "a1" ("WEST" "SOUTH"))
  ("+build" ("EAST" "SOUTH"))
  (("1a1" 2 3 2 2 "4a2")
   (1 1 1 1 1 1)
   (2 2 2 2 3 2)
   (1 1 1 1 1 1)
   (2 2 2 2 2 2)
   ("3b1" 3 3 2 2 "2b2"))
  ("move" "a2" ("EAST" "NORTH"))
  ("+build" ("EAST" "NORTH"))
  (("1a1" 2 3 2 2 "4a2")
   (1 1 1 1 1 1)
   (2 2 2 2 3 2)
   (1 1 1 1 1 1)
   (2 2 2 2 2 2)
   ("3b1" 3 3 2 2 "2b2"))
  ("move" "b1" ("WEST" "SOUTH"))
  ("+build" ("EAST" "PUT"))
  (("1a1" 2 3 2 2 "4a2")
   (1 1 1 1 1 1)
   (2 2 2 2 3 2)
   (1 1 1 1 1 1)
   (2 2 2 2 2 2)
   ("3b1" 3 3 2 2 "2b2"))
  ("move" "b2" ("WEST" "SOUTH"))
  (("1a1" 2 3 2 2 "4a2")
   (1 1 1 1 1 1)
   (2 2 2 2 3 2)
   (1 1 1 1 1 1)
   (2 2 2 2 2 2)
   ("3b1" 3 3 2 2 "2b2"))
  ("move" "b2" ("EAST" "NORTH"))
  ("+build" ("WEST" "NORTH")))
(*** expected)
'("no" "no" "no" "no" "no" "no")
(*** but received)
'(((pretty fast with-newline plain-unicode) ()))
(FAILED /home/types/4500/github/2392/7/rules-tests-0/1-in.json)
(tested /home/types/4500/18SwDev/Code/7/xrules successfully on 0 cases out of 1)
(testing /home/types/4500/github/2392/7/rules-tests-1/2-in.json /home/types/4500/github/2392/7/rules-tests-1/2-out.json)
(testing /home/types/4500/18SwDev/Code/7/xrules)
---------------------------------
(*** score 0)
(*** on)
'((("0aplay1" "0aplay2" "0bplay1" "1bplay2"))
  ("move" "aplay1" ("PUT" "SOUTH"))
  ("+build" ("PUT" "NORTH"))
  (("1a1" 2 3 2 2 "4a2")
   (1 1 1 1 1 1)
   (2 2 2 2 3 2)
   (1 1 1 1 1 1)
   (2 2 2 2 2 2)
   ("3b1" 3 3 2 2 "2b2"))
  ("move" "a1" ("PUT" "SOUTH"))
  ("+build" ("WEST" "PUT"))
  (("1a1" 2 3 2 2 "4a2")
   (1 1 1 1 1 1)
   (2 2 2 2 3 2)
   (1 1 1 1 1 1)
   (2 2 2 2 2 2)
   ("3b1" 3 3 2 2 "2b2"))
  ("move" "a2" ("WEST" "PUT"))
  ("+build" ("PUT" "NORTH"))
  (("1a1" 2 3 2 2 "4a2")
   (1 1 1 1 1 1)
   (2 2 2 2 3 2)
   (1 1 1 1 1 1)
   (2 2 2 2 2 2)
   ("3b1" 3 3 2 2 "2b2"))
  ("move" "b1" ("EAST" "PUT"))
  ("+build" ("PUT" "SOUTH"))
  (("1a1" 2 3 2 2 "4a2")
   (1 1 1 1 1 1)
   (2 2 2 2 3 2)
   (1 1 1 1 1 1)
   (2 2 2 2 2 2)
   ("3b1" 3 3 2 2 "2b2"))
  ("move" "b2" ("PUT" "NORTH"))
  ("+build" ("EAST" "PUT")))
(*** expected)
'("yes" "no" "no" "no" "no")
(*** but received)
'(((pretty fast with-newline plain-unicode) ("yes")))
(FAILED /home/types/4500/github/2392/7/rules-tests-1/2-in.json)
(tested /home/types/4500/18SwDev/Code/7/xrules successfully on 0 cases out of 1)
(testing /home/types/4500/github/2392/7/rules-tests-2/3-in.json /home/types/4500/github/2392/7/rules-tests-2/3-out.json)
(testing /home/types/4500/18SwDev/Code/7/xrules)
---------------------------------
(*** score 0)
(*** on)
'((("0aplay1" "0aplay2" "0bplay1" "1bplay2"))
  ("move" "aplay1" ("PUT" "SOUTH"))
  ("+build" ("EAST" "NORTH"))
  (("1a1" 2 3 2 2 "4a2")
   (1 1 1 1 1 1)
   (2 2 2 2 3 2)
   (1 1 1 1 1 1)
   (2 2 2 2 2 2)
   ("3b1" 3 3 2 2 "2b2"))
  ("move" "b2" ("PUT" "NORTH"))
  ("+build" ("PUT" "PUT")))
(*** expected)
'("no" "no")
(*** but received)
'(((pretty fast with-newline plain-unicode) ("no")))
(FAILED /home/types/4500/github/2392/7/rules-tests-2/3-in.json)
(tested /home/types/4500/18SwDev/Code/7/xrules successfully on 0 cases out of 1)
(testing /home/types/4500/github/2392/7/rules-tests-3/4-in.json /home/types/4500/github/2392/7/rules-tests-3/4-out.json)
(testing /home/types/4500/18SwDev/Code/7/xrules)
---------------------------------
(*** score 0)
(*** on)
'((("0aplay1" "0aplay2" "0bplay1" "1bplay2"))
  ("move" "aplay1" ("PUT" "SOUTH"))
  ("+build" ("WEST" "NORTH"))
  ((1 2 3 2 2 "4a2")
   (1 1 1 1 1 1)
   (2 2 2 2 3 2)
   (1 1 1 1 1 1)
   ("2a1" 2 2 2 2 2)
   ("3b1" 3 3 2 2 "2b2"))
  ("move" "a1" ("EAST" "SOUTH"))
  ("+build" ("WEST" "PUT"))
  ((1 2 3 2 2 4)
   (1 1 1 1 1 "1a2")
   (2 2 2 2 3 2)
   (1 1 1 1 1 1)
   ("2a1" 2 2 2 2 2)
   ("3b1" 3 3 2 2 "2b2"))
  ("move" "a2" ("PUT" "NORTH")))
(*** expected)
'("no" "no" "no")
(*** but received)
'(((pretty fast with-newline plain-unicode) ("no")))
(FAILED /home/types/4500/github/2392/7/rules-tests-3/4-in.json)
(tested /home/types/4500/18SwDev/Code/7/xrules successfully on 0 cases out of 1)
(testing /home/types/4500/github/2392/7/rules-tests-4/5-in.json /home/types/4500/github/2392/7/rules-tests-4/5-out.json)
main: ill-formed board specification given: '(("1a1" 2 3 2 2 "4a2") (1 1 1 1 1 1) (2 2 2 2 3 2) (1 1 1 1 1 1) (2 2 2 2 2 2) ("3b1" 3 3 2 2 "2b2"))
  context...:
   /proj/racket/plt-released/recent/collects/racket/match/compiler.rkt:418:15: parse-loop41
   /home/types/4500/18SwDev/Code/7/xrules:43:0: main
(testing /home/types/4500/18SwDev/Code/7/xrules)
---------------------------------
(*** score 0)
(*** on)
'((("1a1" 2 3 2 2 "4a2")
   (1 1 1 1 1 1)
   (2 2 2 2 3 2)
   (1 1 1 1 1 1)
   (2 2 2 2 2 2)
   ("3b1" 3 3 2 2 "2b2"))
  ("move" "a2" ("WEST" "SOUTH"))
  ("+build" ("EAST" "NORTH"))
  ((1 2 3 2 2 "4a2")
   (1 1 1 1 1 1)
   (2 2 2 2 3 2)
   (1 1 1 1 1 1)
   ("2a1" 2 2 2 2 2)
   ("3b1" 3 3 2 2 "2b2"))
  ("move" "a1" ("PUT" "SOUTH"))
  ((1 2 3 2 2 "4a2")
   (1 1 1 1 1 1)
   (2 2 2 2 3 2)
   (1 1 1 1 1 1)
   ("2a1" 2 2 2 2 2)
   ("3b1" 3 3 2 2 "2b2"))
  ("move" "a1" ("PUT" "SOUTH"))
  ("+build" ("EAST" "PUT"))
  ((1 2 3 2 2 "4a2")
   (1 1 1 1 1 1)
   (2 2 2 2 3 2)
   (1 1 1 1 1 1)
   ("2a1" 2 2 2 2 2)
   ("3b1" 3 3 2 2 "2b2"))
  ("move" "a1" ("PUT" "PUT"))
  ((1 2 3 2 2 "4a2")
   (1 1 1 1 1 1)
   (2 2 2 2 3 2)
   (1 1 1 1 1 1)
   ("2a1" 2 2 2 2 2)
   ("3b1" 3 3 2 2 "2b2"))
  ("move" "a1" ("PUT" "PUT"))
  ("+build" ("EAST" "PUT")))
(*** expected)
'("no" "no" "no" "no" "no")
(*** but received)
'(((pretty fast with-newline plain-unicode) ()))
(FAILED /home/types/4500/github/2392/7/rules-tests-4/5-in.json)
(tested /home/types/4500/18SwDev/Code/7/xrules successfully on 0 cases out of 1)

