main: ill-formed board specification given: '((0 0 0 0 0 "1player11") (0 0 0 0 2 2) (0 0 "0player12" 4 4 2) (0 0 0 0 0 0) (0 2 2 4 4 "1player21") ("0player22" 0 0 0 0 0))
  context...:
   parse-loop10
   /home/types/4500/18SwDev/Code/6/xboard:46:0: main
main: ill-formed board specification given: '(("0player12" "1player11" "1player21" "0player22"))
  context...:
   parse-loop10
   /home/types/4500/18SwDev/Code/6/xboard:46:0: main
(testing ../../../18SwDev/Code/6/xboard)
(testing board-tests/1-in.json board-tests/1-out.json)
---------------------------------
(*** score 0)
(*** on)
'(((0 0 0 0 0 "1player11")
   (0 0 0 0 2 2)
   (0 0 "0player12" 4 4 2)
   (0 0 0 0 0 0)
   (0 2 2 4 4 "1player21")
   ("0player22" 0 0 0 0 0))
  ("neighbors" "player22" ("PUT" "SOUTH"))
  ("move" "player22" ("PUT" "SOUTH"))
  ("neighbors" "player22" ("WEST" "PUT"))
  ("move" "player22" ("WEST" "PUT"))
  ("neighbors" "player22" ("WEST" "SOUTH"))
  ("move" "player22" ("WEST" "SOUTH"))
  ("neighbors" "player11" ("PUT" "NORTH"))
  ("move" "player11" ("PUT" "NORTH"))
  ("neighbors" "player11" ("EAST" "PUT"))
  ("move" "player11" ("EAST" "PUT"))
  ("neighbors" "player11" ("EAST" "NORTH"))
  ("move" "player11" ("EAST" "NORTH"))
  ("neighbors" "player11" ("WEST" "PUT"))
  ("move" "player11" ("WEST" "PUT"))
  ("neighbors" "player11" ("WEST" "PUT"))
  ("move" "player11" ("WEST" "PUT"))
  ("neighbors" "player11" ("WEST" "PUT"))
  ("move" "player11" ("WEST" "PUT"))
  ("neighbors" "player11" ("PUT" "SOUTH"))
  ("move" "player11" ("PUT" "SOUTH"))
  ("occupied?" "player11" ("PUT" "SOUTH"))
  ("move" "player11" ("PUT" "SOUTH"))
  ("occupied?" "player11" ("PUT" "SOUTH"))
  ("occupied?" "player11" ("WEST" "SOUTH"))
  ("move" "player11" ("WEST" "SOUTH"))
  ("occupied?" "player11" ("EAST" "SOUTH"))
  ("move" "player11" ("EAST" "SOUTH"))
  ("occupied?" "player11" ("PUT" "NORTH"))
  ("height" "player11" ("PUT" "SOUTH"))
  ("move" "player11" ("PUT" "SOUTH"))
  ("height" "player11" ("PUT" "NORTH"))
  ("height" "player11" ("EAST" "PUT"))
  ("move" "player11" ("EAST" "PUT"))
  ("height" "player21" ("WEST" "PUT"))
  ("build" "player21" ("WEST" "PUT"))
  ("height" "player21" ("WEST" "PUT"))
  ("height" "player21" ("PUT" "SOUTH"))
  ("build" "player21" ("PUT" "SOUTH"))
  ("height" "player21" ("PUT" "SOUTH"))
  ("build" "player21" ("PUT" "SOUTH"))
  ("height" "player21" ("PUT" "SOUTH"))
  ("build" "player21" ("PUT" "SOUTH"))
  ("height" "player21" ("PUT" "SOUTH"))
  ("build" "player21" ("PUT" "SOUTH"))
  ("height" "player21" ("PUT" "SOUTH"))
  ("move" "player21" ("PUT" "SOUTH"))
  ("move" "player21" ("WEST" "PUT"))
  ("move" "player21" ("WEST" "PUT"))
  ("move" "player21" ("WEST" "PUT"))
  ("move" "player21" ("WEST" "PUT"))
  ("occupied?" "player21" ("WEST" "PUT"))
  ("height" "player21" ("WEST" "PUT"))
  ("build" "player21" ("WEST" "PUT"))
  ("height" "player21" ("WEST" "PUT"))
  ("neighbors" "player22" ("PUT" "SOUTH"))
  ("build" "player22" ("PUT" "SOUTH"))
  ("height" "player22" ("PUT" "SOUTH"))
  ("neighbors" "player22" ("WEST" "PUT"))
  ("build" "player22" ("WEST" "PUT"))
  ("height" "player22" ("WEST" "PUT"))
  ("neighbors" "player22" ("WEST" "SOUTH"))
  ("build" "player22" ("WEST" "SOUTH"))
  ("height" "player22" ("WEST" "SOUTH")))
(*** expected)
'("no"
  ()
  "no"
  ()
  "no"
  ()
  "no"
  ()
  "no"
  ()
  "no"
  ()
  "yes"
  ()
  "yes"
  ()
  "yes"
  ()
  "yes"
  ()
  "yes"
  ()
  "yes"
  "no"
  ()
  "no"
  ()
  "yes"
  2
  ()
  0
  4
  ()
  4
  ()
  4
  0
  ()
  1
  ()
  2
  ()
  3
  ()
  4
  ()
  ()
  ()
  ()
  ()
  "yes"
  0
  ()
  1
  "no"
  ()
  0
  "no"
  ()
  0
  "no"
  ()
  0)
(*** but received)
'(((pretty fast with-newline plain-unicode) ()))
(FAILED board-tests/1-in.json)
(testing board-tests/2-in.json board-tests/2-out.json)
---------------------------------
(*** score 0)
(*** on)
'((("0player12" "1player11" "1player21" "0player22"))
  ("neighbors" "player12" ("PUT" "NORTH"))
  ("neighbors" "player12" ("WEST" "PUT"))
  ("neighbors" "player12" ("EAST" "PUT"))
  ("neighbors" "player12" ("PUT" "SOUTH"))
  ("occupied?" "player12" ("EAST" "PUT"))
  ("height" "player12" ("EAST" "PUT"))
  ("height" "player12" ("PUT" "SOUTH")))
(*** expected)
'("no" "no" "yes" "yes" "yes" 1 0)
(*** but received)
'(((pretty fast with-newline plain-unicode) ()))
(FAILED board-tests/2-in.json)
(tested ../../../18SwDev/Code/6/xboard successfully on 0 cases out of 2)

