main: ill-formed board specification given: '((("0alex1" 3 0 0 0 0) (0 2 0 "2jim1" 0 0) (0 1 0 0 0 0) (0 0 "1jim2" 0 0 0) (0 0 0 0 0 0) (0 0 0 "3alex2" 0 0)) ("move" "alex1" ("PUT" "SOUTH")) ("build" "alex2" ("EAST" "PUT")) ("move" "jim2" ("EAST" "NORTH")) ("occupied?" "jim1" ("PUT" "SOUTH")) ("n...
  context...:
   parse-loop22
   /home/types/4500/18SwDev/Code/6/xboard:46:0: main
main: ill-formed board specification given: '(((0 1 0 4 3 "1a1") (3 "2b2" 2 4 3 2) (2 3 2 3 2 3) (2 2 1 "3b1" 2 2) (1 1 1 2 3 3) ("2a2" 1 0 1 4 4)) ("neighbors" "a1" ("PUT" "NORTH")) ("occupied?" "b1" ("EAST" "PUT")) ("move" "b2" ("PUT" "SOUTH")) ("height" "b2" ("PUT" "SOUTH")) ("build" "a2" ("PU...
  context...:
   parse-loop22
   /home/types/4500/18SwDev/Code/6/xboard:46:0: main
main: ill-formed board specification given: '(((1 0 "1x2" 0 1 "1y2") (2 3 2 0 1 0) (3 2 1 "0y1" 1 0) (2 1 1 0 2 0) (3 1 0 1 3 1) ("3x1" 2 0 0 4 2)) ("move" "x1" ("PUT" "NORTH")) ("build" "x1" ("EAST" "PUT")) ("neighbors" "y2" ("EAST" "PUT")) ("move" "y2" ("WEST" "PUT")) ("move" "y2" ("WEST" "PUT"...
  context...:
   parse-loop22
   /home/types/4500/18SwDev/Code/6/xboard:46:0: main
main: ill-formed board specification given: '(((0 2 1 1 1 0) (0 3 2 1 1 1) (1 2 1 2 0 1) (1 "1b1" 1 1 0 1) ("1a2" "2b2" 0 1 0 0) ("1a1" 1 0 0 0 0)) ("move" "a2" ("PUT" "NORTH")) ("height" "a1" ("PUT" "NORTH")) ("build" "b1" ("EAST" "PUT")) ("occupied?" "b2" ("PUT" "NORTH")) ("neighbors" "a2" ("WE...
  context...:
   parse-loop22
   /home/types/4500/18SwDev/Code/6/xboard:46:0: main
main: ill-formed board specification given: '(((3 2 "1y1" 1 "2x2" 0) (2 1 2 "2y2" 1 1) (1 2 1 0 0 1) (1 "1x1" 1 0 0 1) (0 1 0 1 1 0) (1 1 0 0 1 0)) ("height" "y1" ("WEST" "PUT")) ("move" "x2" ("PUT" "SOUTH")) ("occupied?" "x1" ("WEST" "NORTH")) ("neighbors" "y2" ("WEST" "PUT")) ("build" "x1" ("EA...
  context...:
   parse-loop10
   /home/types/4500/18SwDev/Code/6/xboard:46:0: main
(testing ../../../18SwDev/Code/6/xboard)
(board-tests/1-out.json is not a JSON file)
(board-tests/2-out.json is not a JSON file)
(board-tests/3-out.json is not a JSON file)
(board-tests/4-out.json is not a JSON file)
(board-tests/5-out.json is not a JSON file)
(testing board-tests/1-in.json board-tests/1-out.json)
---------------------------------
(*** score 0)
(*** on)
'(((("0alex1" 3 0 0 0 0)
    (0 2 0 "2jim1" 0 0)
    (0 1 0 0 0 0)
    (0 0 "1jim2" 0 0 0)
    (0 0 0 0 0 0)
    (0 0 0 "3alex2" 0 0))
   ("move" "alex1" ("PUT" "SOUTH"))
   ("build" "alex2" ("EAST" "PUT"))
   ("move" "jim2" ("EAST" "NORTH"))
   ("occupied?" "jim1" ("PUT" "SOUTH"))
   ("neighbors" "alex1" ("EAST" "SOUTH"))
   ("height" "alex1" ("EAST" "PUT"))))
(*** expected)
#f
(*** but received)
'(((pretty fast with-newline plain-unicode) ()))
(FAILED board-tests/1-in.json)
(testing board-tests/2-in.json board-tests/2-out.json)
---------------------------------
(*** score 0)
(*** on)
'((((0 1 0 4 3 "1a1")
    (3 "2b2" 2 4 3 2)
    (2 3 2 3 2 3)
    (2 2 1 "3b1" 2 2)
    (1 1 1 2 3 3)
    ("2a2" 1 0 1 4 4))
   ("neighbors" "a1" ("PUT" "NORTH"))
   ("occupied?" "b1" ("EAST" "PUT"))
   ("move" "b2" ("PUT" "SOUTH"))
   ("height" "b2" ("PUT" "SOUTH"))
   ("build" "a2" ("PUT" "NORTH"))))
(*** expected)
#f
(*** but received)
'(((pretty fast with-newline plain-unicode) ()))
(FAILED board-tests/2-in.json)
(testing board-tests/3-in.json board-tests/3-out.json)
---------------------------------
(*** score 0)
(*** on)
'((((1 0 "1x2" 0 1 "1y2")
    (2 3 2 0 1 0)
    (3 2 1 "0y1" 1 0)
    (2 1 1 0 2 0)
    (3 1 0 1 3 1)
    ("3x1" 2 0 0 4 2))
   ("move" "x1" ("PUT" "NORTH"))
   ("build" "x1" ("EAST" "PUT"))
   ("neighbors" "y2" ("EAST" "PUT"))
   ("move" "y2" ("WEST" "PUT"))
   ("move" "y2" ("WEST" "PUT"))
   ("occupied?" "x2" ("EAST" "PUT"))
   ("height" "y2" ("WEST" "PUT"))
   ("height" "y2" ("WEST" "SOUTH"))))
(*** expected)
#f
(*** but received)
'(((pretty fast with-newline plain-unicode) ()))
(FAILED board-tests/3-in.json)
(testing board-tests/4-in.json board-tests/4-out.json)
---------------------------------
(*** score 0)
(*** on)
'((((0 2 1 1 1 0)
    (0 3 2 1 1 1)
    (1 2 1 2 0 1)
    (1 "1b1" 1 1 0 1)
    ("1a2" "2b2" 0 1 0 0)
    ("1a1" 1 0 0 0 0))
   ("move" "a2" ("PUT" "NORTH"))
   ("height" "a1" ("PUT" "NORTH"))
   ("build" "b1" ("EAST" "PUT"))
   ("occupied?" "b2" ("PUT" "NORTH"))
   ("neighbors" "a2" ("WEST" "PUT"))
   ("neighbors" "a2" ("PUT" "SOUTH"))))
(*** expected)
#f
(*** but received)
'(((pretty fast with-newline plain-unicode) ()))
(FAILED board-tests/4-in.json)
(testing board-tests/5-in.json board-tests/5-out.json)
---------------------------------
(*** score 0)
(*** on)
'((((3 2 "1y1" 1 "2x2" 0)
    (2 1 2 "2y2" 1 1)
    (1 2 1 0 0 1)
    (1 "1x1" 1 0 0 1)
    (0 1 0 1 1 0)
    (1 1 0 0 1 0))
   ("height" "y1" ("WEST" "PUT"))
   ("move" "x2" ("PUT" "SOUTH"))
   ("occupied?" "x1" ("WEST" "NORTH"))
   ("neighbors" "y2" ("WEST" "PUT"))
   ("build" "x1" ("EAST" "PUT"))
   ("neighbors" "y2" ("PUT" "SOUTH"))
   ("occupied?" "x2" ("WEST" "PUT"))))
(*** expected)
#f
(*** but received)
'(((pretty fast with-newline plain-unicode) ()))
(FAILED board-tests/5-in.json)
(tested ../../../18SwDev/Code/6/xboard successfully on 0 cases out of 5)

