(testing /home/types/4500/github/2735/7/rules-tests-0/1-in.json /home/types/4500/github/2735/7/rules-tests-0/1-out.json)
main: ill-formed board specification given: '(("0player11" "2" "2" "2" "1" "0") ("0" "0player12" "1" "2" "1" "0") ("0" "0" "0player21" "2" "1" "1") ("0" "0" "2" "0player22" "1" "1") ("0" "3" "1" "1" "1" "0") ("0" "3" "1" "2" "1" "0"))
  context...:
   /proj/racket/plt-released/recent/collects/racket/match/compiler.rkt:418:15: parse-loop41
   /home/types/4500/18SwDev/Code/7/xrules:43:0: main
(testing /home/types/4500/18SwDev/Code/7/xrules)
---------------------------------
(*** score 0)
(*** on)
'((("0player11" "2" "2" "2" "1" "0")
   ("0" "0player12" "1" "2" "1" "0")
   ("0" "0" "0player21" "2" "1" "1")
   ("0" "0" "2" "0player22" "1" "1")
   ("0" "3" "1" "1" "1" "0")
   ("0" "3" "1" "2" "1" "0"))
  ("move" "player22" ("PUT" "SOUTH"))
  (("0player11" "2")
   ("0" "0player12" "1")
   ("0" "0" "0player21" "2")
   ("0" "0" "2" "0player22" "1" "1"))
  ("move" "player21" ("PUT" "SOUTH"))
  (("0player11" "2")
   ("0" "0player12" "1")
   ("0" "0" "0" "2")
   ("0" "0" "2player21" "2" "1player22" "1"))
  ("move" "player21" ("PUT" "PUT"))
  (("0player11" "2")
   ("0" "0player12" "1")
   ("0" "0" "0" "2")
   ("0" "0" "2player21" "2player22" "1" "1"))
  ("move" "player22" ("EAST" "PUT"))
  (("0player11" "2")
   ("0" "0player12" "1")
   ("0" "0" "0" "2")
   ("0" "0" "2player21" "2" "1player22" "1"))
  ("move" "player21" ("WEST" "PUT")))
(*** expected)
'("yes" "no" "no" "yes" "yes")
(*** but received)
'(((pretty fast with-newline plain-unicode) ()))
(FAILED /home/types/4500/github/2735/7/rules-tests-0/1-in.json)
(tested /home/types/4500/18SwDev/Code/7/xrules successfully on 0 cases out of 1)
(testing /home/types/4500/github/2735/7/rules-tests-1/2-in.json /home/types/4500/github/2735/7/rules-tests-1/2-out.json)
main: ill-formed board specification given: '(("0player11" "2" "2" "2" "1" "0") ("1" "0player12" "1" "2" "1" "0") ("0" "0" "0player21" "2" "1" "1") ("0" "0" "2" "0" "1" "1") ("0" "3" "1" "0player22" "1" "0") ("0" "3" "1" "2" "1" "0"))
  context...:
   /proj/racket/plt-released/recent/collects/racket/match/compiler.rkt:418:15: parse-loop41
   /home/types/4500/18SwDev/Code/7/xrules:43:0: main
(testing /home/types/4500/18SwDev/Code/7/xrules)
---------------------------------
(*** score 0)
(*** on)
'((("0player11" "2" "2" "2" "1" "0")
   ("1" "0player12" "1" "2" "1" "0")
   ("0" "0" "0player21" "2" "1" "1")
   ("0" "0" "2" "0" "1" "1")
   ("0" "3" "1" "0player22" "1" "0")
   ("0" "3" "1" "2" "1" "0"))
  ("move" "player11" ("PUT" "SOUTH"))
  ("+build" ("PUT" "SOUTH"))
  (("0player11" "2" "2" "2" "1" "0")
   ("0" "0player12" "1" "2" "1" "0")
   ("0" "0" "0player21" "2" "1" "1")
   ("0" "0" "3" "0" "1" "1")
   ("0" "3" "1" "0player22" "1" "0")
   ("0" "3" "1" "2" "1" "0"))
  ("move" "player22" ("PUT" "NORTH"))
  ("+build" ("WEST" "PUT"))
  (("0player11")
   ("0" "0player12" "1" "2" "1" "0")
   ("0" "0" "0player21" "2" "1" "1")
   ("0" "0" "2" "0" "1" "1")
   ("0" "3" "1" "2player22" "1" "0")
   ("0" "3"))
  ("move" "player22" ("EAST" "SOUTH"))
  ("+build" ("WEST" "NORTH")))
(*** expected)
'("yes" "yes" "yes")
(*** but received)
'(((pretty fast with-newline plain-unicode) ()))
(FAILED /home/types/4500/github/2735/7/rules-tests-1/2-in.json)
(tested /home/types/4500/18SwDev/Code/7/xrules successfully on 0 cases out of 1)
(testing /home/types/4500/github/2735/7/rules-tests-2/3-in.json /home/types/4500/github/2735/7/rules-tests-2/3-out.json)
main: ill-formed board specification given: '(("0player11" "2" "2" "2" "1" "0") ("0" "0player12" "1" "2" "1" "0") ("0" "0" "0player21" "2" "1" "1") ("0" "0" "2" "0" "1" "1") ("0" "3" "1" "0player22" "1" "0") ("0" "3" "1" "2" "1" "0"))
  context...:
   /proj/racket/plt-released/recent/collects/racket/match/compiler.rkt:418:15: parse-loop41
   /home/types/4500/18SwDev/Code/7/xrules:43:0: main
(testing /home/types/4500/18SwDev/Code/7/xrules)
---------------------------------
(*** score 0)
(*** on)
'((("0player11" "2" "2" "2" "1" "0")
   ("0" "0player12" "1" "2" "1" "0")
   ("0" "0" "0player21" "2" "1" "1")
   ("0" "0" "2" "0" "1" "1")
   ("0" "3" "1" "0player22" "1" "0")
   ("0" "3" "1" "2" "1" "0"))
  ("move" "player12" ("WEST" "NORTH"))
  ("+build" ("WEST" "NORTH"))
  (("0player11" "2" "2" "2" "1" "0")
   ("0" "0player12" "1" "2" "1" "0")
   ("0" "0" "0player21" "2" "1" "1")
   ("0" "0" "2" "0" "1" "1")
   ("0" "3" "1" "0player22" "1" "0")
   ("0" "3" "1" "2" "1" "0"))
  ("move" "player12" ("WEST" "PUT"))
  ("+build" ("PUT" "NORTH"))
  (("0player11" "2" "2" "2" "1" "0")
   ("0player12" "0" "1" "2" "1" "0")
   ("0" "0" "0player21" "2" "1" "1")
   ("0" "0" "2" "0" "1" "1")
   ("0" "3" "1" "0player22" "1" "0")
   ("0" "3" "1" "2" "1" "0"))
  ("move" "player12" ("PUT" "SOUTH"))
  ("+build" ("WEST" "PUT"))
  (("0player11" "2" "2" "2" "1" "0")
   ("0" "0player12" "1" "2" "1" "0")
   ("4" "0" "0player21" "2" "1" "1")
   ("0" "0" "2" "0" "1" "1")
   ("0" "3" "1" "0player22" "1" "0")
   ("0" "3" "1" "2" "1" "0"))
  ("move" "player12" ("PUT" "SOUTH"))
  ("+build" ("WEST" "PUT"))
  (("0player11" "2" "2" "2" "1" "0")
   ("0" "0player12" "1" "2" "1" "0")
   ("4" "0" "0player21" "2" "1" "1")
   ("0" "0" "2" "0" "1" "1")
   ("0" "3" "1" "0player22" "1" "0")
   ("0" "3" "1" "2" "1" "0"))
  ("move" "player12" ("PUT" "SOUTH"))
  ("+build" ("PUT" "PUT")))
(*** expected)
'("no" "no" "no" "no" "no")
(*** but received)
'(((pretty fast with-newline plain-unicode) ()))
(FAILED /home/types/4500/github/2735/7/rules-tests-2/3-in.json)
(tested /home/types/4500/18SwDev/Code/7/xrules successfully on 0 cases out of 1)
(testing /home/types/4500/github/2735/7/rules-tests-3/4-in.json /home/types/4500/github/2735/7/rules-tests-3/4-out.json)
main: ill-formed board specification given: '(("0player11" "4" "2" "2" "1" "0") ("0" "0player12" "1" "2" "1" "0") ("0" "0" "0player21" "2" "1" "1") ("0" "0" "2" "0" "1" "1") ("0" "3" "1" "0player22" "1" "0") ("0" "3" "1" "2" "1" "0"))
  context...:
   /proj/racket/plt-released/recent/collects/racket/match/compiler.rkt:418:15: parse-loop41
   /home/types/4500/18SwDev/Code/7/xrules:43:0: main
(testing /home/types/4500/18SwDev/Code/7/xrules)
---------------------------------
(*** score 0)
(*** on)
'((("0player11" "4" "2" "2" "1" "0")
   ("0" "0player12" "1" "2" "1" "0")
   ("0" "0" "0player21" "2" "1" "1")
   ("0" "0" "2" "0" "1" "1")
   ("0" "3" "1" "0player22" "1" "0")
   ("0" "3" "1" "2" "1" "0"))
  ("move" "player12" ("EAST" "SOUTH"))
  ("+build" ("PUT" "NORTH"))
  (("0player11" "2" "2" "2" "1" "0")
   ("0" "0player12" "1" "2" "1" "0")
   ("0" "0" "0player21" "2" "1" "1")
   ("0" "0" "2" "0" "1" "1")
   ("0" "3" "1" "0player22" "1" "0")
   ("0" "3" "1" "2" "1" "0"))
  ("move" "player12" ("PUT" "PUT"))
  ("+build" ("PUT" "NORTH"))
  (("0player11" "2" "2" "2" "1" "0")
   ("0" "0player12" "1" "2" "1" "0")
   ("0" "0" "0player21" "2" "1" "1")
   ("0" "0" "2" "0" "1" "1")
   ("0" "3" "1" "0player22" "1" "0")
   ("0" "3" "1" "2" "1" "0"))
  ("move" "player11" ("WEST" "PUT"))
  ("+build" ("EAST" "PUT"))
  (("0player11" "2" "2" "2" "1" "0")
   ("0" "0player12" "1" "2" "1" "0")
   ("0" "0" "0player21" "2" "1" "1")
   ("0" "0" "2" "0" "1" "1")
   ("0" "3" "1" "0player22" "1" "0")
   ("0" "3" "1" "2" "1" "0"))
  ("move" "player11" ("EAST" "PUT"))
  ("+build" ("EAST" "PUT")))
(*** expected)
'("no" "no" "no" "no")
(*** but received)
'(((pretty fast with-newline plain-unicode) ()))
(FAILED /home/types/4500/github/2735/7/rules-tests-3/4-in.json)
(tested /home/types/4500/18SwDev/Code/7/xrules successfully on 0 cases out of 1)
(testing /home/types/4500/github/2735/7/rules-tests-4/5-in.json /home/types/4500/github/2735/7/rules-tests-4/5-out.json)
main: ill-formed board specification given: '(("0player11" "2" "2" "2" "1" "0") ("0" "0player12" "1" "2" "1" "0") ("0" "0" "0player21" "2" "1" "1") ("0" "0" "2" "0" "1" "1") ("0" "3" "1" "0player22" "1" "0") ("0" "3" "1" "2" "1" "0"))
  context...:
   /proj/racket/plt-released/recent/collects/racket/match/compiler.rkt:418:15: parse-loop41
   /home/types/4500/18SwDev/Code/7/xrules:43:0: main
(testing /home/types/4500/18SwDev/Code/7/xrules)
---------------------------------
(*** score 0)
(*** on)
'((("0player11" "2" "2" "2" "1" "0")
   ("0" "0player12" "1" "2" "1" "0")
   ("0" "0" "0player21" "2" "1" "1")
   ("0" "0" "2" "0" "1" "1")
   ("0" "3" "1" "0player22" "1" "0")
   ("0" "3" "1" "2" "1" "0"))
  ("move" "player12" ("PUT" "PUT"))
  ("+build" ("PUT" "PUT"))
  (("0player11" "2" "2" "2" "1" "0")
   ("0" "0player12" "1" "2" "1" "0")
   ("0" "0" "0player21" "2" "1" "1")
   ("0" "0" "2" "0" "1" "1")
   ("0" "3" "1" "0player22" "1" "0")
   ("0" "3" "1" "2" "1" "0"))
  ("move" "player12" ("EAST" "SOUTH"))
  ("+build" ("EAST" "SOUTH"))
  (("0player11" "2" "2" "2" "1" "0")
   ("0" "0player12" "1" "2" "1" "0")
   ("0" "0" "0player21" "2" "1" "1")
   ("0" "0" "2" "0" "1" "1")
   ("0" "3" "1" "0player22" "1" "0")
   ("0" "3" "1" "2" "1" "0"))
  ("move" "player11" ("EAST" "PUT"))
  ("+build" ("EAST" "PUT")))
(*** expected)
'("no" "no" "no")
(*** but received)
'(((pretty fast with-newline plain-unicode) ()))
(FAILED /home/types/4500/github/2735/7/rules-tests-4/5-in.json)
(tested /home/types/4500/18SwDev/Code/7/xrules successfully on 0 cases out of 1)

