(testing ../../../18SwDev/Code/6/xboard)
(testing board-tests/1-in.json board-tests/1-out.json)
---------------------------------
(*** score 0)
(*** on)
'(((0 0 0 0 0 0)
   (0 0 "0kb1" 0 0 0)
   (0 0 0 0 0 "0gp2")
   (0 0 0 0 "0kb2" 0)
   (0 0 0 0 0 0)
   (0 "0gp1" 0 0 0 0))
  ("neighbors" "gp1" ("PUT" "SOUTH"))
  ("neighbors" "gp1" ("PUT" "NORTH"))
  ("neighbors" "gp1" ("PUT" "PUT"))
  ("neighbors" "gp1" ("EAST" "SOUTH"))
  ("neighbors" "gp1" ("EAST" "NORTH"))
  ("neighbors" "gp1" ("EAST" "PUT"))
  ("neighbors" "gp1" ("WEST" "SOUTH"))
  ("neighbors" "gp1" ("WEST" "NORTH"))
  ("neighbors" "gp1" ("WEST" "PUT"))
  ("height" "gp1" ("EAST" "PUT"))
  ("move" "gp1" ("EAST" "PUT"))
  ("build" "gp1" ("PUT" "NORTH"))
  ("height" "gp1" ("PUT" "NORTH")))
(*** expected)
'("no" "yes" "yes" "no" "yes" "yes" "no" "yes" "yes" 0 () () 1)
(*** but received)
'(((pretty fast with-newline plain-unicode)
   ("no" "yes" "no" "no" "yes" "yes" "no" "yes" "yes" 0 () () 1)))
(FAILED board-tests/1-in.json)
(testing board-tests/2-in.json board-tests/2-out.json)
(PASSED board-tests/2-in.json)
(testing board-tests/3-in.json board-tests/3-out.json)
(PASSED board-tests/3-in.json)
(testing board-tests/4-in.json board-tests/4-out.json)
(PASSED board-tests/4-in.json)
(testing board-tests/5-in.json board-tests/5-out.json)
(PASSED board-tests/5-in.json)
(tested ../../../18SwDev/Code/6/xboard successfully on 4 cases out of 5)

