main: ill-formed board specification given: '(("1playera2" 0 0 0 0 "1playerb2") (0 0 0 "1playera1" 0 0) (0 0 0 "1playerb2" 0 0) (0 0 0 0 0 0) (0 0 0 0 0 0) (0 0 0 0 0 0))
  context...:
   parse-loop10
   /home/types/4500/18SwDev/Code/6/xboard:46:0: main
main: ill-formed board specification given: '(("1playera2" 0 0 0 0 "1playerb2") (0 0 0 "1playera1" 0 0) (0 0 0 "1playerb2" 0 0) (0 0 0 0 0 0) (0 0 0 0 0 0) (0 0 0 0 0 0))
  context...:
   parse-loop10
   /home/types/4500/18SwDev/Code/6/xboard:46:0: main
(testing ../../../18SwDev/Code/6/xboard)
(testing board-tests/1-in.json board-tests/1-out.json)
---------------------------------
(*** score 0)
(*** on)
'((("1playera2" 0 0 0 0 "1playerb2")
   (0 0 0 "1playera1" 0 0)
   (0 0 0 "1playerb2" 0 0)
   (0 0 0 0 0 0)
   (0 0 0 0 0 0)
   (0 0 0 0 0 0))
  ("move" "playera2" ("SOUTH" "EAST")))
(*** expected)
'(())
(*** but received)
'(((pretty fast with-newline plain-unicode) ()))
(FAILED board-tests/1-in.json)
(testing board-tests/2-in.json board-tests/2-out.json)
---------------------------------
(*** score 0)
(*** on)
'((("1playera2" 0 0 0 0 "1playerb2")
   (0 0 0 "1playera1" 0 0)
   (0 0 0 "1playerb2" 0 0)
   (0 0 0 0 0 0)
   (0 0 0 0 0 0)
   (0 0 0 0 0 0))
  ("move" "playera1" ("SOUTH" "EAST")))
(*** expected)
'(())
(*** but received)
'(((pretty fast with-newline plain-unicode) ()))
(FAILED board-tests/2-in.json)
(tested ../../../18SwDev/Code/6/xboard successfully on 0 cases out of 2)

