Traceback (most recent call last):
  File "/home/types/4500/github/4705/6/xboard", line 206, in <module>
    game = interpret(js, game)
  File "/home/types/4500/github/4705/6/xboard", line 174, in interpret
    handle_build(json)
  File "/home/types/4500/github/4705/6/xboard", line 102, in handle_build
    game.build(x, y)
AttributeError: 'Game' object has no attribute 'build'
Traceback (most recent call last):
  File "/home/types/4500/github/4705/6/xboard", line 206, in <module>
    game = interpret(js, game)
  File "/home/types/4500/github/4705/6/xboard", line 178, in interpret
    handle_occupied(json, game)
  File "/home/types/4500/github/4705/6/xboard", line 132, in handle_occupied
    if game.worker_present(x, y):
  File "../Santorini/Common/game.py", line 123, in worker_present
    w_x, w_y = worker.get_pos()
AttributeError: 'str' object has no attribute 'get_pos'
Traceback (most recent call last):
  File "/home/types/4500/github/4705/6/xboard", line 206, in <module>
    game = interpret(js, game)
  File "/home/types/4500/github/4705/6/xboard", line 180, in interpret
    handle_height(json, game)
  File "/home/types/4500/github/4705/6/xboard", line 143, in handle_height
    if game.get(x, y):
AttributeError: 'Game' object has no attribute 'get'
Traceback (most recent call last):
  File "/home/types/4500/github/4705/6/xboard", line 206, in <module>
    game = interpret(js, game)
  File "/home/types/4500/github/4705/6/xboard", line 180, in interpret
    handle_height(json, game)
  File "/home/types/4500/github/4705/6/xboard", line 143, in handle_height
    if game.get(x, y):
AttributeError: 'Game' object has no attribute 'get'
Traceback (most recent call last):
  File "/home/types/4500/github/4705/6/xboard", line 206, in <module>
    game = interpret(js, game)
  File "/home/types/4500/github/4705/6/xboard", line 178, in interpret
    handle_occupied(json, game)
  File "/home/types/4500/github/4705/6/xboard", line 132, in handle_occupied
    if game.worker_present(x, y):
  File "../Santorini/Common/game.py", line 123, in worker_present
    w_x, w_y = worker.get_pos()
AttributeError: 'str' object has no attribute 'get_pos'
(testing xboard)
(testing ../../../18SwDev/Code/6/board-tests/1-in.json ../../../18SwDev/Code/6/board-tests/1-out.json)
---------------------------------
(*** score 0)
(*** on)
'((("0a1" "0a2") () ("0b1" "0b2"))
  ("move" "a2" ("PUT" "SOUTH"))
  ("build" "a2" ("PUT" "NORTH")))
(*** expected)
'(() ())
(*** but received)
'(((pretty fast with-newline plain-unicode) (())))
(FAILED ../../../18SwDev/Code/6/board-tests/1-in.json)
(testing ../../../18SwDev/Code/6/board-tests/2-in.json ../../../18SwDev/Code/6/board-tests/2-out.json)
---------------------------------
(*** score 0)
(*** on)
'((("0a1" "0a2") () ("0b1" "0b2"))
  ("occupied?" "a2" ("PUT" "SOUTH"))
  ("height" "a2" ("PUT" "SOUTH"))
  ("move" "a2" ("PUT" "SOUTH"))
  ("build" "a2" ("PUT" "NORTH"))
  ("height" "a2" ("PUT" "NORTH")))
(*** expected)
'("no" 0 () () 1)
(*** but received)
'(((pretty fast with-newline plain-unicode) ()))
(FAILED ../../../18SwDev/Code/6/board-tests/2-in.json)
(testing ../../../18SwDev/Code/6/board-tests/3-in.json ../../../18SwDev/Code/6/board-tests/3-out.json)
---------------------------------
(*** score 0)
(*** on)
'((("1a1" "2a2") ("2b1" "3b2"))
  ("move" "a2" ("EAST" "SOUTH"))
  ("occupied?" "a2" ("PUT" "SOUTH"))
  ("height" "a2" ("PUT" "SOUTH"))
  ("build" "a2" ("PUT" "SOUTH"))
  ("height" "a2" ("PUT" "SOUTH")))
(*** expected)
'(() "no" 0 () 1)
(*** but received)
'(((pretty fast with-newline plain-unicode) (() "no")))
(FAILED ../../../18SwDev/Code/6/board-tests/3-in.json)
(testing ../../../18SwDev/Code/6/board-tests/4-in.json ../../../18SwDev/Code/6/board-tests/4-out.json)
---------------------------------
(*** score 0)
(*** on)
'((("1a1" "2a2") ("2b1" "3b2"))
  ("move" "a2" ("PUT" "SOUTH"))
  ("occupied?" "a1" ("EAST" "SOUTH"))
  ("height" "a1" ("PUT" "SOUTH"))
  ("build" "a1" ("EAST" "SOUTH")))
(*** expected)
'(() "yes" 2 ())
(*** but received)
'(((pretty fast with-newline plain-unicode) (() "no")))
(FAILED ../../../18SwDev/Code/6/board-tests/4-in.json)
(testing ../../../18SwDev/Code/6/board-tests/5-in.json ../../../18SwDev/Code/6/board-tests/5-out.json)
---------------------------------
(*** score 0)
(*** on)
'((("1a1" "1a2") (3 "3b1" "3b2"))
  ("occupied?" "a1" ("PUT" "SOUTH"))
  ("height" "a1" ("PUT" "SOUTH"))
  ("move" "a1" ("PUT" "SOUTH")))
(*** expected)
'("no" 3 ())
(*** but received)
'(((pretty fast with-newline plain-unicode) ()))
(FAILED ../../../18SwDev/Code/6/board-tests/5-in.json)
(tested xboard successfully on 0 cases out of 5)

