(testing 3)
(testing ../../../18SwDev/Code/2/Tests/1-in.json ../../../18SwDev/Code/2/Tests/1-out.json)
(PASSED ../../../18SwDev/Code/2/Tests/1-in.json)
(testing ../../../18SwDev/Code/2/Tests/2-in.json ../../../18SwDev/Code/2/Tests/2-out.json)
(PASSED ../../../18SwDev/Code/2/Tests/2-in.json)
(testing ../../../18SwDev/Code/2/Tests/3-in.json ../../../18SwDev/Code/2/Tests/3-out.json)
(PASSED ../../../18SwDev/Code/2/Tests/3-in.json)
(testing ../../../18SwDev/Code/2/Tests/4-in.json ../../../18SwDev/Code/2/Tests/4-out.json)
(PASSED ../../../18SwDev/Code/2/Tests/4-in.json)
(tested 3 successfully on 4 cases out of 4)
