(testing /home/types/4500/github/6192/7/rules-tests-0/1-in.json /home/types/4500/github/6192/7/rules-tests-0/1-out.json)
main: +build specification expected, given: '(("0oliver1" 0 0 0 0 0) (0 0 0 0 0 0) (0 0 0 "0mel1" 0 0) ("0oliver2" 0 0 0 0 0) (0 0 0 0 0 0) (0 0 0 0 0 "0mel2"))
(testing /home/types/4500/18SwDev/Code/7/xrules)
(/home/types/4500/github/6192/7/rules-tests-0/1-out.json is not a JSON file)
---------------------------------
(*** score 0)
(*** on)
'((("0oliver1" 0 0 0 0 0)
   (0 0 0 0 0 0)
   (0 0 0 "0mel1" 0 0)
   ("0oliver2" 0 0 0 0 0)
   (0 0 0 0 0 0)
   (0 0 0 0 0 "0mel2"))
  ("move" "oliver1" ("PUT" "NORTH"))
  (("0oliver1" 0 0 0 0 0)
   (0 0 0 0 0 0)
   (0 0 0 "0mel1" 0 0)
   ("0oliver2" 0 0 0 0 0)
   (0 0 0 0 0 0)
   (0 0 0 0 0 "0mel2"))
  ("move" "oliver1" ("EAST" "NORTH"))
  (("0oliver1" 0 0 0 0 0)
   (0 0 0 0 0 0)
   (0 0 0 "0mel1" 0 0)
   ("0oliver2" 0 0 0 0 0)
   (0 0 0 0 0 0)
   (0 0 0 0 0 "0mel2"))
  ("move" "oliver1" ("EAST" "PUT"))
  (("0oliver1" 0 0 0 0 0)
   (0 0 0 0 0 0)
   (0 0 0 "0mel1" 0 0)
   ("0oliver2" 0 0 0 0 0)
   (0 0 0 0 0 0)
   (0 0 0 0 0 "0mel2"))
  ("move" "oliver1" ("EAST" "SOUTH"))
  (("0oliver1" 0 0 0 0 0)
   (0 0 0 0 0 0)
   (0 0 0 "0mel1" 0 0)
   ("0oliver2" 0 0 0 0 0)
   (0 0 0 0 0 0)
   (0 0 0 0 0 "0mel2"))
  ("move" "oliver1" ("PUT" "SOUTH"))
  (("0oliver1" 0 0 0 0 0)
   (0 0 0 0 0 0)
   (0 0 0 "0mel1" 0 0)
   ("0oliver2" 0 0 0 0 0)
   (0 0 0 0 0 0)
   (0 0 0 0 0 "0mel2"))
  ("move" "oliver1" ("WEST" "SOUTH"))
  (("0oliver1" 0 0 0 0 0)
   (0 0 0 0 0 0)
   (0 0 0 "0mel1" 0 0)
   ("0oliver2" 0 0 0 0 0)
   (0 0 0 0 0 0)
   (0 0 0 0 0 "0mel2"))
  ("move" "oliver1" ("WEST" "PUT"))
  (("0oliver1" 0 0 0 0 0)
   (0 0 0 0 0 0)
   (0 0 0 "0mel1" 0 0)
   ("0oliver2" 0 0 0 0 0)
   (0 0 0 0 0 0)
   (0 0 0 0 0 "0mel2"))
  ("move" "oliver1" ("WEST" "NORTH")))
(*** expected)
#f
(*** but received)
'(((pretty fast with-newline plain-unicode) ()))
(FAILED /home/types/4500/github/6192/7/rules-tests-0/1-in.json)
(tested /home/types/4500/18SwDev/Code/7/xrules successfully on 0 cases out of 1)
(testing /home/types/4500/github/6192/7/rules-tests-1/2-in.json /home/types/4500/github/6192/7/rules-tests-1/2-out.json)
(testing /home/types/4500/18SwDev/Code/7/xrules)
(/home/types/4500/github/6192/7/rules-tests-1/2-out.json is not a JSON file)
---------------------------------
(*** score 0)
(*** on)
'((("0oliver1" 0 0 0 0 0)
   (0 0 0 0 0 0)
   (0 0 0 "0mel1" 0 0)
   ("0oliver2" 0 0 0 0 0)
   (0 0 0 0 0 0)
   (0 0 0 0 0 "0mel2"))
  ("move" "oliver1" ("PUT" "NORTH"))
  ("+build" ("PUT" "NORTH"))
  (("0oliver1" 0 0 0 0 0)
   (0 0 0 0 0 0)
   (0 0 0 "0mel1" 0 0)
   ("0oliver2" 0 0 0 0 0)
   (0 0 0 0 0 0)
   (0 0 0 0 0 "0mel2"))
  ("move" "oliver1" ("PUT" "NORTH"))
  ("+build" ("EAST" "NORTH"))
  (("0oliver1" 0 0 0 0 0)
   (0 0 0 0 0 0)
   (0 0 0 "0mel1" 0 0)
   ("0oliver2" 0 0 0 0 0)
   (0 0 0 0 0 0)
   (0 0 0 0 0 "0mel2"))
  ("move" "oliver1" ("PUT" "NORTH"))
  ("+build" ("EAST" "PUT"))
  (("0oliver1" 0 0 0 0 0)
   (0 0 0 0 0 0)
   (0 0 0 "0mel1" 0 0)
   ("0oliver2" 0 0 0 0 0)
   (0 0 0 0 0 0)
   (0 0 0 0 0 "0mel2"))
  ("move" "oliver1" ("PUT" "NORTH"))
  ("+build" ("EAST" "SOUTH"))
  (("0oliver1" 0 0 0 0 0)
   (0 0 0 0 0 0)
   (0 0 0 "0mel1" 0 0)
   ("0oliver2" 0 0 0 0 0)
   (0 0 0 0 0 0)
   (0 0 0 0 0 "0mel2"))
  ("move" "oliver1" ("PUT" "NORTH"))
  ("+build" ("PUT" "SOUTH"))
  (("0oliver1" 0 0 0 0 0)
   (0 0 0 0 0 0)
   (0 0 0 "0mel1" 0 0)
   ("0oliver2" 0 0 0 0 0)
   (0 0 0 0 0 0)
   (0 0 0 0 0 "0mel2"))
  ("move" "oliver1" ("PUT" "NORTH"))
  ("+build" ("WEST" "SOUTH"))
  (("0oliver1" 0 0 0 0 0)
   (0 0 0 0 0 0)
   (0 0 0 "0mel1" 0 0)
   ("0oliver2" 0 0 0 0 0)
   (0 0 0 0 0 0)
   (0 0 0 0 0 "0mel2"))
  ("move" "oliver1" ("PUT" "NORTH"))
  ("+build" ("WEST" "PUT"))
  (("0oliver1" 0 0 0 0 0)
   (0 0 0 0 0 0)
   (0 0 0 "0mel1" 0 0)
   ("0oliver2" 0 0 0 0 0)
   (0 0 0 0 0 0)
   (0 0 0 0 0 "0mel2"))
  ("move" "oliver1" ("PUT" "NORTH"))
  ("+build" ("WEST" "NORTH")))
(*** expected)
#f
(*** but received)
'(((pretty fast with-newline plain-unicode) ("no")))
(FAILED /home/types/4500/github/6192/7/rules-tests-1/2-in.json)
(tested /home/types/4500/18SwDev/Code/7/xrules successfully on 0 cases out of 1)
(testing /home/types/4500/github/6192/7/rules-tests-2/3-in.json /home/types/4500/github/6192/7/rules-tests-2/3-out.json)
error: contract violation
  expected: (or/c string? symbol?)
  given: #<procedure:string->e-w>
  argument position: 1st
  other arguments...:
   "NORTH or SOUTH or PUT expected, given ~e"
   "EAST"
  context...:
   /proj/racket/plt-released/recent/collects/racket/contract/private/arrow-val-first.rkt:357:18
   /home/types/4500/18SwDev/Code/7/xrules:70:0: conversion
   /home/types/4500/18SwDev/Code/7/xrules:43:0: main
(testing /home/types/4500/18SwDev/Code/7/xrules)
(/home/types/4500/github/6192/7/rules-tests-2/3-out.json is not a JSON file)
---------------------------------
(*** score 0)
(*** on)
'((("0oliver1" 0 0 0 0 0)
   ("0mel1" 0 0 0 0 0)
   (0 0 0 0 0 0)
   ("0oliver2" 0 0 0 0 0)
   (0 0 0 0 0 0)
   (0 0 0 0 0 "0mel2"))
  ("move" "oliver1" ("PUT" "EAST"))
  (("1oliver1" 0 0 0 0 0)
   ("0mel1" 0 0 0 0 0)
   (0 0 0 0 0 0)
   ("0oliver2" 0 0 0 0 0)
   (0 0 0 0 0 0)
   (0 0 0 0 0 "0mel2"))
  ("move" "oliver1" ("PUT" "NORTH"))
  (("2oliver1" 0 0 0 0 0)
   ("0mel1" 0 0 0 0 0)
   (0 0 0 0 0 0)
   ("0oliver2" 0 0 0 0 0)
   (0 0 0 0 0 0)
   (0 0 0 0 0 "0mel2"))
  ("move" "oliver1" ("PUT" "NORTH"))
  (("0oliver1" 1 0 0 0 0)
   ("0mel1" 0 0 0 0 0)
   (0 0 0 0 0 0)
   ("0oliver2" 0 0 0 0 0)
   (0 0 0 0 0 0)
   (0 0 0 0 0 "0mel2"))
  ("move" "oliver1" ("PUT" "NORTH"))
  (("0oliver1" 2 0 0 0 0)
   ("0mel1" 0 0 0 0 0)
   (0 0 0 0 0 0)
   ("0oliver2" 0 0 0 0 0)
   (0 0 0 0 0 0)
   (0 0 0 0 0 "0mel2"))
  ("move" "oliver1" ("PUT" "NORTH"))
  (("1oliver1" 2 0 0 0 0)
   ("0mel1" 0 0 0 0 0)
   (0 0 0 0 0 0)
   ("0oliver2" 0 0 0 0 0)
   (0 0 0 0 0 0)
   (0 0 0 0 0 "0mel2"))
  ("move" "oliver1" ("PUT" "NORTH"))
  (("1oliver1" 1 0 0 0 0)
   ("0mel1" 0 0 0 0 0)
   (0 0 0 0 0 0)
   ("0oliver2" 0 0 0 0 0)
   (0 0 0 0 0 0)
   (0 0 0 0 0 "0mel2"))
  ("move" "oliver1" ("PUT" "NORTH"))
  (("0oliver1" 0 0 0 0 0)
   ("0mel1" 0 0 0 0 0)
   (0 0 0 0 0 0)
   ("0oliver2" 0 0 0 0 0)
   (0 0 0 0 0 0)
   (0 0 0 0 0 "0mel2"))
  ("move" "oliver1" ("PUT" "SOUTH")))
(*** expected)
#f
(*** but received)
'(((pretty fast with-newline plain-unicode) ()))
(FAILED /home/types/4500/github/6192/7/rules-tests-2/3-in.json)
(tested /home/types/4500/18SwDev/Code/7/xrules successfully on 0 cases out of 1)
(testing /home/types/4500/github/6192/7/rules-tests-3/4-in.json /home/types/4500/github/6192/7/rules-tests-3/4-out.json)
(testing /home/types/4500/18SwDev/Code/7/xrules)
(/home/types/4500/github/6192/7/rules-tests-3/4-out.json is not a JSON file)
---------------------------------
(*** score 0)
(*** on)
'((("0oliver1" 0 2 0 0 0)
   ("0mel1" 4 3 0 0 0)
   (0 0 0 0 0 0)
   ("0oliver2" 0 0 0 0 0)
   (0 0 0 0 0 0)
   (0 0 0 0 0 "0mel2"))
  ("move" "oliver1" ("PUT" "NORTH"))
  ("+build" ("PUT" "NORTH"))
  (("0oliver1" 0 2 0 0 0)
   ("0mel1" 4 3 0 0 0)
   (0 0 0 0 0 0)
   ("0oliver2" 0 0 0 0 0)
   (0 0 0 0 0 0)
   (0 0 0 0 0 "0mel2"))
  ("move" "oliver1" ("PUT" "NORTH"))
  ("+build" ("EAST" "NORTH"))
  (("0oliver1" 0 2 0 0 0)
   ("0mel1" 4 3 0 0 0)
   (0 0 0 0 0 0)
   ("0oliver2" 0 0 0 0 0)
   (0 0 0 0 0 0)
   (0 0 0 0 0 "0mel2"))
  ("move" "oliver1" ("PUT" "NORTH"))
  ("+build" ("EAST" "PUT"))
  (("0oliver1" 0 2 0 0 0)
   ("0mel1" 4 3 0 0 0)
   (0 0 0 0 0 0)
   ("0oliver2" 0 0 0 0 0)
   (0 0 0 0 0 0)
   (0 0 0 0 0 "0mel2"))
  ("move" "oliver1" ("PUT" "NORTH"))
  ("+build" ("EAST" "SOUTH"))
  (("0oliver1" 0 2 0 0 0)
   ("0mel1" 4 3 0 0 0)
   (0 0 0 0 0 0)
   ("0oliver2" 0 0 0 0 0)
   (0 0 0 0 0 0)
   (0 0 0 0 0 "0mel2"))
  ("move" "oliver1" ("PUT" "NORTH"))
  ("+build" ("PUT" "SOUTH"))
  (("0oliver1" 0 2 0 0 0)
   ("0mel1" 4 3 0 0 0)
   (0 0 0 0 0 0)
   ("0oliver2" 0 0 0 0 0)
   (0 0 0 0 0 0)
   (0 0 0 0 0 "0mel2"))
  ("move" "oliver1" ("PUT" "NORTH"))
  ("+build" ("WEST" "PUT"))
  (("1oliver1" 0 2 0 0 0)
   ("0mel1" 4 3 0 0 0)
   (0 0 0 0 0 0)
   ("0oliver2" 0 0 0 0 0)
   (0 0 0 0 0 0)
   (0 0 0 0 0 "0mel2"))
  ("move" "oliver1" ("PUT" "NORTH"))
  ("+build" ("PUT" "SOUTH")))
(*** expected)
#f
(*** but received)
'(((pretty fast with-newline plain-unicode) ("no")))
(FAILED /home/types/4500/github/6192/7/rules-tests-3/4-in.json)
(tested /home/types/4500/18SwDev/Code/7/xrules successfully on 0 cases out of 1)
(testing /home/types/4500/github/6192/7/rules-tests-4/5-in.json /home/types/4500/github/6192/7/rules-tests-4/5-out.json)
(testing /home/types/4500/18SwDev/Code/7/xrules)
(/home/types/4500/github/6192/7/rules-tests-4/5-out.json is not a JSON file)
---------------------------------
(*** score 0)
(*** on)
'((("0oliver1" 0 2 0 0 0)
   ("0mel1" 1 3 0 0 0)
   (0 0 0 0 0 0)
   ("0oliver2" 0 0 0 0 0)
   (0 0 0 0 0 0)
   (0 0 0 0 0 "0mel2"))
  ("move" "oliver1" ("PUT" "NORTH"))
  ("+build" ("PUT" "NORTH"))
  ((0 "0oliver1" 3 0 0 0)
   ("0mel1" 1 3 0 0 0)
   (0 0 0 0 0 0)
   ("0oliver2" 0 0 0 0 0)
   (0 0 0 0 0 0)
   (0 0 0 0 0 "0mel2"))
  ("move" "oliver1" ("PUT" "NORTH"))
  ("+build" ("PUT" "NORTH"))
  ((0 "0oliver1" 3 0 0 0)
   ("0mel1" 1 3 0 0 0)
   (0 0 0 0 0 0)
   ("0oliver2" 0 0 0 0 0)
   (0 0 0 0 0 0)
   (0 0 0 0 0 "0mel2"))
  ("move" "oliver1" ("EAST" "PUT"))
  ("+build" ("PUT" "SOUTH"))
  ((0 0 3 0 0 0)
   ("0mel1" "1oliver1" 3 0 0 0)
   (0 0 0 0 0 0)
   ("0oliver2" 0 0 0 0 0)
   (0 0 0 0 0 0)
   (0 0 0 0 0 "0mel2"))
  ("move" "oliver1" ("EAST" "PUT"))
  ("+build" ("WEST" "PUT"))
  ((0 0 3 0 0 0)
   ("0mel1" 2 3 0 0 0)
   (0 "0oliver1" 0 0 0 0)
   ("0oliver2" 0 0 0 0 0)
   (0 0 0 0 0 0)
   (0 0 0 0 0 "0mel2"))
  ("move" "oliver1" ("PUT" "NORTH"))
  ("+build" ("PUT" "SOUTH"))
  ((0 0 3 0 0 0)
   ("0mel1" 2 3 0 0 0)
   (0 1 "0oliver1" 0 0 0)
   ("0oliver2" 0 0 0 0 0)
   (0 0 0 0 0 0)
   (0 0 0 0 0 "0mel2"))
  ("move" "oliver1" ("PUT" "SOUTH"))
  ((0 0 3 0 0 0)
   ("0mel1" 2 3 0 0 0)
   (0 "1oliver1" 0 0 0 0)
   ("0oliver2" 0 0 0 0 0)
   (0 0 0 0 0 0)
   (0 0 0 0 0 "0mel2"))
  ("move" "oliver1" ("WEST" "PUT"))
  ((0 0 3 0 0 0)
   ("0mel1" "2oliver1" 3 0 0 0)
   (0 1 0 0 0 0)
   ("0oliver2" 0 0 0 0 0)
   (0 0 0 0 0 0)
   (0 0 0 0 0 "0mel2"))
  ("move" "oliver1" ("PUT" "NORTH")))
(*** expected)
#f
(*** but received)
'(((pretty fast with-newline plain-unicode) ("no")))
(FAILED /home/types/4500/github/6192/7/rules-tests-4/5-in.json)
(tested /home/types/4500/18SwDev/Code/7/xrules successfully on 0 cases out of 1)

