main: ill-formed board specification given: '((0 0 0 "0player11" 0 0) (0 "0player12" 0 0 0 0) (0 0 0 0 0 "0player21") (0 0 0 0 0 0) (0 "0player22" 0 0 0 0) (0 0 0 0 0 0))
  context...:
   parse-loop10
   /home/types/4500/18SwDev/Code/6/xboard:46:0: main
main: ill-formed board specification given: '(())
  context...:
   parse-loop22
   /home/types/4500/18SwDev/Code/6/xboard:46:0: main
main: ill-formed board specification given: '((1 2 3 4 5 6 7))
  context...:
   parse-loop10
   /home/types/4500/18SwDev/Code/6/xboard:46:0: main
(testing ../../../18SwDev/Code/6/xboard)
(board-tests/1-out.json is not a JSON file)
(board-tests/2-out.json is not a JSON file)
(board-tests/3-out.json is not a JSON file)
(testing board-tests/1-in.json board-tests/1-out.json)
---------------------------------
(*** score 0)
(*** on)
'(((0 0 0 "0player11" 0 0)
   (0 "0player12" 0 0 0 0)
   (0 0 0 0 0 "0player21")
   (0 0 0 0 0 0)
   (0 "0player22" 0 0 0 0)
   (0 0 0 0 0 0))
  ("move" "player11" ("EAST" "NORTH"))
  ("move" "player11" ("WEST" "SOUTH"))
  ("build" "player12" ("EAST" "PUTS"))
  ("build" "player11" ("EAST" "PUTS"))
  ("build" "player11" ("EAST" "PUTS"))
  ("move" "player11" ("EAST" "PUTS"))
  ("occupied?" "player12" ("EAST" "PUTS"))
  ("occupied?" "player11" ("EAST" "PUTS"))
  ("neighbors" "player12" ("WEST" "NORTH"))
  ("neighbors" "player21" ("EAST" "PUTS"))
  ("height" "player12" ("EAST" "PUTS"))
  ("height" "player11" ("EAST" "PUTS")))
(*** expected)
#f
(*** but received)
'(((pretty fast with-newline plain-unicode) ()))
(FAILED board-tests/1-in.json)
(testing board-tests/2-in.json board-tests/2-out.json)
---------------------------------
(*** score 0)
(*** on)
'((()))
(*** expected)
#f
(*** but received)
'(((pretty fast with-newline plain-unicode) ()))
(FAILED board-tests/2-in.json)
(testing board-tests/3-in.json board-tests/3-out.json)
---------------------------------
(*** score 0)
(*** on)
'(((1 2 3 4 5 6 7)))
(*** expected)
#f
(*** but received)
'(((pretty fast with-newline plain-unicode) ()))
(FAILED board-tests/3-in.json)
(tested ../../../18SwDev/Code/6/xboard successfully on 0 cases out of 3)

