Exception in thread "main" java.net.BindException: Address already in use (Bind failed)
	at java.net.PlainSocketImpl.socketBind(Native Method)
	at java.net.AbstractPlainSocketImpl.bind(AbstractPlainSocketImpl.java:387)
	at java.net.ServerSocket.bind(ServerSocket.java:375)
	at java.net.ServerSocket.<init>(ServerSocket.java:237)
	at java.net.ServerSocket.<init>(ServerSocket.java:128)
	at TCPServer.main(TCPServer.java:16)
Exception in thread "main" java.net.BindException: Address already in use (Bind failed)
	at java.net.PlainSocketImpl.socketBind(Native Method)
	at java.net.AbstractPlainSocketImpl.bind(AbstractPlainSocketImpl.java:387)
	at java.net.ServerSocket.bind(ServerSocket.java:375)
	at java.net.ServerSocket.<init>(ServerSocket.java:237)
	at java.net.ServerSocket.<init>(ServerSocket.java:128)
	at TCPServer.main(TCPServer.java:16)
Exception in thread "main" java.net.BindException: Address already in use (Bind failed)
	at java.net.PlainSocketImpl.socketBind(Native Method)
	at java.net.AbstractPlainSocketImpl.bind(AbstractPlainSocketImpl.java:387)
	at java.net.ServerSocket.bind(ServerSocket.java:375)
	at java.net.ServerSocket.<init>(ServerSocket.java:237)
	at java.net.ServerSocket.<init>(ServerSocket.java:128)
	at TCPServer.main(TCPServer.java:16)
(testing 3)
(testing ../../../18SwDev/Code/2/Tests/1-in.json ../../../18SwDev/Code/2/Tests/1-out.json)
---------------------------------
(*** score 0)
(*** on)
'((1 2) #hasheq((a . 1)))
(*** expected)
'((1 (1 2)) (0 #hasheq((a . 1))))
(*** but received)
'(((pretty fast with-newline plain-unicode) ()))
(FAILED ../../../18SwDev/Code/2/Tests/1-in.json)
(testing ../../../18SwDev/Code/2/Tests/2-in.json ../../../18SwDev/Code/2/Tests/2-out.json)
---------------------------------
(*** score 0)
(*** on)
'((1 2) #hasheq((a . 1)))
(*** expected)
'((1 (1 2)) (0 #hasheq((a . 1))))
(*** but received)
'(((pretty fast with-newline plain-unicode) ()))
(FAILED ../../../18SwDev/Code/2/Tests/2-in.json)
(testing ../../../18SwDev/Code/2/Tests/3-in.json ../../../18SwDev/Code/2/Tests/3-out.json)
---------------------------------
(*** score 0)
(*** on)
'((1 2) #hasheq((a . 1)))
(*** expected)
'((1 (1 2)) (0 #hasheq((a . 1))))
(*** but received)
'(((pretty fast with-newline plain-unicode) ()))
(FAILED ../../../18SwDev/Code/2/Tests/3-in.json)
(testing ../../../18SwDev/Code/2/Tests/4-in.json ../../../18SwDev/Code/2/Tests/4-out.json)
---------------------------------
(*** score 0)
(*** on)
'("hello world")
(*** expected)
'((0 "hello world"))
(*** but received)
'(((pretty fast with-newline plain-unicode) (error)))
(FAILED ../../../18SwDev/Code/2/Tests/4-in.json)
(tested 3 successfully on 0 cases out of 4)
