(testing /home/types/4500/github/5998/7/rules-tests-0/1-in.json /home/types/4500/github/5998/7/rules-tests-0/1-out.json)
(testing /home/types/4500/18SwDev/Code/7/xrules)
---------------------------------
(*** score 0)
(*** on)
'((("0kevin2" "1anand1") ("2anand2" "2kevin1"))
  ("move" "kevin1" ("EAST" "PUT"))
  ("+build" ("EAST" "PUT"))
  ("move" "kevin1" ("EAST" "PUT"))
  ("move" "kevin1" ("EAST" "NORTH"))
  ("move" "kevin1" ("PUT" "NORTH"))
  ("move" "kevin1" ("PUT" "NORTH"))
  ("move" "kevin1" ("WEST" "PUT"))
  ("+build" ("EAST" "PUT"))
  ("move" "kevin1" ("PUT" "SOUTH"))
  ("+build" ("EAST" "NORTH"))
  ("move" "kevin1" ("PUT" "NORTH"))
  ("+build" ("EAST" "SOUTH"))
  ("move" "kevin1" ("EAST" "SOUTH"))
  ("+build" ("PUT" "NORTH"))
  ("move" "kevin1" ("EAST" "PUT"))
  ("move" "kevin1" ("PUT" "NORTH"))
  ("+build" ("WEST" "PUT"))
  ("move" "kevin1" ("WEST" "PUT"))
  ("move" "kevin1" ("EAST" "PUT"))
  ("move" "kevin1" ("PUT" "NORTH"))
  ("move" "kevin1" ("PUT" "SOUTH")))
(*** expected)
'("yes"
  "yes"
  "yes"
  "no"
  "no"
  "yes"
  "yes"
  "yes"
  "yes"
  "yes"
  "yes"
  "no"
  "no"
  "no"
  "yes")
(*** but received)
'(((pretty fast with-newline plain-unicode) ("yes")))
(FAILED /home/types/4500/github/5998/7/rules-tests-0/1-in.json)
(tested /home/types/4500/18SwDev/Code/7/xrules successfully on 0 cases out of 1)
(testing /home/types/4500/github/5998/7/rules-tests-1/2-in.json /home/types/4500/github/5998/7/rules-tests-1/2-out.json)
(testing /home/types/4500/18SwDev/Code/7/xrules)
---------------------------------
(*** score 0)
(*** on)
'((("0kevin2" "1anand1") ("2anand2" "2kevin1"))
  ("move" "kevin2" ("EAST" "PUT"))
  ("+build" ("PUT" "NORTH"))
  ("move" "kevin2" ("EAST" "SOUTH"))
  ("move" "kevin2" ("PUT" "SOUTH"))
  ("move" "anand2" ("EAST" "SOUTH"))
  ("move" "kevin2" ("PUT" "SOUTH"))
  ("+build" ("EAST" "PUT"))
  ("move" "kevin2" ("PUT" "PUT"))
  ("+build" ("PUT" "PUT"))
  ("move" "kevin2" ("PUT" "PUT")))
(*** expected)
'("no" "no" "no" "yes" "no" "no" "no")
(*** but received)
'(((pretty fast with-newline plain-unicode) ("no")))
(FAILED /home/types/4500/github/5998/7/rules-tests-1/2-in.json)
(tested /home/types/4500/18SwDev/Code/7/xrules successfully on 0 cases out of 1)
(testing /home/types/4500/github/5998/7/rules-tests-2/3-in.json /home/types/4500/github/5998/7/rules-tests-2/3-out.json)
main: ill-formed board specification given: '((0 2) (1 0 0 "1kevin2") ("2anand2" 0 0 0 "2kevin1") (1 0 "4anand1"))
  context...:
   /proj/racket/plt-released/recent/collects/racket/match/compiler.rkt:418:15: parse-loop53
   /home/types/4500/18SwDev/Code/7/xrules:43:0: main
(testing /home/types/4500/18SwDev/Code/7/xrules)
---------------------------------
(*** score 0)
(*** on)
'(((0 2) (1 0 0 "1kevin2") ("2anand2" 0 0 0 "2kevin1") (1 0 "4anand1"))
  ("move" "kevin2" ("WEST" "SOUTH"))
  ("+build" ("PUT" "SOUTH")))
(*** expected)
'("no")
(*** but received)
'(((pretty fast with-newline plain-unicode) ()))
(FAILED /home/types/4500/github/5998/7/rules-tests-2/3-in.json)
(tested /home/types/4500/18SwDev/Code/7/xrules successfully on 0 cases out of 1)
(testing /home/types/4500/github/5998/7/rules-tests-3/4-in.json /home/types/4500/github/5998/7/rules-tests-3/4-out.json)
main: +build specification expected, given: '("move" "anand1" ("EAST" "PUT"))
(testing /home/types/4500/18SwDev/Code/7/xrules)
---------------------------------
(*** score 0)
(*** on)
'(((0 2) (1 0 0 "1kevin2") ("2anand2" 0 0 0 "2kevin1") () (1 0 "2anand1"))
  ("move" "kevin2" ("EAST" "SOUTH"))
  ("move" "anand1" ("EAST" "PUT"))
  ("+build" ("PUT" "NORTH"))
  ("move" "anand1" ("WEST" "NORTH"))
  ("move" "kevin2" ("PUT" "SOUTH"))
  ("+build" ("EAST" "PUT"))
  ("move" "anand2" ("EAST" "PUT"))
  ("+build" ("PUT" "PUT"))
  ("move" "anand2" ("EAST" "PUT"))
  ("+build" ("PUT" "PUT"))
  ("move" "anand2" ("PUT" "SOUTH"))
  ("move" "anand2" ("PUT" "NORTH"))
  ("move" "anand2" ("PUT" "SOUTH"))
  ("+build" ("PUT" "SOUTH"))
  ("move" "anand1" ("EAST" "PUT"))
  ("move" "anand2" ("WEST" "PUT"))
  ("+build" ("EAST" "SOUTH"))
  ("move" "anand1" ("PUT" "NORTH"))
  ("move" "kevin1" ("EAST" "PUT"))
  ("move" "kevin1" ("EAST" "PUT")))
(*** expected)
'("no" "yes" "yes" "no" "no" "no" "no" "yes" "no" "yes" "yes" "no" "yes" "no")
(*** but received)
'(((pretty fast with-newline plain-unicode) ()))
(FAILED /home/types/4500/github/5998/7/rules-tests-3/4-in.json)
(tested /home/types/4500/18SwDev/Code/7/xrules successfully on 0 cases out of 1)
(testing /home/types/4500/github/5998/7/rules-tests-4/5-in.json /home/types/4500/github/5998/7/rules-tests-4/5-out.json)
(testing /home/types/4500/18SwDev/Code/7/xrules)
(PASSED /home/types/4500/github/5998/7/rules-tests-4/5-in.json)
(tested /home/types/4500/18SwDev/Code/7/xrules successfully on 1 cases out of 1)

