(testing /home/types/4500/18SwDev/Code/7/rules-tests/1-in.json /home/types/4500/18SwDev/Code/7/rules-tests/1-out.json)
Traceback (most recent call last):
  File "/home/types/4500/github/2355/7/xrules", line 115, in <module>
    exec_commands(read_commands())
  File "/home/types/4500/github/2355/7/xrules", line 83, in exec_commands
    direction, build_direction)
  File "../Santorini/Common/rules.py", line 210, in validate_move_build
    self.validate_build(board, player_id, worker_id, build_direction)
  File "../Santorini/Common/rules.py", line 180, in validate_build
    self._assert_direction_valid(direction)
  File "../Santorini/Common/rules.py", line 126, in _assert_direction_valid
    if not any(direction.value):
AttributeError: 'list' object has no attribute 'value'
(testing /home/types/4500/18SwDev/Code/7/rules-tests/2-in.json /home/types/4500/18SwDev/Code/7/rules-tests/2-out.json)
(testing /home/types/4500/18SwDev/Code/7/rules-tests/3-in.json /home/types/4500/18SwDev/Code/7/rules-tests/3-out.json)
Traceback (most recent call last):
  File "/home/types/4500/github/2355/7/xrules", line 115, in <module>
    exec_commands(read_commands())
  File "/home/types/4500/github/2355/7/xrules", line 83, in exec_commands
    direction, build_direction)
  File "../Santorini/Common/rules.py", line 210, in validate_move_build
    self.validate_build(board, player_id, worker_id, build_direction)
  File "../Santorini/Common/rules.py", line 180, in validate_build
    self._assert_direction_valid(direction)
  File "../Santorini/Common/rules.py", line 126, in _assert_direction_valid
    if not any(direction.value):
AttributeError: 'list' object has no attribute 'value'
(testing /home/types/4500/18SwDev/Code/7/rules-tests/4-in.json /home/types/4500/18SwDev/Code/7/rules-tests/4-out.json)
Traceback (most recent call last):
  File "/home/types/4500/github/2355/7/xrules", line 115, in <module>
    exec_commands(read_commands())
  File "/home/types/4500/github/2355/7/xrules", line 83, in exec_commands
    direction, build_direction)
  File "../Santorini/Common/rules.py", line 210, in validate_move_build
    self.validate_build(board, player_id, worker_id, build_direction)
  File "../Santorini/Common/rules.py", line 180, in validate_build
    self._assert_direction_valid(direction)
  File "../Santorini/Common/rules.py", line 126, in _assert_direction_valid
    if not any(direction.value):
AttributeError: 'list' object has no attribute 'value'
(testing /home/types/4500/18SwDev/Code/7/rules-tests/5-in.json /home/types/4500/18SwDev/Code/7/rules-tests/5-out.json)
Traceback (most recent call last):
  File "/home/types/4500/github/2355/7/xrules", line 115, in <module>
    exec_commands(read_commands())
  File "/home/types/4500/github/2355/7/xrules", line 83, in exec_commands
    direction, build_direction)
  File "../Santorini/Common/rules.py", line 210, in validate_move_build
    self.validate_build(board, player_id, worker_id, build_direction)
  File "../Santorini/Common/rules.py", line 180, in validate_build
    self._assert_direction_valid(direction)
  File "../Santorini/Common/rules.py", line 126, in _assert_direction_valid
    if not any(direction.value):
AttributeError: 'list' object has no attribute 'value'
(testing /home/types/4500/github/2355/7/xrules)
---------------------------------
(*** score 0)
(*** on)
'((("0a1" "0a2") () ("0b1" "0b2"))
  ("move" "a2" ("PUT" "SOUTH"))
  ("+build" ("PUT" "NORTH")))
(*** expected)
'("yes")
(*** but received)
'(((pretty fast with-newline plain-unicode) ()))
(FAILED /home/types/4500/18SwDev/Code/7/rules-tests/1-in.json)
(PASSED /home/types/4500/18SwDev/Code/7/rules-tests/2-in.json)
---------------------------------
(*** score 0)
(*** on)
'((("1a1" "2a2") ("2b1" "3b2"))
  ("move" "a2" ("EAST" "SOUTH"))
  ("+build" ("PUT" "PUT")))
(*** expected)
'("no")
(*** but received)
'(((pretty fast with-newline plain-unicode) ()))
(FAILED /home/types/4500/18SwDev/Code/7/rules-tests/3-in.json)
---------------------------------
(*** score 0)
(*** on)
'((("1a1" "2a2") ("2b1" "3b2"))
  ("move" "a2" ("EAST" "PUT"))
  ("+build" ("PUT" "NORTH")))
(*** expected)
'("no")
(*** but received)
'(((pretty fast with-newline plain-unicode) ()))
(FAILED /home/types/4500/18SwDev/Code/7/rules-tests/4-in.json)
---------------------------------
(*** score 0)
(*** on)
'((("1a1" "2a2") ("3b1" 4 "3b2"))
  ("move" "a2" ("EAST" "PUT"))
  ("+build" ("WEST" "SOUTH")))
(*** expected)
'("no")
(*** but received)
'(((pretty fast with-newline plain-unicode) ()))
(FAILED /home/types/4500/18SwDev/Code/7/rules-tests/5-in.json)
(tested /home/types/4500/github/2355/7/xrules successfully on 1 cases out of 5)

