(testing ../../../18SwDev/Code/6/xboard)
(board-tests/2-out.json is not a JSON file)
(board-tests/3-out.json is not a JSON file)
(board-tests/4-out.json is not a JSON file)
(testing board-tests/1-in.json board-tests/1-out.json)
---------------------------------
(*** score 0)
(*** on)
'(((0 0 0 0 0 0)
   (0 "2grisha1" 0 "2grisha2" 0 0)
   (3 1 0 1 2 1)
   (1 "1masha1" 0 "1masha2" 0 1)
   (0 0 0 0 0 0)
   (0 0 0 0 0 0))
  ("move" "masha1" ("PUT" "WEST"))
  ("build" "masha1" ("PUT" "WEST"))
  ("move" "grisha2" ("NORTH" "WEST")))
(*** expected)
'(() () ())
(*** but received)
'(((pretty fast with-newline plain-unicode)
   (("invalid input" ("move" "masha1" ("PUT" "WEST")))
    "error: contract violation\n  expected: (or/c string? symbol?)\n  given: #<procedure:string->e-w>\n  argument position: 1st\n  other arguments...:\n   \"NORTH or SOUTH or PUT expected, given ~e\"\n   \"WEST\""
    ("invalid input" ("build" "masha1" ("PUT" "WEST")))
    "error: contract violation\n  expected: (or/c string? symbol?)\n  given: #<procedure:string->e-w>\n  argument position: 1st\n  other arguments...:\n   \"NORTH or SOUTH or PUT expected, given ~e\"\n   \"WEST\""
    ("invalid input" ("move" "grisha2" ("NORTH" "WEST")))
    "error: contract violation\n  expected: (or/c string? symbol?)\n  given: #<procedure:string->e-w>\n  argument position: 1st\n  other arguments...:\n   \"EAST or WEST or PUT expected, given ~e\"\n   \"NORTH\"")))
(FAILED board-tests/1-in.json)
(testing board-tests/2-in.json board-tests/2-out.json)
---------------------------------
(*** score 0)
(*** on)
'(((0 0 0 0 0 0)
   (0 "2grisha1" 0 "2grisha2" 0 0)
   (3 1 0 1 2 1)
   (1 "1masha1" 0 0 1 "1masha2")
   (0 0 0 0 0 0)
   (0 0 0 0 0 0))
  ("neighbors" "grisha1" ("EAST" "PUT"))
  ("neighbors" "masha2" ("EAST" "PUT"))
  ("neighbors" "masha2" ("EAST" "SOUTH")))
(*** expected)
#f
(*** but received)
'(((pretty fast with-newline plain-unicode) ("yes" "no" "no")))
(FAILED board-tests/2-in.json)
(testing board-tests/3-in.json board-tests/3-out.json)
---------------------------------
(*** score 0)
(*** on)
'(((0 0 0 0 0 0)
   (0 "2grisha1" "2grisha2" 0 0 0)
   (3 1 0 1 2 1)
   (1 "1masha1" 0 0 1 "1masha2")
   (0 0 0 0 0 0)
   (0 0 0 0 0 0))
  ("occupied?" "grisha1" ("EAST" "PUT"))
  ("occupied?" "grisha1" ("WEST" "PUT")))
(*** expected)
#f
(*** but received)
'(((pretty fast with-newline plain-unicode) ("yes" "no")))
(FAILED board-tests/3-in.json)
(testing board-tests/4-in.json board-tests/4-out.json)
---------------------------------
(*** score 0)
(*** on)
'(((0 0 0 0 0 0)
   (0 "2grisha1" "2grisha2" 0 0 0)
   (3 1 0 1 2 1)
   (1 "1masha1" 0 0 1 "1masha2")
   (0 0 0 0 0 0)
   (0 0 0 0 0 0))
  ("height" "masha1" ("PUT" "SOUTH"))
  ("height" "grisha1" ("EAST" "PUT"))
  ("occupied?" "grisha1" ("EAST" "PUT"))
  ("move" "grisha2" ("EAST" "PUT"))
  ("occupied?" "grisha1" ("EAST" "PUT")))
(*** expected)
#f
(*** but received)
'(((pretty fast with-newline plain-unicode) (0 2 "yes" () "no")))
(FAILED board-tests/4-in.json)
(testing board-tests/5-in.json board-tests/5-out.json)
(PASSED board-tests/5-in.json)
(testing board-tests/6-in.json board-tests/6-out.json)
(PASSED board-tests/6-in.json)
(tested ../../../18SwDev/Code/6/xboard successfully on 2 cases out of 6)

