main: ill-formed board specification given: '(("0player11" "0player12" "0player21" "0player22"))
  context...:
   parse-loop10
   /home/types/4500/18SwDev/Code/6/xboard:46:0: main
main: ill-formed board specification given: '(("0player11" "2" "2" "2" "1" "0") ("0" "0player12" "1" "2" "1" "0") ("0" "0" "0player21" "2" "1" "1") ("0" "0" "2" "0player22" "1" "1"))
  context...:
   parse-loop10
   /home/types/4500/18SwDev/Code/6/xboard:46:0: main
main: ill-formed board specification given: '(("0player11" "2" "2" "2" "1" "0") ("0" "0player12" "1" "2" "1" "0") ("0" "0" "0player21" "2" "1" "1") ("0" "0" "2" "0player22" "1" "1"))
  context...:
   parse-loop10
   /home/types/4500/18SwDev/Code/6/xboard:46:0: main
main: ill-formed board specification given: '(("0player11" "2" "2" "2" "1" "0") ("0" "0player12" "1" "2" "1" "0") ("0" "0" "0player21" "2" "1" "1") ("0" "0" "2" "0player22" "1" "1"))
  context...:
   parse-loop10
   /home/types/4500/18SwDev/Code/6/xboard:46:0: main
main: ill-formed board specification given: '(("0player11" "2" "2" "2" "1" "0") ("0" "0player12" "1" "2" "1" "0") ("0" "0" "0player21" "2" "1" "1") ("0" "0" "2" "0player22" "1" "1"))
  context...:
   parse-loop10
   /home/types/4500/18SwDev/Code/6/xboard:46:0: main
(testing ../../../18SwDev/Code/6/xboard)
(testing board-tests/1-in.json board-tests/1-out.json)
---------------------------------
(*** score 0)
(*** on)
'((("0player11" "0player12" "0player21" "0player22"))
  ("occupied?" "player11" ("EAST" "PUT"))
  ("move" "player11" ("PUT" "SOUTH"))
  ("occupied?" "player11" ("EAST" "PUT"))
  ("height" "player11" ("PUT" "SOUTH"))
  ("build" "player11" ("PUT" "SOUTH"))
  ("height" "player11" ("PUT" "SOUTH"))
  ("neighbors" "player11" ("EAST" "SOUTH"))
  ("neighbors" "player11" ("WEST" "NORTH")))
(*** expected)
'("yes" () "no" 0 () 1 "yes" "no")
(*** but received)
'(((pretty fast with-newline plain-unicode) ()))
(FAILED board-tests/1-in.json)
(testing board-tests/2-in.json board-tests/2-out.json)
---------------------------------
(*** score 0)
(*** on)
'((("0player11" "2" "2" "2" "1" "0")
   ("0" "0player12" "1" "2" "1" "0")
   ("0" "0" "0player21" "2" "1" "1")
   ("0" "0" "2" "0player22" "1" "1"))
  ("occupied?" "player22" ("PUT" "NORTH"))
  ("height" "player22" ("EAST" "PUT"))
  ("move" "player21" ("EAST" "PUT"))
  ("occupied?" "player22" ("PUT" "NORTH"))
  ("build" "player11" ("PUT" "SOUTH"))
  ("build" "player11" ("PUT" "SOUTH"))
  ("build" "player11" ("PUT" "SOUTH"))
  ("build" "player11" ("PUT" "SOUTH"))
  ("height" "player11" ("PUT" "SOUTH")))
(*** expected)
'("no" 1 () "yes" () () () () 4)
(*** but received)
'(((pretty fast with-newline plain-unicode) ()))
(FAILED board-tests/2-in.json)
(testing board-tests/3-in.json board-tests/3-out.json)
---------------------------------
(*** score 0)
(*** on)
'((("0player11" "2" "2" "2" "1" "0")
   ("0" "0player12" "1" "2" "1" "0")
   ("0" "0" "0player21" "2" "1" "1")
   ("0" "0" "2" "0player22" "1" "1"))
  ("neighbors" "player22" ("PUT" "NORTH"))
  ("occupied?" "player22" ("PUT" "NORTH"))
  ("move" "player21" ("EAST" "PUT"))
  ("occupied?" "player22" ("PUT" "NORTH")))
(*** expected)
'("yes" "no" () "yes")
(*** but received)
'(((pretty fast with-newline plain-unicode) ()))
(FAILED board-tests/3-in.json)
(testing board-tests/4-in.json board-tests/4-out.json)
---------------------------------
(*** score 0)
(*** on)
'((("0player11" "2" "2" "2" "1" "0")
   ("0" "0player12" "1" "2" "1" "0")
   ("0" "0" "0player21" "2" "1" "1")
   ("0" "0" "2" "0player22" "1" "1"))
  ("neighbors" "player11" ("PUT" "NORTH"))
  ("move" "player11" ("PUT" "SOUTH"))
  ("neighbors" "player11" ("PUT" "NORTH")))
(*** expected)
'("no" () "yes")
(*** but received)
'(((pretty fast with-newline plain-unicode) ()))
(FAILED board-tests/4-in.json)
(testing board-tests/5-in.json board-tests/5-out.json)
---------------------------------
(*** score 0)
(*** on)
'((("0player11" "2" "2" "2" "1" "0")
   ("0" "0player12" "1" "2" "1" "0")
   ("0" "0" "0player21" "2" "1" "1")
   ("0" "0" "2" "0player22" "1" "1"))
  ("build" "player11" ("EAST" "PUT"))
  ("height" "player11" ("EAST" "PUT"))
  ("build" "player11" ("PUT" "NORTH"))
  ("height" "player11" ("PUT" "NORTH")))
(*** expected)
'(() 3 () 0)
(*** but received)
'(((pretty fast with-newline plain-unicode) ()))
(FAILED board-tests/5-in.json)
(tested ../../../18SwDev/Code/6/xboard successfully on 0 cases out of 5)

