(testing ../../../18SwDev/Code/6/xboard)
(board-tests/1-out.json is not a JSON file)
(board-tests/2-out.json is not a JSON file)
(board-tests/3-out.json is not a JSON file)
(testing board-tests/1-in.json board-tests/1-out.json)
---------------------------------
(*** score 0)
(*** on)
'((("0playerone1" 0 0 0 0 0)
   ("0playertwo1" 0 0 0 0 "0playerone2")
   (0 0 0 0 0 0)
   (0 0 0 0 0 0)
   (0 0 0 0 0 0)
   (0 0 0 0 0 "0playertwo2"))
  ("occupied?" "playerone1" ("PUT" "SOUTH"))
  ("neighbors" "playertwo2" ("EAST" "NORTH"))
  ("height" "playerone1" ("PUT" "SOUTH"))
  ("height" "playertwo1" ("PUT" "NORTH")))
(*** expected)
#f
(*** but received)
'(((pretty fast with-newline plain-unicode) ("yes" "no" 0 0)))
(FAILED board-tests/1-in.json)
(testing board-tests/2-in.json board-tests/2-out.json)
---------------------------------
(*** score 0)
(*** on)
'(((1 1 1 1 2 2)
   (2 "2playertwo1" 1 "2playertwo2" 2 1)
   (1 2 2 1 1 2)
   (1 "1playerone1" 2 "1playerone2" 2 2)
   (2 1 1 1 2 1)
   (1 2 1 1 2 2))
  ("move" "playertwo1" ("PUT" "SOUTH"))
  ("build" "playertwo1" ("EAST" "PUT"))
  ("neighbors" "playerone2" ("EAST" "SOUTH"))
  ("occupied?" "playerone1" ("PUT" "SOUTH"))
  ("height" "playertwo2" ("PUT" "NORTH")))
(*** expected)
#f
(*** but received)
'(((pretty fast with-newline plain-unicode) (() () "yes" "no" 1)))
(FAILED board-tests/2-in.json)
(testing board-tests/3-in.json board-tests/3-out.json)
---------------------------------
(*** score 0)
(*** on)
'(((1 1 1 1 2 2)
   (2 "2playerone2" 1 2 2 1)
   (1 2 2 1 "1playertwo1" 2)
   (1 1 "2playertwo2" 1 2 2)
   (2 1 1 1 2 1)
   ("1playerone1" 2 1 1 2 2))
  ("move" "playerone1" ("EAST" "NORTH"))
  ("build" "playerone1" ("WEST" "SOUTH"))
  ("neighbors" "playertwo2" ("EAST" "PUT"))
  ("occupied?" "playertwo1" ("EAST" "NORTH"))
  ("height" "playerone2" ("PUT" "WEST")))
(*** expected)
#f
(*** but received)
'(((pretty fast with-newline plain-unicode)
   (()
    ()
    "yes"
    "no"
    ("invalid input" ("height" "playerone2" ("PUT" "WEST")))
    "error: contract violation\n  expected: (or/c string? symbol?)\n  given: #<procedure:string->e-w>\n  argument position: 1st\n  other arguments...:\n   \"NORTH or SOUTH or PUT expected, given ~e\"\n   \"WEST\"")))
(FAILED board-tests/3-in.json)
(tested ../../../18SwDev/Code/6/xboard successfully on 0 cases out of 3)

