(testing ../../../18SwDev/Code/6/xboard)
(testing board-tests/1-in.json board-tests/1-out.json)
(PASSED board-tests/1-in.json)
(testing board-tests/2-in.json board-tests/2-out.json)
(PASSED board-tests/2-in.json)
(testing board-tests/3-in.json board-tests/3-out.json)
(PASSED board-tests/3-in.json)
(testing board-tests/4-in.json board-tests/4-out.json)
(PASSED board-tests/4-in.json)
(testing board-tests/5-in.json board-tests/5-out.json)
(PASSED board-tests/5-in.json)
(tested ../../../18SwDev/Code/6/xboard successfully on 5 cases out of 5)

