(testing ../../../18SwDev/Code/6/xboard)
(board-tests/1-out.json is not a JSON file)
(board-tests/2-out.json is not a JSON file)
(board-tests/4-out.json is not a JSON file)
(testing board-tests/1-in.json board-tests/1-out.json)
---------------------------------
(*** score 0)
(*** on)
'((()
   ()
   (1 0 "0superhotplayer1")
   (0 0 0 "0superhotplayer2" "2supernotplayer1")
   ()
   (0 0 0 4 4 "0supernotplayer2"))
  ("occupied?" "superhotplayer2" ("EAST" "PUT"))
  ("occupied?" "superhotplayer2" ("WEST" "PUT"))
  ("occupied?" "superhotplayer1" ("EAST" "SOUTH"))
  ("occupied?" "superhotplayer2" ("WEST" "NORTH"))
  ("occupied?" "superhotplayer1" ("WEST" "PUT"))
  ("occupied?" "supernotplayer1" ("WEST" "SOUTH"))
  ("occupied?" "supernotplayer2" ("PUT" "NORTH"))
  ("occupied?" "supernotplayer1" ("PUT" "SOUTH"))
  ("occupied?" "supernotplayer1" ("EAST" "NORTH")))
(*** expected)
#f
(*** but received)
'(((pretty fast with-newline plain-unicode)
   ("yes" "no" "yes" "yes" "no" "no" "no" "no" "no")))
(FAILED board-tests/1-in.json)
(testing board-tests/2-in.json board-tests/2-out.json)
---------------------------------
(*** score 0)
(*** on)
'((()
   ()
   (1 0 "0superhotplayer1")
   (0 0 0 "0superhotplayer2" "2supernotplayer1")
   ()
   (0 0 0 4 4 "0supernotplayer2"))
  ("neighbors" "superhotplayer1" ("EAST" "PUT"))
  ("neighbors" "superhotplayer1" ("WEST" "PUT"))
  ("neighbors" "superhotplayer1" ("PUT" "NORTH"))
  ("neighbors" "superhotplayer1" ("PUT" "SOUTH"))
  ("neighbors" "supernotplayer2" ("PUT" "SOUTH"))
  ("neighbors" "supernotplayer2" ("EAST" "PUT"))
  ("neighbors" "superhotplayer1" ("EAST" "NORTH"))
  ("neighbors" "superhotplayer1" ("WEST" "NORTH"))
  ("neighbors" "superhotplayer1" ("WEST" "SOUTH"))
  ("neighbors" "superhotplayer1" ("EAST" "SOUTH")))
(*** expected)
#f
(*** but received)
'(((pretty fast with-newline plain-unicode)
   ("yes" "yes" "yes" "yes" "no" "no" "yes" "yes" "yes" "yes")))
(FAILED board-tests/2-in.json)
(testing board-tests/3-in.json board-tests/3-out.json)
(PASSED board-tests/3-in.json)
(testing board-tests/4-in.json board-tests/4-out.json)
---------------------------------
(*** score 0)
(*** on)
'((()
   ()
   (1 0 "2superhotplayer1")
   (0 0 4 "0superhotplayer2" "2supernotplayer1")
   (0 0 0 0 1 3)
   (0 0 0 4 4 "0supernotplayer2"))
  ("move" "supernotplayer2" ("WEST" "NORTH"))
  ("occupied?" "supernotplayer1" ("PUT" "SOUTH"))
  ("height" "supernotplayer2" ("EAST" "SOUTH"))
  ("height" "supernotplayer2" ("PUT" "SOUTH"))
  ("height" "supernotplayer1" ("PUT" "SOUTH"))
  ("neighbors" "supernotplayer2" ("EAST" "PUT"))
  ("move" "supernotplayer1" ("EAST" "PUT"))
  ("neighbors" "supernotplayer1" ("EAST" "PUT"))
  ("height" "supernotplayer1" ("PUT" "SOUTH"))
  ("occupied?" "supernotplayer2" ("EAST" "NORTH"))
  ("occupied?" "supernotplayer2" ("PUT" "NORTH")))
(*** expected)
#f
(*** but received)
'(((pretty fast with-newline plain-unicode)
   (() "yes" 0 4 1 "yes" () "no" 3 "yes" "no")))
(FAILED board-tests/4-in.json)
(testing board-tests/5-in.json board-tests/5-out.json)
(PASSED board-tests/5-in.json)
(tested ../../../18SwDev/Code/6/xboard successfully on 2 cases out of 5)

