main: ill-formed board specification given: '(("0worker1"))
  context...:
   parse-loop10
   /home/types/4500/18SwDev/Code/6/xboard:46:0: main
main: ill-formed board specification given: '((4 "1tim1") (3 0) (2 "2tim2") (2 "0tom1"))
  context...:
   parse-loop10
   /home/types/4500/18SwDev/Code/6/xboard:46:0: main
main: ill-formed board specification given: '(("0tim1"))
  context...:
   parse-loop10
   /home/types/4500/18SwDev/Code/6/xboard:46:0: main
(testing ../../../18SwDev/Code/6/xboard)
(testing board-tests/1-in.json board-tests/1-out.json)
---------------------------------
(*** score 0)
(*** on)
'((("0worker1"))
  ("occupied?" "worker1" ("EAST" "SOUTH"))
  ("height" "worker1" ("EAST" "SOUTH"))
  ("build" "worker1" ("EAST" "SOUTH"))
  ("height" "worker1" ("EAST" "SOUTH"))
  ("build" "worker1" ("EAST" "SOUTH"))
  ("height" "worker1" ("EAST" "SOUTH"))
  ("build" "worker1" ("EAST" "SOUTH"))
  ("height" "worker1" ("EAST" "SOUTH"))
  ("build" "worker1" ("EAST" "SOUTH"))
  ("height" "worker1" ("EAST" "SOUTH"))
  ("move" "worker1" ("EAST" "PUT"))
  ("occupied?" "worker1" ("WEST" "PUT"))
  ("height" "worker1" ("WEST" "SOUTH")))
(*** expected)
'("no" 0 () 1 () 2 () 3 () 4 () "no" 4)
(*** but received)
'(((pretty fast with-newline plain-unicode) ()))
(FAILED board-tests/1-in.json)
(testing board-tests/2-in.json board-tests/2-out.json)
(PASSED board-tests/2-in.json)
(testing board-tests/3-in.json board-tests/3-out.json)
(PASSED board-tests/3-in.json)
(testing board-tests/4-in.json board-tests/4-out.json)
---------------------------------
(*** score 0)
(*** on)
'(((4 "1tim1") (3 0) (2 "2tim2") (2 "0tom1"))
  ("neighbors" "tim2" ("PUT" "NORTH"))
  ("occupied?" "tim2" ("PUT" "NORTH"))
  ("occupied?" "tom1" ("PUT" "NORTH"))
  ("move" "tim2" ("PUT" "NORTH"))
  ("occupied?" "tim2" ("PUT" "NORTH"))
  ("occupied?" "tom1" ("PUT" "NORTH"))
  ("height" "tim2" ("PUT" "SOUTH")))
(*** expected)
'("yes" "no" "yes" () "yes" "no" 2)
(*** but received)
'(((pretty fast with-newline plain-unicode) ()))
(FAILED board-tests/4-in.json)
(testing board-tests/5-in.json board-tests/5-out.json)
---------------------------------
(*** score 0)
(*** on)
'((("0tim1"))
  ("neighbors" "tim1" ("PUT" "NORTH"))
  ("neighbors" "tim1" ("WEST" "NORTH"))
  ("neighbors" "tim1" ("WEST" "PUT"))
  ("move" "tim1" ("EAST" "SOUTH"))
  ("move" "tim1" ("EAST" "SOUTH"))
  ("move" "tim1" ("EAST" "SOUTH"))
  ("neighbors" "tim1" ("EAST" "PUT"))
  ("neighbors" "tim1" ("EAST" "SOUTH"))
  ("neighbors" "tim1" ("PUT" "SOUTH"))
  ("move" "tim1" ("EAST" "SOUTH"))
  ("move" "tim1" ("EAST" "SOUTH"))
  ("neighbors" "tim1" ("EAST" "PUT"))
  ("neighbors" "tim1" ("EAST" "SOUTH"))
  ("neighbors" "tim1" ("PUT" "SOUTH")))
(*** expected)
'("no" "no" "no" () () () "yes" "yes" "yes" () () "no" "no" "no")
(*** but received)
'(((pretty fast with-newline plain-unicode) ()))
(FAILED board-tests/5-in.json)
(tested ../../../18SwDev/Code/6/xboard successfully on 2 cases out of 5)

