(testing /course/cs4500f18/ta/github/6666/8/strategy-tests-0/1-in.json /course/cs4500f18/ta/github/6666/8/strategy-tests-0/1-out.json)
main: valid move+build specification expected, given (list [[4     4     4     4     4     4    ]
 [4     "0one2" 4     4     4     4    ]
 [4     4     4     4     4     "0two1"]
 [4     4     4     4     4     4    ]
 [4     4     "0two2" "0one1" 4     4    ]
 [4     4     4     4     4     4    ]]
 (wo...
  context...:
   /home/samc/sw-dev/18SwDev/Code/8/xstrategy:49:0: main
(testing /home/samc/sw-dev/18SwDev/Code/8/xstrategy)
---------------------------------
(*** score 0)
(*** on)
'("one"
  ((4 4 4 4 4 4)
   (4 "0one2" 4 4 4 4)
   (4 4 4 4 4 "0two1")
   (4 4 4 4 4 4)
   (4 4 "0two2" "0one1" 4 4)
   (4 4 4 4 4 4))
  0
  ("move" "one2" ("EAST" "PUT"))
  ("+build" ("EAST" "PUT"))
  "one"
  ((4 4 4 4 4 4)
   (4 "0one2" 0 4 4 4)
   (4 4 4 4 4 "0two1")
   (4 4 4 4 4 4)
   (4 4 "0two2" "0one1" 4 4)
   (4 4 4 4 4 4))
  0
  ("move" "one2" ("EAST" "PUT"))
  "one"
  ((4 4 4 4 4 4)
   (4 "0one2" 0 4 4 4)
   (4 4 4 4 4 "0two1")
   (4 4 4 4 4 4)
   (4 4 "0two2" "0one1" 4 4)
   (4 4 4 4 4 4))
  0
  ("move" "one2" ("EAST" "PUT"))
  ("+build" ("EAST" "PUT")))
(*** expected)
'("no" "yes" "no")
(*** but received)
'(((pretty fast with-newline plain-unicode) ()))
(FAILED /course/cs4500f18/ta/github/6666/8/strategy-tests-0/1-in.json)
(tested /home/samc/sw-dev/18SwDev/Code/8/xstrategy successfully on 0 cases out of 1)
(testing /course/cs4500f18/ta/github/6666/8/strategy-tests-1/2-in.json /course/cs4500f18/ta/github/6666/8/strategy-tests-1/2-out.json)
main: +build specification expected, given: "one"
(testing /home/samc/sw-dev/18SwDev/Code/8/xstrategy)
---------------------------------
(*** score 0)
(*** on)
'("one"
  ((4 4 4 4 4 4)
   (4 "0one2" 0 4 4 4)
   (4 4 4 4 4 "0two1")
   (4 4 4 4 4 4)
   (4 4 "0two2" "0one1" 4 4)
   (4 4 4 4 4 4))
  0
  ("move" "one1" ("WEST" "PUT"))
  "one"
  ((4 4 4 4 4 4)
   (4 "0one2" 0 4 4 4)
   (4 4 4 4 4 "0two1")
   (4 4 4 4 4 4)
   (4 4 "0two2" "0one1" 4 4)
   (4 4 4 0 4 4))
  0
  ("move" "one1" ("SOUTH" "PUT"))
  ("+build" ("WEST" "NORTH")))
(*** expected)
'("no" "no")
(*** but received)
'(((pretty fast with-newline plain-unicode) ()))
(FAILED /course/cs4500f18/ta/github/6666/8/strategy-tests-1/2-in.json)
(tested /home/samc/sw-dev/18SwDev/Code/8/xstrategy successfully on 0 cases out of 1)
(testing /course/cs4500f18/ta/github/6666/8/strategy-tests-2/3-in.json /course/cs4500f18/ta/github/6666/8/strategy-tests-2/3-out.json)
main: +build specification expected, given: "one"
(testing /home/samc/sw-dev/18SwDev/Code/8/xstrategy)
---------------------------------
(*** score 0)
(*** on)
'("one"
  ((4 4 4 4 4 4)
   (4 "0one2" 0 4 4 4)
   (4 4 4 4 4 "0two1")
   (4 4 4 4 4 4)
   (4 3 "0two2" "0one1" 4 4)
   (4 4 4 4 4 4))
  1
  ("move" "one2" ("EAST" "PUT"))
  "one"
  ((4 4 4 4 4 4)
   (4 "0one2" 0 4 4 4)
   (4 4 4 4 4 "0two1")
   (4 4 4 4 4 4)
   (4 3 "2two2" "0one1" 4 4)
   (4 4 4 4 4 4))
  1
  ("move" "one2" ("EAST" "PUT"))
  "one"
  ((4 4 4 4 4 4)
   (4 "2one2" 3 4 4 4)
   (4 4 4 4 4 "0two1")
   (4 4 4 4 4 4)
   (4 3 "2two2" "0one1" 4 4)
   (4 4 4 4 4 4))
  1
  ("move" "one2" ("EAST" "PUT")))
(*** expected)
'("yes" "no" "yes")
(*** but received)
'(((pretty fast with-newline plain-unicode) ()))
(FAILED /course/cs4500f18/ta/github/6666/8/strategy-tests-2/3-in.json)
(tested /home/samc/sw-dev/18SwDev/Code/8/xstrategy successfully on 0 cases out of 1)
(testing /course/cs4500f18/ta/github/6666/8/strategy-tests-3/4-in.json /course/cs4500f18/ta/github/6666/8/strategy-tests-3/4-out.json)
main: move specification expected, given: "one"
  context...:
   /home/samc/sw-dev/18SwDev/Code/8/xstrategy:49:0: main
(testing /home/samc/sw-dev/18SwDev/Code/8/xstrategy)
---------------------------------
(*** score 0)
(*** on)
'("one"
  ((4 4 4 4 4 4)
   (4 "0one2" 0 4 4 4)
   (4 4 4 4 4 "0two1")
   (4 3 0 4 4 4)
   (4 3 "0two2" 4 "0one1" 4)
   (4 4 4 4 4 4))
  2
  "one"
  ((4 4 4 4 4 4)
   (4 "0one2" 0 4 4 4)
   (4 4 4 4 4 "0two1")
   (4 3 0 4 4 4)
   (4 3 "0two2" 4 "0one1" 4)
   (4 4 4 4 4 4))
  10)
(*** expected)
'("yes" "no")
(*** but received)
'(((pretty fast with-newline plain-unicode) ()))
(FAILED /course/cs4500f18/ta/github/6666/8/strategy-tests-3/4-in.json)
(tested /home/samc/sw-dev/18SwDev/Code/8/xstrategy successfully on 0 cases out of 1)
(testing /course/cs4500f18/ta/github/6666/8/strategy-tests-4/5-in.json /course/cs4500f18/ta/github/6666/8/strategy-tests-4/5-out.json)
(testing /home/samc/sw-dev/18SwDev/Code/8/xstrategy)
---------------------------------
(*** score 0)
(*** on)
'("a"
  ((0 1 2 "0a1" 0 1)
   (4 0 "1a2" 1 1 1)
   (0 4 0 1 "1b1" 1)
   (4 3 1 0 1 4)
   (3 "0b2" 0 1 4 0)
   (1 1 1 4 2 3))
  3
  ("move" "a1" ("EAST" "PUT"))
  ("+build" ("WEST" "PUT"))
  "a"
  ((0 1 2 "0a1" 0 1)
   (4 0 "1a2" 1 1 0)
   (0 4 0 1 "1b1" 0)
   (4 3 1 0 2 4)
   (3 "0b2" 0 1 4 0)
   (1 2 1 4 2 3))
  3
  ("move" "a1" ("EAST" "PUT"))
  ("+build" ("WEST" "PUT"))
  "a"
  ((0 1 2 "0a1" 0 1)
   (4 0 "1a2" 1 1 1)
   (0 4 0 1 "1b1" 1)
   (4 3 1 0 1 4)
   (3 "0b2" 0 1 4 0)
   (1 1 1 4 2 3))
  3
  ("move" "a1" ("EAST" "PUT"))
  ("+build" ("PUT" "SOUTH")))
(*** expected)
'("yes" "no" "no")
(*** but received)
'(((pretty fast with-newline plain-unicode) ("yes")))
(FAILED /course/cs4500f18/ta/github/6666/8/strategy-tests-4/5-in.json)
(tested /home/samc/sw-dev/18SwDev/Code/8/xstrategy successfully on 0 cases out of 1)

