(testing ../../../18SwDev/Code/6/xboard)
(board-tests/1-out.json is not a JSON file)
(board-tests/2-out.json is not a JSON file)
(board-tests/3-out.json is not a JSON file)
(board-tests/4-out.json is not a JSON file)
(board-tests/5-out.json is not a JSON file)
(testing board-tests/1-in.json board-tests/1-out.json)
---------------------------------
(*** score 0)
(*** on)
'(((0 0 0)
   (0 "0fp2" 0 0 "0fp1" 0)
   (0 0 0 0 0 0)
   (0 0 0 "0sp1" 0 0)
   (0 0 "0sp2" 0 0 0)
   (0 0 0 0 0 0))
  ("occupied?" "fp2" ("PUT" "PUT"))
  ("occupied?" "fp2" ("EAST" "PUT"))
  ("occupied?" "fp2" ("WEST" "PUT"))
  ("occupied?" "fp2" ("PUT" "NORTH"))
  ("occupied?" "fp2" ("EAST" "NORTH"))
  ("occupied?" "fp2" ("WEST" "NORTH"))
  ("occupied?" "fp2" ("PUT" "SOUTH"))
  ("occupied?" "fp2" ("EAST" "SOUTH"))
  ("occupied?" "fp2" ("WEST" "SOUTH"))
  ("move" "fp2" ("EAST" "PUT"))
  ("move" "fp2" ("EAST" "PUT"))
  ("occupied?" "fp2" ("EAST" "PUT"))
  ("move" "fp2" ("PUT" "SOUTH"))
  ("occupied?" "fp2" ("PUT" "SOUTH"))
  ("move" "fp2" ("WEST" "PUT"))
  ("occupied?" "fp2" ("EAST" "SOUTH"))
  ("occupied?" "fp2" ("PUT" "SOUTH"))
  ("move" "sp1" ("WEST" "PUT"))
  ("occupied?" "sp1" ("PUT" "NORTH"))
  ("height" "sp2" ("PUT" "PUT"))
  ("build" "sp2" ("PUT" "PUT"))
  ("height" "sp2" ("PUT" "PUT"))
  ("neighbors" "sp2" ("PUT" "PUT"))
  ("neighbors" "sp2" ("WEST" "PUT")))
(*** expected)
#f
(*** but received)
'(((pretty fast with-newline plain-unicode)
   ("yes"
    "no"
    "no"
    "no"
    "no"
    "no"
    "no"
    "no"
    "no"
    ()
    ()
    "yes"
    ()
    "yes"
    ()
    "yes"
    "no"
    ()
    "yes"
    0
    ()
    1
    "no"
    "yes")))
(FAILED board-tests/1-in.json)
(testing board-tests/2-in.json board-tests/2-out.json)
---------------------------------
(*** score 0)
(*** on)
'(((0 0 0)
   (0 "0fp2" 0 0 "0fp1" 0)
   (0 0 0 0 0 0)
   (0 0 0 "0sp1" 0 0)
   (0 0 "0sp2" 0 0 0)
   (0 0 0 0 0 0))
  ("build" "sp2" ("PUT" "PUT"))
  ("build" "fp1" ("PUT" "PUT"))
  ("build" "fp1" ("PUT" "PUT"))
  ("build" "sp1" ("PUT" "PUT"))
  ("build" "sp1" ("PUT" "PUT"))
  ("build" "sp1" ("PUT" "PUT"))
  ("build" "fp2" ("PUT" "PUT"))
  ("build" "fp2" ("PUT" "PUT"))
  ("build" "fp2" ("PUT" "PUT"))
  ("build" "fp2" ("PUT" "PUT"))
  ("height" "sp2" ("PUT" "PUT"))
  ("height" "fp1" ("PUT" "PUT"))
  ("height" "sp1" ("PUT" "PUT"))
  ("height" "fp2" ("PUT" "PUT"))
  ("move" "fp2" ("WEST" "NORTH"))
  ("neighbors" "fp2" ("WEST" "PUT"))
  ("neighbors" "fp2" ("PUT" "NORTH"))
  ("neighbors" "fp2" ("WEST" "NORTH")))
(*** expected)
#f
(*** but received)
'(((pretty fast with-newline plain-unicode)
   (() () () () () () () () () () 1 2 3 4 () "no" "no" "no")))
(FAILED board-tests/2-in.json)
(testing board-tests/3-in.json board-tests/3-out.json)
---------------------------------
(*** score 0)
(*** on)
'((() ("3fp2" "0fp1") () ("2sp1") ("0sp2") ())
  ("occupied?" "fp2" ("PUT" "PUT"))
  ("occupied?" "fp2" ("EAST" "PUT"))
  ("occupied?" "fp2" ("PUT" "NORTH"))
  ("occupied?" "fp2" ("EAST" "NORTH"))
  ("occupied?" "fp2" ("PUT" "SOUTH"))
  ("occupied?" "fp2" ("EAST" "SOUTH"))
  ("neighbors" "sp1" ("WEST" "PUT"))
  ("neighbors" "sp1" ("PUT" "SOUTH"))
  ("neighbors" "sp1" ("WEST" "NORTH"))
  ("move" "sp1" ("EAST" "PUT"))
  ("build" "sp1" ("WEST" "PUT"))
  ("height" "sp1" ("WEST" "PUT")))
(*** expected)
#f
(*** but received)
'(((pretty fast with-newline plain-unicode)
   ("yes" "yes" "no" "no" "no" "no" "no" "yes" "no" () () 3)))
(FAILED board-tests/3-in.json)
(testing board-tests/4-in.json board-tests/4-out.json)
---------------------------------
(*** score 0)
(*** on)
'((()
   (0 "3fp2" "0fp1" 0)
   (0 0 0 0 0 0)
   (0 0 0 "2sp1")
   (0 0 "0sp2")
   (0 0 0 0 0 0))
  ("height" "fp2" ("PUT" "PUT"))
  ("neighbors" "sp1" ("WEST" "NORTH"))
  ("move" "sp1" ("EAST" "PUT"))
  ("build" "sp1" ("WEST" "PUT"))
  ("occupied?" "fp2" ("EAST" "SOUTH"))
  ("occupied?" "fp2" ("EAST" "PUT")))
(*** expected)
#f
(*** but received)
'(((pretty fast with-newline plain-unicode) (3 "yes" () () "no" "yes")))
(FAILED board-tests/4-in.json)
(testing board-tests/5-in.json board-tests/5-out.json)
---------------------------------
(*** score 0)
(*** on)
'((() () () ("0sp2" "0fp1" "0fp2" "2sp1") () ())
  ("build" "sp2" ("EAST" "PUT"))
  ("build" "fp1" ("PUT" "PUT"))
  ("move" "fp2" ("PUT" "PUT"))
  ("build" "fp2" ("WEST" "PUT"))
  ("move" "sp1" ("WEST" "PUT"))
  ("build" "sp1" ("WEST" "PUT"))
  ("move" "fp2" ("WEST" "PUT"))
  ("move" "fp2" ("WEST" "PUT"))
  ("move" "fp2" ("PUT" "NORTH"))
  ("height" "fp2" ("EAST" "SOUTH"))
  ("occupied?" "fp2" ("EAST" "SOUTH"))
  ("neighbors" "fp2" ("WEST" "PUT"))
  ("move" "fp2" ("PUT" "PUT"))
  ("neighbors" "fp2" ("WEST" "PUT")))
(*** expected)
#f
(*** but received)
'(((pretty fast with-newline plain-unicode)
   (()
    ()
    ()
    ()
    ()
    ()
    ("okay for now, but not for rule checking" ("move" "fp2" ("WEST" "PUT")))
    ("okay for now, but not for rule checking" ("move" "fp2" ("WEST" "PUT")))
    ("okay for now, but not for rule checking" ("move" "fp2" ("PUT" "NORTH")))
    ("invalid input" ("height" "fp2" ("EAST" "SOUTH")))
    "height-of: contract violation\n  expected: board?\n  given: #t\n  in: the b argument of\n      (->i\n       ((b board?) (t worker?))\n       ((e-w (or/c 0 1 -1)) (n-s (or/c -1 1 0)))\n       #:pre/name\n       (b t e-w n-s)\n       \"on board\"\n       (or (unsupplied-arg? e-w)\n           (stay-on-board? b t e-w n-s))\n       (r natural-number/c))\n  contract from: \n      <pkgs>/Santorini/Code/Common/board.rkt\n  blaming: /home/types/4500/18SwDev/Code/6/xboard\n   (assuming the contract is correct)\n  at: <pkgs>/Santorini/Code/Common/board.rkt:58.3"
    ("okay for now, but not for rule checking"
     ("occupied?" "fp2" ("EAST" "SOUTH")))
    ("invalid input" ("neighbors" "fp2" ("WEST" "PUT")))
    "all-directions-to-neighbors: contract violation\n  expected: board?\n  given: #t\n  in: the 1st argument of\n      (->\n       board?\n       worker?\n       (listof\n        (list/c (or/c 0 1 -1) (or/c -1 1 0))))\n  contract from: \n      <pkgs>/Santorini/Code/Common/board.rkt\n  blaming: /home/types/4500/18SwDev/Code/6/xboard\n   (assuming the contract is correct)\n  at: <pkgs>/Santorini/Code/Common/board.rkt:48.3"
    ("okay for now, but not for rule checking" ("move" "fp2" ("PUT" "PUT")))
    ("invalid input" ("neighbors" "fp2" ("WEST" "PUT")))
    "all-directions-to-neighbors: contract violation\n  expected: board?\n  given: #t\n  in: the 1st argument of\n      (->\n       board?\n       worker?\n       (listof\n        (list/c (or/c 0 1 -1) (or/c -1 1 0))))\n  contract from: \n      <pkgs>/Santorini/Code/Common/board.rkt\n  blaming: /home/types/4500/18SwDev/Code/6/xboard\n   (assuming the contract is correct)\n  at: <pkgs>/Santorini/Code/Common/board.rkt:48.3")))
(FAILED board-tests/5-in.json)
(tested ../../../18SwDev/Code/6/xboard successfully on 0 cases out of 5)

