(testing /home/types/4500/github/6666/7/rules-tests-0/1-in.json /home/types/4500/github/6666/7/rules-tests-0/1-out.json)
main: ill-formed board specification given: '((1 3 2 "3a1" 3 4) (1 "0a2" 2 4 1 0) (1 0 4 3 2 1) (1 "4b1" 2 4 1 0) (2 "2b2" 3 1 2 3) (1 0 4 0 4 0))
  context...:
   /proj/racket/plt-released/recent/collects/racket/match/compiler.rkt:418:15: parse-loop41
   /home/types/4500/18SwDev/Code/7/xrules:43:0: main
(testing /home/types/4500/18SwDev/Code/7/xrules)
---------------------------------
(*** score 0)
(*** on)
'(((1 3 2 "3a1" 3 4)
   (1 "0a2" 2 4 1 0)
   (1 0 4 3 2 1)
   (1 "4b1" 2 4 1 0)
   (2 "2b2" 3 1 2 3)
   (1 0 4 0 4 0))
  ("move" "a1" ("WEST" "SOUTH"))
  ("move" "a2" ("WEST" "PUTS"))
  ("move" "b1" ("EAST" "PUTS"))
  ((1 3 2 "3a1" 3 4)
   (1 "0a2" 2 4 1 0)
   (1 0 4 3 2 1)
   (1 "4b1" 2 4 1 0)
   (2 "2b2" 3 1 2 3)
   (1 0 4 0 4 0))
  ("move" "a1" ("EAST" "NORTH"))
  ("move" "a2" ("WEST" "PUTS"))
  ("move" "b1" ("EAST" "PUTS"))
  ((1 3 2 "3a1" 3 4)
   (1 "0a2" 2 4 1 0)
   (1 0 4 3 2 1)
   (1 "4b1" 2 4 1 0)
   (2 "2b2" 3 1 2 3)
   (1 0 4 0 4 0))
  ("move" "a1" ("PUTS" "SOUTH"))
  ("move" "a2" ("WEST" "PUTS"))
  ("move" "b1" ("EAST" "PUTS"))
  ((1 3 2 "3a1" 3 4)
   (1 "0a2" 2 4 1 0)
   (1 0 4 3 2 1)
   (1 "4b1" 2 4 1 0)
   (2 "2b2" 3 1 2 3)
   (1 0 4 0 4 0))
  ("move" "a1" ("WEST" "SOUTH"))
  ("move" "a2" ("WEST" "PUTS"))
  ("move" "b1" ("PUTS" "SOUTH"))
  ((1 3 2 "3a1" 3 4)
   (1 "0a2" 2 4 1 0)
   (1 0 4 3 2 1)
   (1 "4b1" 2 4 1 0)
   (2 "2b2" 3 1 2 3)
   (1 0 4 0 4 0))
  ("move" "a1" ("WEST" "SOUTH"))
  ("move" "a2" ("EAST" "PUTS"))
  ("move" "b1" ("EAST" "PUTS")))
(*** expected)
'("yes" "no" "no" "no" "no")
(*** but received)
'(((pretty fast with-newline plain-unicode) ()))
(FAILED /home/types/4500/github/6666/7/rules-tests-0/1-in.json)
(tested /home/types/4500/18SwDev/Code/7/xrules successfully on 0 cases out of 1)
(testing /home/types/4500/github/6666/7/rules-tests-1/2-in.json /home/types/4500/github/6666/7/rules-tests-1/2-out.json)
main: ill-formed board specification given: '((1 3 2 "3a1" 3 4) (1 "0a2" 2 4 1 0) (1 0 4 3 2 1) (1 "4b1" 2 4 1 0) (2 "2b2" 3 1 2 3) (1 0 4 0 4 0))
  context...:
   /proj/racket/plt-released/recent/collects/racket/match/compiler.rkt:418:15: parse-loop41
   /home/types/4500/18SwDev/Code/7/xrules:43:0: main
(testing /home/types/4500/18SwDev/Code/7/xrules)
---------------------------------
(*** score 0)
(*** on)
'(((1 3 2 "3a1" 3 4)
   (1 "0a2" 2 4 1 0)
   (1 0 4 3 2 1)
   (1 "4b1" 2 4 1 0)
   (2 "2b2" 3 1 2 3)
   (1 0 4 0 4 0))
  ("+build" "a2" ("EAST" "PUTS"))
  ("+build" "a1" ("WEST" "SOUTH"))
  ("+build" "a2" ("WEST" "PUTS"))
  ("+build" "b1" ("EAST" "PUTS"))
  ((1 3 2 "3a1" 3 4)
   (1 "0a2" 2 4 1 0)
   (1 0 4 3 2 1)
   (1 "4b1" 2 4 1 0)
   (2 "2b2" 3 1 2 3)
   (1 0 4 0 4 0))
  ("+build" "a2" ("EAST" "PUTS"))
  ("+build" "a1" ("EAST" "NORTH"))
  ("+build" "a2" ("WEST" "PUTS"))
  ("+build" "b1" ("EAST" "PUTS"))
  ((1 3 2 "3a1" 3 4)
   (1 "0a2" 2 4 1 0)
   (1 0 4 3 2 1)
   (1 "4b1" 2 4 1 0)
   (2 "2b2" 3 1 2 3)
   (1 0 4 0 4 0))
  ("+build" "a2" ("EAST" "PUTS"))
  ("+build" "a1" ("PUTS" "SOUTH"))
  ("+build" "a2" ("WEST" "PUTS"))
  ("+build" "b1" ("EAST" "PUTS"))
  ((1 3 2 "3a1" 3 4)
   (1 "0a2" 2 4 1 0)
   (1 0 4 3 2 1)
   (1 "4b1" 2 4 1 0)
   (2 "2b2" 3 1 2 3)
   (1 0 4 0 4 0))
  ("+build" "a2" ("EAST" "PUTS"))
  ("+build" "a1" ("WEST" "SOUTH"))
  ("+build" "a2" ("WEST" "PUTS"))
  ("+build" "b1" ("PUTS" "SOUTH")))
(*** expected)
'("yes" "no" "no" "no")
(*** but received)
'(((pretty fast with-newline plain-unicode) ()))
(FAILED /home/types/4500/github/6666/7/rules-tests-1/2-in.json)
(tested /home/types/4500/18SwDev/Code/7/xrules successfully on 0 cases out of 1)
(testing /home/types/4500/github/6666/7/rules-tests-2/3-in.json /home/types/4500/github/6666/7/rules-tests-2/3-out.json)
main: +build specification expected, given: '("+build" "a1" ("EAST" "SOUTH"))
(testing /home/types/4500/18SwDev/Code/7/xrules)
---------------------------------
(*** score 0)
(*** on)
'(((1 3 2 "1a1" 3 4)
   (1 "0a2" 2 4 1 0)
   (1 0 4 3 2 1)
   (1 "2b1" 2 4 1 0)
   (2 "2b2" 3 1 2 3)
   (1 0 4 0 4 0))
  ("move" "a1" ("WEST" "SOUTH"))
  ("+build" "a1" ("EAST" "SOUTH"))
  ("move" "a2" ("WEST" "PUTS"))
  ("+build" "a2" ("EAST" "PUTS"))
  ("move" "b1" ("EAST" "PUTS")))
(*** expected)
'("yes")
(*** but received)
'(((pretty fast with-newline plain-unicode) ()))
(FAILED /home/types/4500/github/6666/7/rules-tests-2/3-in.json)
(tested /home/types/4500/18SwDev/Code/7/xrules successfully on 0 cases out of 1)
(testing /home/types/4500/github/6666/7/rules-tests-3/4-in.json /home/types/4500/github/6666/7/rules-tests-3/4-out.json)
error: contract violation
  expected: (or/c string? symbol?)
  given: #<procedure:string->e-w>
  argument position: 1st
  other arguments...:
   "NORTH or SOUTH or PUT expected, given ~e"
   "PUTS"
  context...:
   /proj/racket/plt-released/recent/collects/racket/contract/private/arrow-val-first.rkt:357:18
   /home/types/4500/18SwDev/Code/7/xrules:70:0: conversion
   /home/types/4500/18SwDev/Code/7/xrules:43:0: main
(testing /home/types/4500/18SwDev/Code/7/xrules)
---------------------------------
(*** score 0)
(*** on)
'(((3 2 1 2 3 "2b1")
   (1 "3a2" 2 4 1 1)
   (1 "3a1" 4 3 3 0)
   (1 3 0 0 2 1)
   (1 "3b2" 2 1 1 1)
   (4 3 2 1 2 1))
  ("move" "b1" ("WEST" "PUTS"))
  ("+build" "b1" ("WEST" "PUTS"))
  ("move" "b2" ("WEST" "NORTH"))
  ("move" "a2" ("PUTS" "NORTH"))
  ("+build" "a2" ("EAST" "PUTS"))
  ("move" "a1" ("EAST" "SOUTH"))
  ("+build" "a1" ("PUTS" "NORTH")))
(*** expected)
'("no")
(*** but received)
'(((pretty fast with-newline plain-unicode) ()))
(FAILED /home/types/4500/github/6666/7/rules-tests-3/4-in.json)
(tested /home/types/4500/18SwDev/Code/7/xrules successfully on 0 cases out of 1)
(testing /home/types/4500/github/6666/7/rules-tests-4/5-in.json /home/types/4500/github/6666/7/rules-tests-4/5-out.json)
error: contract violation
  expected: (or/c string? symbol?)
  given: #<procedure:string->e-w>
  argument position: 1st
  other arguments...:
   "EAST or WEST or PUT expected, given ~e"
   "PUTS"
  context...:
   /proj/racket/plt-released/recent/collects/racket/contract/private/arrow-val-first.rkt:357:18
   /home/types/4500/18SwDev/Code/7/xrules:70:0: conversion
   /home/types/4500/18SwDev/Code/7/xrules:43:0: main
(testing /home/types/4500/18SwDev/Code/7/xrules)
---------------------------------
(*** score 0)
(*** on)
'(((3 1 3 4 3 4)
   (4 "0b2" 2 1 0 4)
   (2 2 2 1 "2b1" 4)
   (1 2 3 3 2 1)
   (2 "1a2" 0 0 0 4)
   (1 1 "1a1" 1 2 1))
  ("move" "b1" ("PUTS" "SOUTH"))
  ("+build" "b1" ("WEST" "PUTS"))
  ("move" "a2" ("EAST" "PUTS"))
  ("+build" "a2" ("PUTS" "SOUTH"))
  ("move" "b2" ("WEST" "PUTS"))
  ("+build" "b2" ("WEST" "SOUTH")))
(*** expected)
'("no")
(*** but received)
'(((pretty fast with-newline plain-unicode) ()))
(FAILED /home/types/4500/github/6666/7/rules-tests-4/5-in.json)
(tested /home/types/4500/18SwDev/Code/7/xrules successfully on 0 cases out of 1)

