main: ill-formed board specification given: '((0 0 0 0 0 0) (0 0 0 0 0 0) (0 0 0 0 "01232" 0) ("0john1" 0 0 0 0 0) (0 0 "0john2" 0 0 0) (0 0 0 0 "01231"))
  context...:
   parse-loop10
   /home/types/4500/18SwDev/Code/6/xboard:46:0: main
main: ill-formed board specification given: '((0 0 0 0 0 0) (0 0 0 0 0 0) (0 0 0 0 "01232" 0) ("0john1" 0 0 0 0 0) (0 0 "0john2" 0 0 0) (0 0 0 0 "01231"))
  context...:
   parse-loop10
   /home/types/4500/18SwDev/Code/6/xboard:46:0: main
main: ill-formed board specification given: '((0 0 0 0 0 0) (0 0 0 0 0 0) (0 0 0 0 "01232" 0) ("0john1" 0 0 0 0 0) (0 0 "0john2" 0 0 0) (0 0 0 0 "01231"))
  context...:
   parse-loop10
   /home/types/4500/18SwDev/Code/6/xboard:46:0: main
main: ill-formed board specification given: '((0 0 0 0 0 0) (0 0 0 0 0 0) (0 0 0 0 "01232" 0) ("0john1" 0 0 0 0 0) (0 0 "0john2" 0 0 0) (0 0 0 0 "01231"))
  context...:
   parse-loop10
   /home/types/4500/18SwDev/Code/6/xboard:46:0: main
(testing ../../../18SwDev/Code/6/xboard)
(board-tests/5-out.json is not a JSON file)
(testing board-tests/1-in.json board-tests/1-out.json)
---------------------------------
(*** score 0)
(*** on)
'((("0john1" 0 0 0 2 2)
   (2 3 0 "2evan1" 0 1)
   (1 3 4 0 0 4)
   ("0evan2" 0 0 0 0 1)
   ("0john2" 0 0 0 4 0))
  ("neighbors" "evan1" ("EAST" "NORTH"))
  ("move" "evan1" ("EAST" "NORTH"))
  ("build" "evan1" ("WEST" "SOUTH"))
  ("height" "john1" ("PUT" "SOUTH"))
  ("neighbors" "john1" ("WEST" "NORTH"))
  ("height" "john1" ("EAST" "SOUTH"))
  ("move" "john1" ("PUT" "SOUTH"))
  ("occupied?" "evan2" ("PUT" "SOUTH")))
(*** expected)
'(("yes" () () "2" "no" "3" () "yes"))
(*** but received)
'(((pretty fast with-newline plain-unicode) ("yes" () () 2 "no" 3 () "yes")))
(FAILED board-tests/1-in.json)
(testing board-tests/2-in.json board-tests/2-out.json)
---------------------------------
(*** score 0)
(*** on)
'(((0 0 0 0 0 0)
   (0 0 0 0 0 0)
   (0 0 0 0 "01232" 0)
   ("0john1" 0 0 0 0 0)
   (0 0 "0john2" 0 0 0)
   (0 0 0 0 "01231"))
  ("move" "1232" ("WEST" "SOUTH"))
  ("occupied?" "john2" ("EAST" "NORTH"))
  ("build" "john2" ("WEST" "PUT"))
  ("build" "john2" ("WEST" "PUT"))
  ("build" "john2" ("WEST" "PUT"))
  ("build" "john2" ("WEST" "PUT"))
  ("height" "john2" ("WEST" "PUT")))
(*** expected)
'((() "yes" () () () () 4))
(*** but received)
'(((pretty fast with-newline plain-unicode) ()))
(FAILED board-tests/2-in.json)
(testing board-tests/3-in.json board-tests/3-out.json)
---------------------------------
(*** score 0)
(*** on)
'(((0 0 0 0 0 0)
   (0 0 0 0 0 0)
   (0 0 0 0 "01232" 0)
   ("0john1" 0 0 0 0 0)
   (0 0 "0john2" 0 0 0)
   (0 0 0 0 "01231"))
  ("move" "1232" ("PUT" "SOUTH"))
  ("move" "1232" ("WEST" "NORTH"))
  ("move" "1232" ("PUT" "NORTH"))
  ("move" "1232" ("WEST" "PUT"))
  ("move" "1232" ("EAST" "PUT"))
  ("move" "1232" ("EAST" "NORTH"))
  ("move" "1232" ("EAST" "SOUTH"))
  ("neighbors" "1232" ("EAST" "PUT")))
(*** expected)
'((() () () () () () () "no"))
(*** but received)
'(((pretty fast with-newline plain-unicode) ()))
(FAILED board-tests/3-in.json)
(testing board-tests/4-in.json board-tests/4-out.json)
---------------------------------
(*** score 0)
(*** on)
'(((0 0 0 0 0 0)
   (0 0 0 0 0 0)
   (0 0 0 0 "01232" 0)
   ("0john1" 0 0 0 0 0)
   (0 0 "0john2" 0 0 0)
   (0 0 0 0 "01231"))
  ("build" "1232" ("PUT" "SOUTH"))
  ("build" "1232" ("WEST" "NORTH"))
  ("build" "1232" ("PUT" "NORTH"))
  ("build" "1232" ("WEST" "PUT"))
  ("build" "1232" ("EAST" "PUT"))
  ("build" "1232" ("EAST" "NORTH"))
  ("build" "1232" ("EAST" "SOUTH"))
  ("height" "1232" ("EAST" "PUT")))
(*** expected)
'((() () () () () () () 1))
(*** but received)
'(((pretty fast with-newline plain-unicode) ()))
(FAILED board-tests/4-in.json)
(testing board-tests/5-in.json board-tests/5-out.json)
---------------------------------
(*** score 0)
(*** on)
'(((0 0 0 0 0 0)
   (0 0 0 0 0 0)
   (0 0 0 0 "01232" 0)
   ("0john1" 0 0 0 0 0)
   (0 0 "0john2" 0 0 0)
   (0 0 0 0 "01231"))
  ("move" "john2" ("WEST" "PUT"))
  ("occupied?" "john1" ("EAST" "SOUTH")))
(*** expected)
#f
(*** but received)
'(((pretty fast with-newline plain-unicode) ()))
(FAILED board-tests/5-in.json)
(tested ../../../18SwDev/Code/6/xboard successfully on 0 cases out of 5)

