(testing ../../../18SwDev/Code/6/xboard)
(testing board-tests/1-in.json board-tests/1-out.json)
---------------------------------
(*** score 0)
(*** on)
'((("0kevin2" "1anand1") ("2anand2" "2kevin1"))
  ("neighbors" "kevin2" ("EAST" "NORTH"))
  ("neighbors" "kevin2" ("EAST" "PUT"))
  ("neighbors" "kevin2" ("EAST" "SOUTH"))
  ("neighbors" "kevin2" ("PUT" "NORTH"))
  ("neighbors" "kevin2" ("PUT" "PUT"))
  ("neighbors" "kevin2" ("PUT" "SOUTH"))
  ("neighbors" "kevin2" ("WEST" "NORTH"))
  ("neighbors" "kevin2" ("WEST" "PUT"))
  ("neighbors" "kevin2" ("WEST" "SOUTH"))
  ("neighbors" "kevin1" ("EAST" "NORTH"))
  ("neighbors" "kevin1" ("EAST" "PUT"))
  ("neighbors" "kevin1" ("EAST" "SOUTH"))
  ("neighbors" "kevin1" ("PUT" "NORTH"))
  ("neighbors" "kevin1" ("PUT" "PUT"))
  ("neighbors" "kevin1" ("PUT" "SOUTH"))
  ("neighbors" "kevin1" ("WEST" "NORTH"))
  ("neighbors" "kevin1" ("WEST" "PUT"))
  ("neighbors" "kevin1" ("WEST" "SOUTH"))
  ("occupied?" "anand1" ("EAST" "NORTH"))
  ("occupied?" "anand1" ("EAST" "PUT"))
  ("occupied?" "anand1" ("EAST" "SOUTH"))
  ("occupied?" "anand1" ("PUT" "NORTH"))
  ("occupied?" "anand1" ("PUT" "PUT"))
  ("occupied?" "anand1" ("PUT" "SOUTH"))
  ("occupied?" "anand1" ("WEST" "NORTH"))
  ("occupied?" "anand1" ("WEST" "PUT"))
  ("occupied?" "anand1" ("WEST" "SOUTH"))
  ("move" "kevin1" ("EAST" "PUT"))
  ("move" "kevin1" ("EAST" "PUT"))
  ("move" "kevin1" ("EAST" "NORTH"))
  ("move" "anand2" ("EAST" "PUT"))
  ("move" "anand2" ("EAST" "PUT"))
  ("move" "anand2" ("EAST" "SOUTH"))
  ("neighbors" "kevin2" ("EAST" "NORTH"))
  ("neighbors" "kevin2" ("EAST" "PUT"))
  ("neighbors" "kevin2" ("EAST" "SOUTH"))
  ("neighbors" "kevin2" ("PUT" "NORTH"))
  ("neighbors" "kevin2" ("PUT" "PUT"))
  ("neighbors" "kevin2" ("PUT" "SOUTH"))
  ("neighbors" "kevin2" ("WEST" "NORTH"))
  ("neighbors" "kevin2" ("WEST" "PUT"))
  ("neighbors" "kevin2" ("WEST" "SOUTH"))
  ("neighbors" "kevin1" ("EAST" "NORTH"))
  ("neighbors" "kevin1" ("EAST" "PUT"))
  ("neighbors" "kevin1" ("EAST" "SOUTH"))
  ("neighbors" "kevin1" ("PUT" "NORTH"))
  ("neighbors" "kevin1" ("PUT" "PUT"))
  ("neighbors" "kevin1" ("PUT" "SOUTH"))
  ("neighbors" "kevin1" ("WEST" "NORTH"))
  ("neighbors" "kevin1" ("WEST" "PUT"))
  ("neighbors" "kevin1" ("WEST" "SOUTH"))
  ("occupied?" "anand1" ("EAST" "NORTH"))
  ("occupied?" "anand1" ("EAST" "PUT"))
  ("occupied?" "anand1" ("EAST" "SOUTH"))
  ("occupied?" "anand1" ("PUT" "NORTH"))
  ("occupied?" "anand1" ("PUT" "PUT"))
  ("occupied?" "anand1" ("PUT" "SOUTH"))
  ("occupied?" "anand1" ("WEST" "NORTH"))
  ("occupied?" "anand1" ("WEST" "PUT"))
  ("occupied?" "anand1" ("WEST" "SOUTH"))
  ("move" "anand1" ("PUT" "SOUTH"))
  ("move" "anand1" ("EAST" "PUT"))
  ("move" "anand1" ("EAST" "NORTH"))
  ("move" "kevin2" ("PUT" "SOUTH"))
  ("move" "kevin2" ("EAST" "PUT"))
  ("move" "kevin2" ("EAST" "SOUTH"))
  ("neighbors" "kevin2" ("EAST" "NORTH"))
  ("neighbors" "kevin2" ("EAST" "PUT"))
  ("neighbors" "kevin2" ("EAST" "SOUTH"))
  ("neighbors" "kevin2" ("PUT" "NORTH"))
  ("neighbors" "kevin2" ("PUT" "PUT"))
  ("neighbors" "kevin2" ("PUT" "SOUTH"))
  ("neighbors" "kevin2" ("WEST" "NORTH"))
  ("neighbors" "kevin2" ("WEST" "PUT"))
  ("neighbors" "kevin2" ("WEST" "SOUTH"))
  ("neighbors" "kevin1" ("EAST" "NORTH"))
  ("neighbors" "kevin1" ("EAST" "PUT"))
  ("neighbors" "kevin1" ("EAST" "SOUTH"))
  ("neighbors" "kevin1" ("PUT" "NORTH"))
  ("neighbors" "kevin1" ("PUT" "PUT"))
  ("neighbors" "kevin1" ("PUT" "SOUTH"))
  ("neighbors" "kevin1" ("WEST" "NORTH"))
  ("neighbors" "kevin1" ("WEST" "PUT"))
  ("neighbors" "kevin1" ("WEST" "SOUTH"))
  ("occupied?" "anand1" ("EAST" "NORTH"))
  ("occupied?" "anand1" ("EAST" "PUT"))
  ("occupied?" "anand1" ("EAST" "SOUTH"))
  ("occupied?" "anand1" ("PUT" "NORTH"))
  ("occupied?" "anand1" ("PUT" "PUT"))
  ("occupied?" "anand1" ("PUT" "SOUTH"))
  ("occupied?" "anand1" ("WEST" "NORTH"))
  ("occupied?" "anand1" ("WEST" "PUT"))
  ("occupied?" "anand1" ("WEST" "SOUTH")))
(*** expected)
'("no"
  "yes"
  "yes"
  "no"
  "yes"
  "yes"
  "no"
  "no"
  "no"
  "yes"
  "yes"
  "yes"
  "yes"
  "yes"
  "yes"
  "yes"
  main: ill-formed board specification given: '(("02" 0 "1anand2") ("2anand1" 1 4 "21" 0) (3) ())
  context...:
   parse-loop10
   /home/types/4500/18SwDev/Code/6/xboard:46:0: main
"yes"
  "yes"
  "no"
  "no"
  "no"
  "no"
  "yes"
  "yes"
  "no"
  "yes"
  "yes"
  ()
  ()
  ()
  ()
  ()
  ()
  "no"
  "yes"
  "yes"
  "no"
  "yes"
  "yes"
  "no"
  "no"
  "no"
  "no"
  "yes"
  "yes"
  "no"
  "yes"
  "yes"
  "no"
  "yes"
  "yes"
  "no"
  "no"
  "no"
  "no"
  "yes"
  "no"
  "no"
  "yes"
  "no"
  ()
  ()
  ()
  ()
  ()
  ()
  "yes"
  "yes"
  "yes"
  "yes"
  "yes"
  "yes"
  "yes"
  "yes"
  "yes"
  "no"
  "yes"
  "yes"
  "no"
  "yes"
  "yes"
  "no"
  "yes"
  "yes"
  "no"
  "yes"
  "no"
  "no"
  "yes"
  "no"
  "no"
  "no"
  "no")
(*** but received)
'(((pretty fast with-newline plain-unicode)
   ("no"
    "yes"
    "yes"
    "no"
    "no"
    "yes"
    "no"
    "no"
    "no"
    "yes"
    "yes"
    "yes"
    "yes"
    "no"
    "yes"
    "yes"
    "yes"
    "yes"
    ("okay for now, but not for rule checking"
     ("occupied?" "anand1" ("EAST" "NORTH")))
    "no"
    "no"
    ("okay for now, but not for rule checking"
     ("occupied?" "anand1" ("PUT" "NORTH")))
    "yes"
    "yes"
    ("okay for now, but not for rule checking"
     ("occupied?" "anand1" ("WEST" "NORTH")))
    "yes"
    "yes"
    ()
    ()
    ()
    ()
    ()
    ()
    "no"
    "yes"
    "yes"
    "no"
    "no"
    "yes"
    "no"
    "no"
    "no"
    "no"
    "yes"
    "yes"
    "no"
    "no"
    "yes"
    "no"
    "yes"
    "yes"
    ("okay for now, but not for rule checking"
     ("occupied?" "anand1" ("EAST" "NORTH")))
    "no"
    "no"
    ("okay for now, but not for rule checking"
     ("occupied?" "anand1" ("PUT" "NORTH")))
    "yes"
    "no"
    ("okay for now, but not for rule checking"
     ("occupied?" "anand1" ("WEST" "NORTH")))
    "yes"
    "no"
    ()
    ()
    ()
    ()
    ()
    ()
    "yes"
    "yes"
    "yes"
    "yes"
    "no"
    "yes"
    "yes"
    "yes"
    "yes"
    "no"
    "yes"
    "yes"
    "no"
    "no"
    "yes"
    "no"
    "yes"
    "yes"
    ("okay for now, but not for rule checking"
     ("occupied?" "anand1" ("EAST" "NORTH")))
    "yes"
    "no"
    ("okay for now, but not for rule checking"
     ("occupied?" "anand1" ("PUT" "NORTH")))
    "yes"
    "no"
    ("okay for now, but not for rule checking"
     ("occupied?" "anand1" ("WEST" "NORTH")))
    "no"
    "no")))
(FAILED board-tests/1-in.json)
(testing board-tests/2-in.json board-tests/2-out.json)
---------------------------------
(*** score 0)
(*** on)
'((("02" 0 "1anand2") ("2anand1" 1 4 "21" 0) (3) ())
  ("neighbors" "2" ("EAST" "NORTH"))
  ("neighbors" "2" ("EAST" "PUT"))
  ("neighbors" "2" ("EAST" "SOUTH"))
  ("neighbors" "2" ("PUT" "NORTH"))
  ("neighbors" "2" ("PUT" "PUT"))
  ("neighbors" "2" ("PUT" "SOUTH"))
  ("neighbors" "2" ("WEST" "NORTH"))
  ("neighbors" "2" ("WEST" "PUT"))
  ("neighbors" "2" ("WEST" "SOUTH"))
  ("neighbors" "1" ("EAST" "NORTH"))
  ("neighbors" "1" ("EAST" "PUT"))
  ("neighbors" "1" ("EAST" "SOUTH"))
  ("neighbors" "1" ("PUT" "NORTH"))
  ("neighbors" "1" ("PUT" "PUT"))
  ("neighbors" "1" ("PUT" "SOUTH"))
  ("neighbors" "1" ("WEST" "NORTH"))
  ("neighbors" "1" ("WEST" "PUT"))
  ("neighbors" "1" ("WEST" "SOUTH"))
  ("occupied?" "anand1" ("EAST" "NORTH"))
  ("occupied?" "anand1" ("EAST" "PUT"))
  ("occupied?" "anand1" ("EAST" "SOUTH"))
  ("occupied?" "anand1" ("PUT" "NORTH"))
  ("occupied?" "anand1" ("PUT" "PUT"))
  ("occupied?" "anand1" ("PUT" "SOUTH"))
  ("occupied?" "anand1" ("WEST" "NORTH"))
  ("occupied?" "anand1" ("WEST" "PUT"))
  ("occupied?" "anand1" ("WEST" "SOUTH"))
  ("height" "1" ("EAST" "NORTH"))
  ("height" "1" ("EAST" "PUT"))
  ("height" "1" ("EAST" "SOUTH"))
  ("height" "1" ("PUT" "NORTH"))
  ("height" "1" ("PUT" "PUT"))
  ("height" "1" ("PUT" "SOUTH"))
  ("height" "1" ("WEST" "NORTH"))
  ("height" "1" ("WEST" "PUT"))
  ("height" "1" ("WEST" "SOUTH"))
  ("build" "1" ("EAST" "PUT"))
  ("build" "1" ("EAST" "PUT"))
  ("build" "1" ("EAST" "NORTH"))
  ("build" "anand2" ("EAST" "PUT"))
  ("build" "anand2" ("EAST" "PUT"))
  ("build" "anand2" ("EAST" "SOUTH"))
  ("neighbors" "2" ("EAST" "NORTH"))
  ("neighbors" "2" ("EAST" "PUT"))
  ("neighbors" "2" ("EAST" "SOUTH"))
  ("neighbors" "2" ("PUT" "NORTH"))
  ("neighbors" "2" ("PUT" "PUT"))
  ("neighbors" "2" ("PUT" "SOUTH"))
  ("neighbors" "2" ("WEST" "NORTH"))
  ("neighbors" "2" ("WEST" "PUT"))
  ("neighbors" "2" ("WEST" "SOUTH"))
  ("neighbors" "1" ("EAST" "NORTH"))
  ("neighbors" "1" ("EAST" "PUT"))
  ("neighbors" "1" ("EAST" "SOUTH"))
  ("neighbors" "1" ("PUT" "NORTH"))
  ("neighbors" "1" ("PUT" "PUT"))
  ("neighbors" "1" ("PUT" "SOUTH"))
  ("neighbors" "1" ("WEST" "NORTH"))
  ("neighbors" "1" ("WEST" "PUT"))
  ("neighbors" "1" ("WEST" "SOUTH"))
  ("occupied?" "anand1" ("EAST" "NORTH"))
  ("occupied?" "anand1" ("EAST" "PUT"))
  ("occupied?" "anand1" ("EAST" "SOUTH"))
  ("occupied?" "anand1" ("PUT" "NORTH"))
  ("occupied?" "anand1" ("PUT" "PUT"))
  ("occupied?" "anand1" ("PUT" "SOUTH"))
  ("occupied?" "anand1" ("WEST" "NORTH"))
  ("occupied?" "anand1" ("WEST" "PUT"))
  ("occupied?" "anand1" ("WEST" "SOUTH"))
  ("height" "1" ("EAST" "NORTH"))
  ("height" "1" ("EAST" "PUT"))
  ("height" "1" ("EAST" "SOUTH"))
  ("height" "1" ("PUT" "NORTH"))
  ("height" "1" ("PUT" "PUT"))
  ("height" "1" ("PUT" "SOUTH"))
  ("height" "1" ("WEST" "NORTH"))
  ("height" "1" ("WEST" "PUT"))
  ("height" "1" ("WEST" "SOUTH"))
  ("height" "anand1" ("EAST" "NORTH"))
  ("height" "anand1" ("EAST" "PUT"))
  ("height" "anand1" ("EAST" "SOUTH"))
  ("height" "anand1" ("PUT" "NORTH"))
  ("height" "anand1" ("PUT" "PUT"))
  ("height" "anand1" ("PUT" "SOUTH"))
  ("build" "anand1" ("PUT" "SOUTH"))
  ("build" "anand1" ("EAST" "PUT"))
  ("build" "anand1" ("EAST" "NORTH"))
  ("build" "2" ("PUT" "SOUTH"))
  ("build" "2" ("EAST" "PUT"))
  ("build" "2" ("EAST" "SOUTH"))
  ("height" "anand1" ("EAST" "NORTH"))
  ("height" "anand1" ("EAST" "PUT"))
  ("height" "anand1" ("EAST" "SOUTH"))
  ("height" "anand1" ("PUT" "NORTH"))
  ("height" "anand1" ("PUT" "PUT"))
  ("height" "anand1" ("PUT" "SOUTH")))
(*** expected)
'("no"
  "yes"
  "yes"
  "no"
  "yes"
  "yes"
  "no"
  "no"
  "no"
  "yes"
  "yes"
  "yes"
  "yes"
  "yes"
  "yes"
  "yes"
  "yes"
  "yes"
  "no"
  "no"
  "no"
  "yes"
  "yes"
  "no"
  "no"
  "no"
  "no"
  0
  0
  0
  0
  2
  0
  1
  4
  0
  ()
  ()
  ()
  ()
  ()
  ()
  "no"
  "yes"
  "yes"
  "no"
  "yes"
  "yes"
  "no"
  "no"
  "no"
  "yes"
  "yes"
  "yes"
  "yes"
  "yes"
  "yes"
  "yes"
  "yes"
  "yes"
  "no"
  "no"
  "no"
  "yes"
  "yes"
  "no"
  "no"
  "no"
  "no"
  1
  2
  0
  2
  3
  0
  1
  4
  0
  0
  1
  0
  0
  2
  3
  ()
  ()
  ()
  ()
  ()
  ()
  2
  3
  0
  0
  3
  4)
(*** but received)
'(((pretty fast with-newline plain-unicode) ()))
(FAILED board-tests/2-in.json)
(testing board-tests/3-in.json board-tests/3-out.json)
---------------------------------
(*** score 0)
(*** on)
'(((0 0 2 1 "0kevin1") ("1anand1" 1 1 0) ("2kevin2") () (0 0 0 "0anand2"))
  ("neighbors" "kevin1" ("EAST" "NORTH"))
  ("neighbors" "kevin1" ("PUT" "PUT"))
  ("neighbors" "kevin1" ("PUT" "SOUTH"))
  ("neighbors" "anand1" ("PUT" "NORTH"))
  ("neighbors" "anand1" ("EAST" "PUT"))
  ("neighbors" "anand1" ("WEST" "PUT"))
  ("occupied?" "anand1" ("PUT" "SOUTH"))
  ("occupied?" "kevin2" ("PUT" "NORTH"))
  ("occupied?" "anand2" ("EAST" "SOUTH"))
  ("build" "anand2" ("PUT" "NORTH"))
  ("move" "anand2" ("EAST" "PUT"))
  ("height" "anand2" ("WEST" "NORTH"))
  ("height" "anand2" ("PUT" "PUT"))
  ("move" "anand2" ("WEST" "NORTH"))
  ("build" "anand2" ("PUT" "PUT"))
  ("occupied?" "anand2" ("PUT" "NORTH"))
  ("move" "anand2" ("EAST" "NORTH"))
  ("height" "anand2" ("WEST" "SOUTH"))
  ("occupied?" "anand2" ("PUT" "NORTH"))
  ("occupied?" "kevin1" ("PUT" "SOUTH"))
  ("move" "anand2" ("PUT" "NORTH"))
  ("occupied?" "anand2" ("PUT" "NORTH"))
  ("occupied?" "kevin1" ("PUT" "SOUTH"))
  ("build" "kevin2" ("PUT" "NORTH"))
  ("height" "anand1" ("PUT" "PUT")))
(*** expected)
'("no"
  "yes"
  "yes"
  "yes"
  "yes"
  "no"
  "yes"
  "yes"
  "no"
  ()
  ()
  1
  0
  ()
  ()
  "no"
  ()
  2
  "no"
  "no"
  ()
  "yes"
  "yes"
  ()
  2)
(*** but received)
'(((pretty fast with-newline plain-unicode)
   ("no"
    "no"
    "yes"
    "yes"
    "yes"
    "no"
    "yes"
    "yes"
    "no"
    ()
    ()
    1
    0
    ()
    ()
    "no"
    ()
    2
    "no"
    "no"
    ()
    "yes"
    "yes"
    ()
    2)))
(FAILED board-tests/3-in.json)
(tested ../../../18SwDev/Code/6/xboard successfully on 0 cases out of 3)

