(testing /home/types/4500/github/2035/7/rules-tests-0/1-in.json /home/types/4500/github/2035/7/rules-tests-0/1-out.json)
main: +build specification expected, given: '((1 2 3 0 0 "0a2") (2 "0a1" 1 0 0 0) (0 0 0 0 0 0) (0 0 0 0 0 2) (0 0 0 0 1 "3b1") (0 0 0 0 0 "1b2"))
(testing /home/types/4500/18SwDev/Code/7/xrules)
---------------------------------
(*** score 0)
(*** on)
'(((1 2 3 0 0 "0a2")
   (2 "0a1" 1 0 0 0)
   (0 0 0 0 0 0)
   (0 0 0 0 0 2)
   (0 0 0 0 1 "3b1")
   (0 0 0 0 0 "1b2"))
  ("move" "a1" ("WEST" "SOUTH"))
  ((1 2 3 0 0 "0a2")
   (2 "0a1" 1 0 0 0)
   (0 0 0 0 0 0)
   (0 0 0 0 0 2)
   (0 0 0 0 1 "3b1")
   (0 0 0 0 0 "1b2"))
  ("move" "a1" ("EAST" "NORTH"))
  ((1 2 3 0 0 "0a2")
   (2 "0a1" 1 0 0 0)
   (0 0 0 0 0 0)
   (0 0 0 0 0 2)
   (0 0 0 0 1 "3b1")
   (0 0 0 0 0 "1b2"))
  ("move" "a1" ("EAST" "PUT"))
  ("+build" ("PUT" "NORTH"))
  ((1 2 4 0 0 "0a2")
   (2 "0a1" 1 0 0 0)
   (0 0 0 0 0 0)
   (0 0 0 0 0 2)
   (0 0 0 0 1 "3b1")
   (0 0 0 0 0 "1b2"))
  ("move" "a1" ("EAST" "PUT"))
  ("+build" ("PUT" "NORTH"))
  ((1 2 4 0 0 "0a2")
   (2 "0a1" 1 0 0 0)
   (0 0 0 0 0 0)
   (0 0 0 0 0 2)
   (0 0 0 0 1 "3b1")
   (0 0 0 0 0 "1b2"))
  ("move" "a1" ("PUT" "SOUTH"))
  ("+build" ("PUT" "PUT"))
  ((1 2 4 0 0 "0a2")
   (2 "0a1" 1 0 0 0)
   (0 0 0 0 0 0)
   (0 0 0 0 0 2)
   (0 0 0 0 1 "3b1")
   (0 0 0 0 0 "1b2"))
  ("move" "a2" ("PUT" "SOUTH"))
  ("+build" ("PUT" "NORTH")))
(*** expected)
'("yes" "no" "yes" "no" "no" "yes")
(*** but received)
'(((pretty fast with-newline plain-unicode) ()))
(FAILED /home/types/4500/github/2035/7/rules-tests-0/1-in.json)
(tested /home/types/4500/18SwDev/Code/7/xrules successfully on 0 cases out of 1)
(testing /home/types/4500/github/2035/7/rules-tests-1/2-in.json /home/types/4500/github/2035/7/rules-tests-1/2-out.json)
main: +build specification expected, given: '((1 2 3 0 0 0) (2 "1a1" 2 0 0 0) (0 "0a2" 0 0 0 0) (0 0 0 0 0 2) (0 0 0 0 1 "3b1") (0 0 0 0 0 "1b2"))
(testing /home/types/4500/18SwDev/Code/7/xrules)
---------------------------------
(*** score 0)
(*** on)
'(((1 2 3 0 0 0)
   (2 "1a1" 2 0 0 0)
   (0 "0a2" 0 0 0 0)
   (0 0 0 0 0 2)
   (0 0 0 0 1 "3b1")
   (0 0 0 0 0 "1b2"))
  ("move" "a2" ("PUT" "NORTH"))
  ((1 2 3 0 0 0)
   (2 "1a1" 2 0 0 0)
   (0 "0a2" 0 0 0 0)
   (0 0 0 0 0 2)
   (0 0 0 0 1 "3b1")
   (0 0 0 0 0 "1b2"))
  ("move" "a1" ("PUT" "SOUTH"))
  ((1 2 3 0 0 0)
   (2 "1a1" 2 0 0 0)
   (0 "0a2" 0 0 0 0)
   (0 0 0 0 0 2)
   (0 0 0 0 1 "3b1")
   (0 0 0 0 0 "1b2"))
  ("move" "b1" ("PUT" "SOUTH"))
  ("+build" ("PUT" "NORTH"))
  ((1 2 3 0 0 0)
   (2 "1a1" 2 0 0 0)
   (0 "0a2" 0 0 0 0)
   (0 0 0 0 0 "3b1")
   (0 0 0 0 1 2)
   (0 0 0 0 0 "1b2"))
  ("move" "b1" ("PUT" "SOUTH"))
  ("+build" ("PUT" "SOUTH")))
(*** expected)
'("no" "no" "no" "no")
(*** but received)
'(((pretty fast with-newline plain-unicode) ()))
(FAILED /home/types/4500/github/2035/7/rules-tests-1/2-in.json)
(tested /home/types/4500/18SwDev/Code/7/xrules successfully on 0 cases out of 1)
(testing /home/types/4500/github/2035/7/rules-tests-2/3-in.json /home/types/4500/github/2035/7/rules-tests-2/3-out.json)
(testing /home/types/4500/18SwDev/Code/7/xrules)
---------------------------------
(*** score 0)
(*** on)
'(((1 2 3 0 0 "0a2")
   (2 "1a1" 2 0 0 0)
   (0 0 0 0 0 0)
   (0 0 0 0 0 2)
   (0 0 0 0 1 "3b1")
   (0 0 0 0 0 "1b2"))
  ("move" "a1" ("EAST" "PUT"))
  ("+build" ("WEST" "SOUTH"))
  ((1 2 3 0 0 "0a2")
   (2 "1a1" 2 0 0 0)
   (0 0 0 0 0 0)
   (0 0 0 0 0 2)
   (0 0 0 0 1 "3b1")
   (0 0 0 0 0 "1b2"))
  ("move" "a2" ("EAST" "PUT"))
  ("+build" ("WEST" "SOUTH"))
  ((1 2 3 0 4 "0a2")
   (2 "1a1" 2 0 0 0)
   (0 0 0 0 0 0)
   (0 0 0 0 0 2)
   (0 0 0 0 1 "3b1")
   (0 0 0 0 0 "1b2"))
  ("move" "a2" ("WEST" "PUT"))
  ("+build" ("WEST" "SOUTH"))
  ((1 2 3 0 0 "4a2")
   (2 "1a1" 2 0 0 0)
   (0 0 0 0 0 0)
   (0 0 0 0 0 2)
   (0 0 0 0 1 "3b1")
   (0 0 0 0 0 "1b2"))
  ("move" "a2" ("WEST" "PUT"))
  ("+build" ("WEST" "SOUTH"))
  ((1 2 3 0 0 "4a2")
   (2 "1a1" 2 0 0 0)
   (0 0 0 0 0 0)
   (0 0 0 0 0 2)
   (0 0 0 0 1 "3b1")
   (0 0 0 0 0 "1b2"))
  ("move" "b2" ("WEST" "NORTH"))
  ("+build" ("EAST" "PUT")))
(*** expected)
'("yes" "no" "no" "yes" "no")
(*** but received)
'(((pretty fast with-newline plain-unicode) ("yes")))
(FAILED /home/types/4500/github/2035/7/rules-tests-2/3-in.json)
(tested /home/types/4500/18SwDev/Code/7/xrules successfully on 0 cases out of 1)
(testing /home/types/4500/github/2035/7/rules-tests-3/4-in.json /home/types/4500/github/2035/7/rules-tests-3/4-out.json)
(testing /home/types/4500/18SwDev/Code/7/xrules)
---------------------------------
(*** score 0)
(*** on)
'(((1 2 3 0 0 "0a2")
   (2 "1a1" 2 0 0 0)
   (0 0 0 0 0 0)
   (0 0 0 0 0 2)
   (0 0 0 0 1 "2b1")
   (0 0 0 0 0 "1b2"))
  ("move" "a1" ("WEST" "NORTH"))
  ("+build" ("EAST" "SOUTH"))
  ((1 2 3 0 0 "0a2")
   (2 "1a1" 2 0 0 0)
   (0 0 0 0 0 0)
   (0 0 0 0 0 2)
   (0 0 0 0 1 "2b1")
   (0 0 0 0 0 "1b2"))
  ("move" "a1" ("WEST" "NORTH"))
  ("+build" ("WEST" "NORTH"))
  ((1 2 3 0 0 "0a2")
   (2 "1a1" 2 0 0 0)
   (0 0 0 0 0 0)
   (0 0 0 0 0 2)
   (0 0 0 0 1 "2b1")
   (0 0 0 0 0 "1b2"))
  ("move" "a2" ("WEST" "NORTH"))
  ("+build" ("WEST" "NORTH"))
  ((1 2 3 0 0 0)
   (2 "1a1" 2 0 0 0)
   (0 0 0 0 0 0)
   (0 "0a2" 0 0 0 2)
   (0 0 0 0 1 "2b1")
   (0 0 0 0 0 "1b2"))
  ("move" "a2" ("PUT" "NORTH"))
  ("+build" ("PUT" "NORTH")))
(*** expected)
'("yes" "no" "no" "no")
(*** but received)
'(((pretty fast with-newline plain-unicode) ("yes")))
(FAILED /home/types/4500/github/2035/7/rules-tests-3/4-in.json)
(tested /home/types/4500/18SwDev/Code/7/xrules successfully on 0 cases out of 1)
(testing /home/types/4500/github/2035/7/rules-tests-4/5-in.json /home/types/4500/github/2035/7/rules-tests-4/5-out.json)
(testing /home/types/4500/18SwDev/Code/7/xrules)
---------------------------------
(*** score 0)
(*** on)
'(((1 2 3 0 0 "0a2")
   (0 "1a1" 2 0 0 0)
   (0 0 0 0 0 0)
   (0 0 0 0 0 2)
   (0 "3b1" 0 0 1 1)
   (0 0 0 0 0 "1b2"))
  ("move" "b1" ("PUT" "SOUTH"))
  ("+build" ("PUT" "NORTH"))
  ((1 2 3 0 0 "0a2")
   (0 "1a1" 2 0 0 0)
   (0 0 0 0 0 0)
   (0 0 0 0 0 2)
   (0 "3b1" 0 0 1 1)
   (0 0 0 0 0 "1b2"))
  ("move" "b1" ("PUT" "SOUTH"))
  ("+build" ("PUT" "NORTH"))
  ((1 2 3 0 0 "0a2")
   (0 "1a1" 2 0 0 0)
   (0 0 0 0 0 0)
   (0 0 0 0 0 2)
   (0 "3b1" 0 0 1 1)
   (0 0 0 0 0 "1b2"))
  ("move" "b1" ("PUT" "SOUTH"))
  ("+build" ("PUT" "SOUTH"))
  ((1 2 3 0 0 "0a2")
   (0 0 2 0 0 0)
   (0 0 0 0 0 0)
   (0 "1a1" 0 0 0 2)
   (0 "3b1" 0 0 1 1)
   (0 0 0 0 0 "1b2"))
  ("move" "b1" ("PUT" "SOUTH"))
  ("+build" ("PUT" "NORTH")))
(*** expected)
'("yes" "yes" "no" "yes")
(*** but received)
'(((pretty fast with-newline plain-unicode) ("yes")))
(FAILED /home/types/4500/github/2035/7/rules-tests-4/5-in.json)
(tested /home/types/4500/18SwDev/Code/7/xrules successfully on 0 cases out of 1)

