main: ill-formed board specification given: '((0 1 2 3 4) ("0a11" "0b21") () ("1a12" "2b22"))
  context...:
   parse-loop10
   /home/types/4500/18SwDev/Code/6/xboard:46:0: main
(testing ../../../18SwDev/Code/6/xboard)
(testing board-tests/1-in.json board-tests/1-out.json)
(PASSED board-tests/1-in.json)
(testing board-tests/2-in.json board-tests/2-out.json)
(PASSED board-tests/2-in.json)
(testing board-tests/3-in.json board-tests/3-out.json)
(PASSED board-tests/3-in.json)
(testing board-tests/4-in.json board-tests/4-out.json)
---------------------------------
(*** score 0)
(*** on)
'(((0 1 2 3 4) ("0a1" "0b1") () ("1a2" "2b2"))
  ("neighbors" "a1" ("WEST" "NORTH"))
  ("neighbors" "a1" ("EAST" "NORTH"))
  ("move" "a1" ("PUT" "NORTH"))
  ("neighbors" "a1" ("PUT" "NORTH"))
  ("neighbors" "a1" ("WEST" "NORTH"))
  ("neighbors" "a1" ("EAST" "NORTH"))
  ("neighbors" "a1" ("PUT" "SOUTH"))
  ("neighbors" "a1" ("WEST" "SOUTH"))
  ("neighbors" "a1" ("EAST" "SOUTH"))
  ("neighbors" "a1" ("PUT" "PUT"))
  ("neighbors" "a1" ("WEST" "PUT"))
  ("neighbors" "a1" ("EAST" "PUT"))
  ("move" "a1" ("PUT" "SOUTH"))
  ("move" "a1" ("EAST" "SOUTH"))
  ("move" "a1" ("EAST" "SOUTH"))
  ("move" "a1" ("EAST" "SOUTH"))
  ("move" "a1" ("EAST" "SOUTH"))
  ("move" "a1" ("EAST" "PUT"))
  ("neighbors" "a1" ("PUT" "NORTH"))
  ("neighbors" "a1" ("WEST" "NORTH"))
  ("neighbors" "a1" ("EAST" "NORTH"))
  ("neighbors" "a1" ("PUT" "SOUTH"))
  ("neighbors" "a1" ("WEST" "SOUTH"))
  ("neighbors" "a1" ("EAST" "SOUTH"))
  ("neighbors" "a1" ("PUT" "PUT"))
  ("neighbors" "a1" ("WEST" "PUT"))
  ("neighbors" "a1" ("EAST" "PUT")))
(*** expected)
'("no"
  "yes"
  ()
  "no"
  "no"
  "no"
  "yes"
  "no"
  "yes"
  "yes"
  "no"
  "yes"
  ()
  ()
  ()
  ()
  ()
  ()
  "yes"
  "yes"
  "no"
  "no"
  "no"
  "no"
  "yes"
  "yes"
  "no")
(*** but received)
'(((pretty fast with-newline plain-unicode)
   ("no"
    "yes"
    ()
    "no"
    "no"
    "no"
    "yes"
    "no"
    "yes"
    "no"
    "no"
    "yes"
    ()
    ()
    ()
    ()
    ()
    ()
    "yes"
    "yes"
    "no"
    "no"
    "no"
    "no"
    "no"
    "yes"
    "no")))
(FAILED board-tests/4-in.json)
(testing board-tests/5-in.json board-tests/5-out.json)
---------------------------------
(*** score 0)
(*** on)
'(((0 1 2 3 4) ("0a11" "0b21") () ("1a12" "2b22"))
  ("neighbors" "a11" ("WEST" "NORTH"))
  ("neighbors" "a11" ("EAST" "NORTH"))
  ("move" "a11" ("PUT" "NORTH"))
  ("neighbors" "a11" ("PUT" "NORTH"))
  ("neighbors" "a11" ("WEST" "NORTH"))
  ("neighbors" "a11" ("EAST" "NORTH"))
  ("neighbors" "a11" ("PUT" "SOUTH"))
  ("neighbors" "a11" ("WEST" "SOUTH"))
  ("neighbors" "a11" ("EAST" "SOUTH"))
  ("neighbors" "a11" ("PUT" "PUT"))
  ("neighbors" "a11" ("WEST" "PUT"))
  ("neighbors" "a11" ("EAST" "PUT"))
  ("move" "a11" ("PUT" "SOUTH"))
  ("move" "a11" ("EAST" "SOUTH"))
  ("move" "a11" ("EAST" "SOUTH"))
  ("move" "a11" ("EAST" "SOUTH"))
  ("move" "a11" ("EAST" "SOUTH"))
  ("move" "a11" ("EAST" "PUT"))
  ("neighbors" "a11" ("PUT" "NORTH"))
  ("neighbors" "a11" ("WEST" "NORTH"))
  ("neighbors" "a11" ("EAST" "NORTH"))
  ("neighbors" "a11" ("PUT" "SOUTH"))
  ("neighbors" "a11" ("WEST" "SOUTH"))
  ("neighbors" "a11" ("EAST" "SOUTH"))
  ("neighbors" "a11" ("PUT" "PUT"))
  ("neighbors" "a11" ("WEST" "PUT"))
  ("neighbors" "a11" ("EAST" "PUT"))
  ("move" "b21" ("EAST" "SOUTH"))
  ("move" "b21" ("EAST" "SOUTH"))
  ("move" "b21" ("EAST" "SOUTH")))
(*** expected)
'("no"
  "yes"
  ()
  "no"
  "no"
  "no"
  "yes"
  "no"
  "yes"
  "yes"
  "no"
  "yes"
  ()
  ()
  ()
  ()
  ()
  ()
  "yes"
  "yes"
  "no"
  "no"
  "no"
  "no"
  "yes"
  "yes"
  "no"
  ()
  ()
  ())
(*** but received)
'(((pretty fast with-newline plain-unicode) ()))
(FAILED board-tests/5-in.json)
(tested ../../../18SwDev/Code/6/xboard successfully on 3 cases out of 5)

