(testing /home/types/4500/github/1033/7/rules-tests-0/1-in.json /home/types/4500/github/1033/7/rules-tests-0/1-out.json)
main: ill-formed board specification given: '((3 2 1 0 0 1) (0 2 0 "2player12" 0 0) (0 0 0 0 "1player11" 0) (0 0 0 0 0 "1player21") (0 0 "1player22" 0 0 0) (0 0 0 0 0 0))
  context...:
   /proj/racket/plt-released/recent/collects/racket/match/compiler.rkt:418:15: parse-loop41
   /home/types/4500/18SwDev/Code/7/xrules:43:0: main
(testing /home/types/4500/18SwDev/Code/7/xrules)
---------------------------------
(*** score 0)
(*** on)
'(((3 2 1 0 0 1)
   (0 2 0 "2player12" 0 0)
   (0 0 0 0 "1player11" 0)
   (0 0 0 0 0 "1player21")
   (0 0 "1player22" 0 0 0)
   (0 0 0 0 0 0))
  ("move" "player12" ("WEST" "PUT"))
  ("+build" ("EAST" "PUT"))
  ((3 2 1 0 0 1)
   (0 2 0 "2player12" 0 0)
   (0 0 0 0 "1player11" 0)
   (0 0 0 0 0 "1player21")
   (0 0 "1player22" 0 0 0)
   (0 0 0 0 0 0))
  ("move" "player12" ("EAST" "SOUTH"))
  ((3 2 1 0 0 1)
   (0 2 0 "2player12" 0 0)
   (0 0 0 0 "1player11" 0)
   (0 0 0 0 0 "1player21")
   (0 0 "1player22" 0 0 0)
   (0 0 2 0 0 0))
  ("move" "player22" ("PUT" "SOUTH"))
  ((3 2 1 0 0 1)
   (0 2 0 "2player12" 0 0)
   (0 0 0 0 "1player11" 0)
   (0 0 0 0 0 "1player21")
   (0 0 "1player22" 0 0 0)
   (0 0 3 0 0 0))
  ("move" "player22" ("PUT" "SOUTH"))
  ((3 2 1 0 0 1)
   (0 2 0 "2player12" 0 0)
   (0 0 0 0 "1player11" 0)
   (0 0 0 0 0 "1player21")
   (0 0 "3player22" 0 0 0)
   (0 0 0 0 0 0))
  ("move" "player22" ("PUT" "SOUTH"))
  ((3 2 1 0 0 1)
   (0 2 0 "2player12" 0 0)
   (0 0 0 0 "1player11" 0)
   (0 0 0 0 0 "1player21")
   (0 0 "3player22" 0 0 0)
   (0 0 4 0 0 0))
  ("move" "player22" ("PUT" "SOUTH"))
  ((3 2 1 0 0 1)
   (0 2 0 "2player12" 0 0)
   (0 0 0 0 "1player11" 0)
   (0 0 0 0 0 "1player21")
   (0 0 "3player22" 0 0 0)
   (0 0 0 0 0 0))
  ("move" "player21" ("PUT" "EAST"))
  ((3 2 1 0 0 1)
   (0 2 0 "2player12" 0 0)
   (0 0 0 0 "1player11" 0)
   (0 0 0 0 0 "1player21")
   (0 0 "3player22" 0 0 0)
   (0 0 0 0 0 0))
  ("move" "player23" ("PUT" "SOUTH"))
  ((3 2 1 0 0 1)
   (0 2 0 "2player12" 0 0)
   (0 0 0 0 "3player11" 0)
   (0 0 0 0 0 "1player21")
   (0 0 "1player22" 0 0 0)
   (0 0 0 0 0 0))
  ("move" "player21" ("WEST" "PUT"))
  ("+build" ("WEST" "PUT"))
  ((3 2 1 0 0 1)
   (0 2 0 "2player12" 0 0)
   (0 0 0 0 "3player11" 0)
   (0 0 0 0 0 "1player21")
   (0 0 "1player22" 0 0 0)
   (0 0 0 0 0 0))
  ("move" "player22" ("WEST" "PUT")))
(*** expected)
'("yes" "no" "yes" "no" "yes" "no" "no" "no" "yes" "yes")
(*** but received)
'(((pretty fast with-newline plain-unicode) ()))
(FAILED /home/types/4500/github/1033/7/rules-tests-0/1-in.json)
(tested /home/types/4500/18SwDev/Code/7/xrules successfully on 0 cases out of 1)
(testing /home/types/4500/github/1033/7/rules-tests-1/2-in.json /home/types/4500/github/1033/7/rules-tests-1/2-out.json)
main: ill-formed board specification given: '((3 2 1 0 0 1) (0 2 0 0 "2player12" 0) (0 0 0 0 "3player11" 0) (0 0 0 0 0 "1player21") (0 0 "1player22" 0 0 0) (0 0 0 0 0 0))
  context...:
   /proj/racket/plt-released/recent/collects/racket/match/compiler.rkt:418:15: parse-loop41
   /home/types/4500/18SwDev/Code/7/xrules:43:0: main
(testing /home/types/4500/18SwDev/Code/7/xrules)
---------------------------------
(*** score 0)
(*** on)
'(((3 2 1 0 0 1)
   (0 2 0 0 "2player12" 0)
   (0 0 0 0 "3player11" 0)
   (0 0 0 0 0 "1player21")
   (0 0 "1player22" 0 0 0)
   (0 0 0 0 0 0))
  ("move" "player12" ("PUT" "SOUTH"))
  ((3 2 1 0 0 1)
   (0 2 0 0 "2player12" 0)
   (0 0 0 0 "3player11" 0)
   (0 0 0 0 0 "1player21")
   (0 0 "1player22" 0 0 0)
   (0 0 0 0 0 0))
  ("move" "player12" ("PUT" "SOUTH"))
  ("+build" ("PUT" "SOUTH"))
  ((3 2 1 0 0 1)
   (0 2 0 0 "2player12" 0)
   (0 0 0 0 "3player11" 0)
   (0 0 0 0 0 "1player21")
   (0 0 "1player22" 0 0 0)
   (0 0 0 0 0 0))
  ("move" "player12" ("WEST" "PUT"))
  ("+build" ("EAST" "PUT"))
  ((3 2 1 0 0 1)
   (0 2 0 0 "2player12" 0)
   (0 0 0 0 "3player11" 0)
   (0 0 0 0 0 "1player21")
   (0 0 "1player22" 0 0 0)
   (0 0 0 0 0 0))
  ("move" "player12" ("WEST" "PUT"))
  ("+build" ("EAST" "SOUTH"))
  ((3 2 1 0 3 1)
   (0 2 0 0 "2player12" 0)
   (0 0 0 0 "3player11" 0)
   (0 0 0 0 0 "1player21")
   (0 0 "1player22" 0 0 0)
   (0 0 0 0 0 0))
  ("move" "player12" ("WEST" "PUT"))
  ("+build" ("EAST" "NORTH"))
  ((3 2 1 0 2 1)
   (0 2 0 0 "2player12" 0)
   (0 0 0 0 "3player11" 0)
   (0 0 0 0 0 "1player21")
   (0 0 "1player22" 0 0 0)
   (0 0 0 0 0 0))
  ("move" "player12" ("WEST" "PUT"))
  ("+build" ("EAST" "NORTH"))
  ((3 2 1 0 1 1)
   (0 2 0 0 "2player12" 0)
   (0 0 0 0 "3player11" 0)
   (0 0 0 0 0 "1player21")
   (0 0 "1player22" 0 0 0)
   (0 0 0 0 0 0))
  ("move" "player12" ("WEST" "PUT"))
  ("+build" ("EAST" "NORTH"))
  ((3 2 1 0 0 1)
   (0 2 0 0 "2player12" 0)
   (0 0 0 0 "3player11" 0)
   (0 0 0 0 0 "1player21")
   (0 0 "1player22" 0 0 0)
   (0 0 0 0 0 0))
  ("move" "player12" ("WEST" "PUT"))
  ("+build" ("EAST" "NORTH"))
  ((3 2 1 0 4 1)
   (0 2 0 0 "2player12" 0)
   (0 0 0 0 "3player11" 0)
   (0 0 0 0 0 "1player21")
   (0 0 "1player22" 0 0 0)
   (0 0 0 0 0 0))
  ("move" "player12" ("WEST" "PUT"))
  ("+build" ("EAST" "NORTH"))
  ((3 2 1 0 3 1)
   (0 2 0 0 "2player12" 0)
   (0 0 0 0 "3player11" 0)
   (0 0 0 0 0 "1player21")
   (0 0 "1player22" 0 0 0)
   (0 0 0 0 0 0))
  ("move" "player12" ("EAST" "PUT"))
  ("+build" ("EAST" "PUT"))
  ((3 2 1 0 3 1)
   (0 2 0 0 "2player12" 0)
   (0 0 0 0 "3player11" 0)
   (0 0 0 0 0 "1player21")
   (0 0 "1player22" 0 0 0)
   (0 0 0 0 0 0))
  ("move" "player23" ("EAST" "PUT"))
  ("+build" ("EAST" "PUT")))
(*** expected)
'("no" "no" "yes" "no" "yes" "yes" "yes" "yes" "no" "no" "no")
(*** but received)
'(((pretty fast with-newline plain-unicode) ()))
(FAILED /home/types/4500/github/1033/7/rules-tests-1/2-in.json)
(tested /home/types/4500/18SwDev/Code/7/xrules successfully on 0 cases out of 1)
(testing /home/types/4500/github/1033/7/rules-tests-2/3-in.json /home/types/4500/github/1033/7/rules-tests-2/3-out.json)
main: ill-formed board specification given: '((3 2 1 0 0 1) (0 2 0 "2player12" 0 0) (0 0 0 0 "3player11" 0) (0 0 0 0 0 "1player21") (0 0 "1player22" 0 0 0) (0 0 0 0 0 0))
  context...:
   /proj/racket/plt-released/recent/collects/racket/match/compiler.rkt:418:15: parse-loop41
   /home/types/4500/18SwDev/Code/7/xrules:43:0: main
(testing /home/types/4500/18SwDev/Code/7/xrules)
---------------------------------
(*** score 0)
(*** on)
'(((3 2 1 0 0 1)
   (0 2 0 "2player12" 0 0)
   (0 0 0 0 "3player11" 0)
   (0 0 0 0 0 "1player21")
   (0 0 "1player22" 0 0 0)
   (0 0 0 0 0 0))
  ("move" "player21" ("WEST" "PUT"))
  ("+build" ("PUT" "NORTH"))
  ((3 2 1)
   (0 2 0 "2player12" 0 0)
   (0 0 0 0 "3player11" 0)
   (0 0 0 0 0 "1player21")
   (0 0 "1player22" 0 0 0)
   (0 0 0 0 0 0))
  ("move" "player12" ("PUT" "NORTH"))
  ("+build" ("PUT" "SOUTH")))
(*** expected)
'("no" "yes")
(*** but received)
'(((pretty fast with-newline plain-unicode) ()))
(FAILED /home/types/4500/github/1033/7/rules-tests-2/3-in.json)
(tested /home/types/4500/18SwDev/Code/7/xrules successfully on 0 cases out of 1)
(testing /home/types/4500/github/1033/7/rules-tests-3/4-in.json /home/types/4500/github/1033/7/rules-tests-3/4-out.json)
main: ill-formed board specification given: '((3 2 1 0 0 1) (0 2 0 "2player12" 0 0) (0 0 0 0 "3player11" 0) (0 0 0 0 0 "1player21") (0 0 "1player22" 0 0 0) (0 0 0 0 0 0))
  context...:
   /proj/racket/plt-released/recent/collects/racket/match/compiler.rkt:418:15: parse-loop41
   /home/types/4500/18SwDev/Code/7/xrules:43:0: main
(testing /home/types/4500/18SwDev/Code/7/xrules)
---------------------------------
(*** score 0)
(*** on)
'(((3 2 1 0 0 1)
   (0 2 0 "2player12" 0 0)
   (0 0 0 0 "3player11" 0)
   (0 0 0 0 0 "1player21")
   (0 0 "1player22" 0 0 0)
   (0 0 0 0 0 0))
  ("move" "player12" ("PUT" "NORTH"))
  ("+build" ("PUT" "NORTH"))
  ((3 2 1 0 "2player12" 1)
   (0 2 0 0 0 0)
   (0 0 0 0 "3player11" 0)
   (0 0 0 0 0 "1player21")
   (0 0 "1player22" 0 0 0)
   (0 0 0 0 0 0))
  ("move" "player12" ("PUT" "NORTH"))
  ("+build" ("PUT" "SOUTH"))
  ((3 2 1 0 "2player12" 1)
   (0 2 0 0 0 0)
   (0 0 0 0 "3player11" 0)
   (0 0 0 0 0 "1player21")
   (0 0 "1player22" 0 0 0)
   (0 0 0 0 0 0))
  ("move" "player63" ("PUT" "SOUTH"))
  ("+build" ("PUT" "NORTH")))
(*** expected)
'("no" "no" "no")
(*** but received)
'(((pretty fast with-newline plain-unicode) ()))
(FAILED /home/types/4500/github/1033/7/rules-tests-3/4-in.json)
(tested /home/types/4500/18SwDev/Code/7/xrules successfully on 0 cases out of 1)
(testing /home/types/4500/github/1033/7/rules-tests-4/5-in.json /home/types/4500/github/1033/7/rules-tests-4/5-out.json)
main: ill-formed board specification given: '((3 2 1 0 "2player12" 4) (0 2 0 0 0 0) (0 0 0 0 "3player11" 0) (0 0 0 0 0 "1player21") (0 0 "1player22" 0 0 0) (0 0 0 0 0 0))
  context...:
   /proj/racket/plt-released/recent/collects/racket/match/compiler.rkt:418:15: parse-loop41
   /home/types/4500/18SwDev/Code/7/xrules:43:0: main
(testing /home/types/4500/18SwDev/Code/7/xrules)
---------------------------------
(*** score 0)
(*** on)
'(((3 2 1 0 "2player12" 4)
   (0 2 0 0 0 0)
   (0 0 0 0 "3player11" 0)
   (0 0 0 0 0 "1player21")
   (0 0 "1player22" 0 0 0)
   (0 0 0 0 0 0))
  ("move" "player12" ("EAST" "PUT"))
  ("+build" ("PUT" "SOUTH"))
  ((3 2 1 "2player12" 0 4)
   (0 2 0 0 0 0)
   (0 0 0 0 "3player11" 0)
   (0 0 0 0 0 "1player21")
   (0 0 "1player22" 0 0 0)
   (0 0 0 0 0 0))
  ("move" "player12" ("EAST" "PUT"))
  ("+build" ("EAST" "PUT"))
  ((3 2 1 2 "0player12" 4)
   (0 2 0 0 0 0)
   (0 0 0 0 "3player11" 0)
   (0 0 0 0 0 "1player21")
   (0 0 "1player22" 0 0 0)
   (0 0 0 0 0 0))
  ("move" "player12" ("WEST" "PUT"))
  ("+build" ("PUT" "SOUTH"))
  ((3 2 1 0 "2player12" 4)
   (0 2 0 0 0 0)
   (0 0 0 0 "3player11" 0)
   (0 0 0 0 0 "1player21")
   (0 0 "1player22" 0 0 0)
   (0 0 0 0 0 0))
  ("move" "player12" ("WEST" "PUT"))
  ("+build" ("PUT" "SOUTH")))
(*** expected)
'("no" "no" "no" "yes")
(*** but received)
'(((pretty fast with-newline plain-unicode) ()))
(FAILED /home/types/4500/github/1033/7/rules-tests-4/5-in.json)
(tested /home/types/4500/18SwDev/Code/7/xrules successfully on 0 cases out of 1)

