(testing ../../../18SwDev/Code/6/xboard)
(testing board-tests/1-in.json board-tests/1-out.json)
---------------------------------
(*** score 0)
(*** on)
'(((0 "0picard1" 0 0 0 0)
   (0 0 0 0 0 "0picard2")
   (0 0 0 0 0 0)
   (0 "0riker1" 0 0 0 0)
   (0 0 0 0 0 0)
   (0 0 0 "0riker2" 0 0))
  ("neighbors" "picard1" ("EAST" "PUT"))
  ("occupied?" "picard1" ("EAST" "PUT"))
  ("move" "picard1" ("EAST" "PUT"))
  ("height" "picard1" ("EAST" "PUT"))
  ("build" "picard1" ("EAST" "PUT"))
  ("move" "ricker1" ("EAST" "NORTH"))
  ("build" "ricker1" ("EAST" "NORTH"))
  ("move" "picard2" ("WEST" "PUT"))
  ("build" "picard2" ("WEST" "PUT"))
  ("move" "ricker1" ("PUT" "NORTH"))
  ("build" "ricker1" ("EAST" "PUT"))
  ("move" "picard2" ("WEST" "PUT"))
  ("build" "picard2" ("WEST" "PUT")))
(*** expected)
'("yes" "no" () 0 () () () () () () () () ())
(*** but received)
'(((pretty fast with-newline plain-unicode)
   ("yes"
    "no"
    ()
    0
    ()
    ("okay for now, but not for rule checking"
     ("move" "ricker1" ("EAST" "NORTH")))
    ("okay for now, but not for rule checking"
     ("build" "ricker1" ("EAST" "NORTH")))
    ("okay for now, but not for rule checking"
     ("move" "picard2" ("WEST" "PUT")))
    ("okay for now, but not for rule checking"
     ("build" "picard2" ("WEST" "PUT")))
    ("okay for now, but not for rule checking"
     ("move" "ricker1" ("PUT" "NORTH")))
    ("okay for now, but not for rule checking"
     ("build" "ricker1" ("EAST" "PUT")))
    ("okay for now, but not for rule checking"
     ("move" "picard2" ("WEST" "PUT")))
    ("okay for now, but not for rule checking"
     ("build" "picard2" ("WEST" "PUT"))))))
(FAILED board-tests/1-in.json)
(testing board-tests/2-in.json board-tests/2-out.json)
(PASSED board-tests/2-in.json)
(testing board-tests/3-in.json board-tests/3-out.json)
(PASSED board-tests/3-in.json)
(testing board-tests/4-in.json board-tests/4-out.json)
---------------------------------
(*** score 0)
(*** on)
'(((2 "0picard1" 1 1 0 0)
   (1 1 1 1 1 2)
   (0 "0picard2" 2 0 0 0)
   (0 "0riker1" 0 2 0 2)
   (0 0 0 0 0 0)
   (0 "0riker2" 0 0 0 1))
  ("neighbors" "picard1" ("PUT" "SOUTH"))
  ("occupied?" "picard1" ("PUT" "SOUTH"))
  ("neighbors" "picard1" ("EAST" "PUT"))
  ("occupied?" "picard1" ("EAST" "PUT"))
  ("move" "picard1" ("EAST" "PUT"))
  ("height" "picard1" ("EAST" "PUT"))
  ("build" "picard1" ("EAST" "PUT"))
  ("height" "picard1" ("EAST" "PUT")))
(*** expected)
'("yes" "no" "yes" "yes" () 0 () 1)
(*** but received)
'(((pretty fast with-newline plain-unicode) ("yes" "no" "yes" "no" () 1 () 2)))
(FAILED board-tests/4-in.json)
(testing board-tests/5-in.json board-tests/5-out.json)
(PASSED board-tests/5-in.json)
(tested ../../../18SwDev/Code/6/xboard successfully on 3 cases out of 5)

