time="2018-09-20T13:27:14-04:00" level=info msg="Got Connection"
time="2018-09-20T13:27:14-04:00" level=info msg="Printing stream: [\n  1,\n  2\n]\n{\n  \"a\": 1\n}\n "
time="2018-09-20T13:27:15-04:00" level=info msg="Got Connection"
time="2018-09-20T13:27:15-04:00" level=info msg="Printing stream: [\n  1,\n  2\n]\n{\n  \"a\": 1\n}\n "
time="2018-09-20T13:27:15-04:00" level=info msg="Got Connection"
time="2018-09-20T13:27:15-04:00" level=info msg="Printing stream: [\n  1,\n  2\n]\n{\n  \"a\": 1\n}\n "
time="2018-09-20T13:27:16-04:00" level=info msg="Got Connection"
time="2018-09-20T13:27:16-04:00" level=info msg="Printing stream: \"hello world\"\n "
(testing 3)
(testing ../../../18SwDev/Code/2/Tests/1-in.json ../../../18SwDev/Code/2/Tests/1-out.json)
(PASSED ../../../18SwDev/Code/2/Tests/1-in.json)
(testing ../../../18SwDev/Code/2/Tests/2-in.json ../../../18SwDev/Code/2/Tests/2-out.json)
(PASSED ../../../18SwDev/Code/2/Tests/2-in.json)
(testing ../../../18SwDev/Code/2/Tests/3-in.json ../../../18SwDev/Code/2/Tests/3-out.json)
(PASSED ../../../18SwDev/Code/2/Tests/3-in.json)
(testing ../../../18SwDev/Code/2/Tests/4-in.json ../../../18SwDev/Code/2/Tests/4-out.json)
(PASSED ../../../18SwDev/Code/2/Tests/4-in.json)
(tested 3 successfully on 4 cases out of 4)
