(testing /home/types/4500/github/5090/7/rules-tests-0/1-in.json /home/types/4500/github/5090/7/rules-tests-0/1-out.json)
(testing /home/types/4500/18SwDev/Code/7/xrules)
---------------------------------
(*** score 0)
(*** on)
'(((0 0 0) (0 "0fp2" 0 0 "0fp1" 0) (0 0 "0sp2" 0 0 0) (0 0 0 "0sp1" 0 0))
  ("move" "fp2" ("EAST" "NORTH"))
  ("+build" ("WEST" "PUT"))
  ((0 0 0) (0 "0fp2" 0 0 "0fp1" 0) (0 0 "0sp2" 0 0 0) (0 0 0 "0sp1" 0 0))
  ("move" "sp1" ("EAST" "PUT"))
  ("+build" ("WEST" "NORTH"))
  ((0 0 0) (0 "0fp2" 0 0 "0fp1" 0) (0 0 "0sp2" 0 0 0) (0 0 0 "0sp1" 0 0))
  ("move" "sp2" ("WEST" "PUT"))
  ("+build" ("WEST" "NORTH"))
  ((0 0 0) (0 "0fp2" 0 0 "0fp1" 0) (0 0 "0sp2" 0 0 0) (0 0 0 "0sp1" 0 0))
  ("move" "sp2" ("WEST" "PUT"))
  ("+build" ("WEST" "PUT"))
  ((0 0 0) (0 "0fp2" 0 0 "0fp1" 0) (0 0 "0sp2" 0 0 0) (0 0 0 "0sp1" 0 0))
  ("move" "sp2" ("WEST" "PUT"))
  ((0 0 0) (0 "0fp2" 0 0 "0fp1" 0) (0 "0sp2") (0 0 0 "0sp1" 0 0))
  ("move" "sp2" ("WEST" "PUT"))
  ((0 0 0) (0 "0fp2" 0 0 "0fp1" 0) ("0sp2") (0 0 0 "0sp1" 0 0))
  ("move" "sp2" ("WEST" "PUT"))
  ((0 0 0) (0 "0fp2" 0 0 "0fp1" 0) (0 "0sp2") (0 0 0 "0sp1" 0 0))
  ("move" "sp2" ("PUT" "NORTH")))
(*** expected)
'("yes" "yes" "yes" "yes" "yes" "yes" "no" "no")
(*** but received)
'(((pretty fast with-newline plain-unicode) ("yes")))
(FAILED /home/types/4500/github/5090/7/rules-tests-0/1-in.json)
(tested /home/types/4500/18SwDev/Code/7/xrules successfully on 0 cases out of 1)
(testing /home/types/4500/github/5090/7/rules-tests-1/2-in.json /home/types/4500/github/5090/7/rules-tests-1/2-out.json)
main: +build specification expected, given: '((0 "0fp1" "0sp2" "0sp1") ("0fp2"))
(testing /home/types/4500/18SwDev/Code/7/xrules)
---------------------------------
(*** score 0)
(*** on)
'((("0fp2" "0fp1" "0sp2" "0sp1"))
  ("move" "fp2" ("PUT" "SOUTH"))
  ((0 "0fp1" "0sp2" "0sp1") ("0fp2"))
  ("move" "fp2" ("PUT" "SOUTH"))
  ((0 "0fp1" "0sp2" "0sp1") () ("0fp2"))
  ("move" "fp2" ("PUT" "SOUTH"))
  ((0 "0fp1" "0sp2" "0sp1") () () ("0fp2"))
  ("move" "fp2" ("PUT" "SOUTH"))
  ((0 "0fp1" "0sp2" "0sp1") () () () ("0fp2"))
  ("move" "fp2" ("PUT" "SOUTH"))
  ((0 "0fp1" "0sp2" "0sp1") () () () () ("0fp2"))
  ("move" "fp2" ("PUT" "SOUTH")))
(*** expected)
'("yes" "yes" "yes" "yes" "yes" "no")
(*** but received)
'(((pretty fast with-newline plain-unicode) ()))
(FAILED /home/types/4500/github/5090/7/rules-tests-1/2-in.json)
(tested /home/types/4500/18SwDev/Code/7/xrules successfully on 0 cases out of 1)
(testing /home/types/4500/github/5090/7/rules-tests-2/3-in.json /home/types/4500/github/5090/7/rules-tests-2/3-out.json)
(testing /home/types/4500/18SwDev/Code/7/xrules)
---------------------------------
(*** score 0)
(*** on)
'(((0 0 0)
   (0 "0fp2" 0 "0fp1" 0)
   (0 0 0 0 0 0)
   (0 0 0 "0sp1" 0 0)
   (0 0 "0sp2" 0 0 0)
   (0 0 0 0 0 0))
  ("move" "fp1" ("WEST" "PUT"))
  ("+build" ("WEST" "PUT"))
  ((0 0 0)
   (0 "0fp2" 0 "0fp1" 0)
   (0 0 0 0 0 0)
   (0 0 0 "0sp1" 0 0)
   (0 0 "0sp2" 0 0 0)
   (0 0 0 0 0 0))
  ("move" "fp2" ("EAST" "PUT"))
  ("+build" ("EAST" "PUT"))
  ((0 0 0)
   (0 "0fp2" 0 "0fp1" 0)
   (0 0 0 0 0 0)
   (0 0 0 "0sp1" 0 0)
   (0 0 "0sp2" 0 0 0)
   (0 0 0 0 0 0))
  ("move" "fp1" ("PUT" "NORTH"))
  ("+build" ("PUT" "NORTH"))
  ((0 0 0)
   (0 "0fp2" 0 "0fp1" 0)
   (0 0 0 0 0 0)
   (0 0 0 "0sp1" 0 0)
   (0 0 "0sp2" 0 0 0)
   (0 0 0 0 0 0))
  ("move" "sp2" ("PUT" "SOUTH"))
  ("+build" ("PUT" "SOUTH"))
  ((0 0 0)
   (0 "0fp2" 0 "0fp1" 0)
   (0 0 0 0 0 0)
   (0 0 0 "0sp1" 0 0)
   (0 0 "0sp2" 0 0 0)
   (0 0 0 0 0 0))
  ("move" "fp1" ("PUT" "PUT"))
  ("+build" ("PUT" "PUT"))
  ((0 0 0)
   (0 "0fp2" 0 "0fp1" 0)
   (0 0 0 0 0 0)
   (0 0 0 "0sp1" 0 0)
   (0 0 "0sp2" 0 0 0)
   (0 0 0 0 0 0))
  ("move" "sp2" ("EAST" "PUT"))
  ("+build" ("PUT" "PUT")))
(*** expected)
'("no" "no" "no" "no" "no" "no")
(*** but received)
'(((pretty fast with-newline plain-unicode) ("no")))
(FAILED /home/types/4500/github/5090/7/rules-tests-2/3-in.json)
(tested /home/types/4500/18SwDev/Code/7/xrules successfully on 0 cases out of 1)
(testing /home/types/4500/github/5090/7/rules-tests-3/4-in.json /home/types/4500/github/5090/7/rules-tests-3/4-out.json)
(testing /home/types/4500/18SwDev/Code/7/xrules)
---------------------------------
(*** score 0)
(*** on)
'(((0 0 0)
   (0 "0fp2" 0 "0fp1" 0)
   (0 0 0 0 0 0)
   (0 0 0 "0sp1" 0 0)
   (0 0 "0sp2" 0 0 0)
   (0 0 0 0 0 0))
  ("move" "fp1" ("EAST" "PUT"))
  ("+build" ("EAST" "PUT"))
  ((0 0 0) (4 "0fp2" 0 "0fp1" 0) (0 0 0 "0sp1" 0 0) (0 0 "0sp2" 0 0 0))
  ("move" "fp2" ("WEST" "PUT"))
  ("+build" ("EAST" "PUT"))
  ((4 4 4) (4 "1fp2" 4 "0fp1" 0) () (4 2 4 "0sp1" 0 0) (0 0 "0sp2" 0 0 0))
  ("move" "fp2" ("PUT" "SOUTH"))
  ("+build" ("EAST" "PUT"))
  ((4 4 4) (4 "1fp2" 4 "0fp1" 0) () (4 2 4 "0sp1" 0 0) (0 0 "0sp2" 0 0 0))
  ("move" "fp2" ("PUT" "SOUTH"))
  ("+build" ("PUT" "NORTH")))
(*** expected)
'("yes" "no" "yes" "yes")
(*** but received)
'(((pretty fast with-newline plain-unicode) ("yes")))
(FAILED /home/types/4500/github/5090/7/rules-tests-3/4-in.json)
(tested /home/types/4500/18SwDev/Code/7/xrules successfully on 0 cases out of 1)
(testing /home/types/4500/github/5090/7/rules-tests-4/5-in.json /home/types/4500/github/5090/7/rules-tests-4/5-out.json)
(testing /home/types/4500/18SwDev/Code/7/xrules)
---------------------------------
(*** score 0)
(*** on)
'(((3 3 0)
   (0 "2fp2" 0 "0fp1" 0)
   (0 0 0 0 0 0)
   (0 0 0 "0sp1" 0 0)
   (0 0 "0sp2" 0 0 0)
   (0 0 0 0 0 0))
  ("move" "fp1" ("PUT" "NORTH"))
  ("+build" ("WEST" "PUT"))
  ((0 0 0) (3 "1fp2" 0 "0fp1" 0) (0 0 0 "0sp1" 0 0) (0 0 "0sp2" 0 0 0))
  ("move" "fp2" ("WEST" "PUT"))
  ((0 0 0) (3 "1fp2" 0 "0fp1" 0) (0 0 0 "0sp1" 0 0) (0 0 "0sp2" 0 0 0))
  ("move" "fp2" ("EAST" "PUT"))
  ("+build" ("EAST" "PUT")))
(*** expected)
'("yes" "no" "no")
(*** but received)
'(((pretty fast with-newline plain-unicode) ("yes")))
(FAILED /home/types/4500/github/5090/7/rules-tests-4/5-in.json)
(tested /home/types/4500/18SwDev/Code/7/xrules successfully on 0 cases out of 1)

