(testing ../../../18SwDev/Code/6/xboard)
(board-tests/4-out.json is not a JSON file)
(board-tests/5-out.json is not a JSON file)
(testing board-tests/1-in.json board-tests/1-out.json)
---------------------------------
(*** score 0)
(*** on)
'(((0 0 0 0 0 0)
   (0 "0anne1" 0 0 0 0)
   (0 0 0 "0anne2" 0 0)
   (0 "0bob1" 0 0 0 0)
   (0 0 0 0 0 0)
   (0 0 0 "0bob2" 0 0))
  ("height" "0anne1" ("PUT" "NORTH"))
  ("move" "0anne1" ("EAST" "NORTH"))
  ("build" "0anne1" ("EAST" "PUT"))
  ("height" "0anne1" ("EAST" "PUT")))
(*** expected)
'(0 () () 1)
(*** but received)
'(((pretty fast with-newline plain-unicode)
   (("invalid input" ("height" "0anne1" ("PUT" "NORTH")))
    "worker: contract violation\n  expected: \"properly named worker\"\n  given: \"0anne1\"\n  in: the 1st argument of\n      (-> \"properly named worker\" worker?)\n  contract from: \n      <pkgs>/Santorini/Code/Common/workers.rkt\n  blaming: /home/types/4500/18SwDev/Code/6/xboard\n   (assuming the contract is correct)\n  at: <pkgs>/Santorini/Code/Common/workers.rkt:16.3"
    ("invalid input" ("move" "0anne1" ("EAST" "NORTH")))
    "worker: contract violation\n  expected: \"properly named worker\"\n  given: \"0anne1\"\n  in: the 1st argument of\n      (-> \"properly named worker\" worker?)\n  contract from: \n      <pkgs>/Santorini/Code/Common/workers.rkt\n  blaming: /home/types/4500/18SwDev/Code/6/xboard\n   (assuming the contract is correct)\n  at: <pkgs>/Santorini/Code/Common/workers.rkt:16.3"
    ("invalid input" ("build" "0anne1" ("EAST" "PUT")))
    "worker: contract violation\n  expected: \"properly named worker\"\n  given: \"0anne1\"\n  in: the 1st argument of\n      (-> \"properly named worker\" worker?)\n  contract from: \n      <pkgs>/Santorini/Code/Common/workers.rkt\n  blaming: /home/types/4500/18SwDev/Code/6/xboard\n   (assuming the contract is correct)\n  at: <pkgs>/Santorini/Code/Common/workers.rkt:16.3"
    ("invalid input" ("height" "0anne1" ("EAST" "PUT")))
    "worker: contract violation\n  expected: \"properly named worker\"\n  given: \"0anne1\"\n  in: the 1st argument of\n      (-> \"properly named worker\" worker?)\n  contract from: \n      <pkgs>/Santorini/Code/Common/workers.rkt\n  blaming: /home/types/4500/18SwDev/Code/6/xboard\n   (assuming the contract is correct)\n  at: <pkgs>/Santorini/Code/Common/workers.rkt:16.3")))
(FAILED board-tests/1-in.json)
(testing board-tests/2-in.json board-tests/2-out.json)
---------------------------------
(*** score 0)
(*** on)
'(((0 0 0 0 0 0)
   (0 "0anne1" 0 0 0 0)
   (0 0 0 "0anne2" 0 0)
   (0 "0bob1" 0 0 0 0)
   (0 0 0 0 0 0)
   (0 0 0 "0bob2" 0 0))
  ("height" "0anne1" ("PUT" "NORTH"))
  ("move" "0anne1" ("EAST" "NORTH"))
  ("build" "0anne1" ("EAST" "PUT"))
  ("height" "0anne1" ("EAST" "PUT"))
  ("height" "0bob1" ("PUT" "SOUTH"))
  ("move" "0bob1" ("PUT" "SOUTH"))
  ("height" "0bob1" ("PUT" "NORTH"))
  ("build" "0bob1" ("PUT" "NORTH"))
  ("height" "0bob1" ("PUT" "NORTH")))
(*** expected)
'(0 () () 1 0 () 0 () 1)
(*** but received)
'(((pretty fast with-newline plain-unicode)
   (("invalid input" ("height" "0anne1" ("PUT" "NORTH")))
    "worker: contract violation\n  expected: \"properly named worker\"\n  given: \"0anne1\"\n  in: the 1st argument of\n      (-> \"properly named worker\" worker?)\n  contract from: \n      <pkgs>/Santorini/Code/Common/workers.rkt\n  blaming: /home/types/4500/18SwDev/Code/6/xboard\n   (assuming the contract is correct)\n  at: <pkgs>/Santorini/Code/Common/workers.rkt:16.3"
    ("invalid input" ("move" "0anne1" ("EAST" "NORTH")))
    "worker: contract violation\n  expected: \"properly named worker\"\n  given: \"0anne1\"\n  in: the 1st argument of\n      (-> \"properly named worker\" worker?)\n  contract from: \n      <pkgs>/Santorini/Code/Common/workers.rkt\n  blaming: /home/types/4500/18SwDev/Code/6/xboard\n   (assuming the contract is correct)\n  at: <pkgs>/Santorini/Code/Common/workers.rkt:16.3"
    ("invalid input" ("build" "0anne1" ("EAST" "PUT")))
    "worker: contract violation\n  expected: \"properly named worker\"\n  given: \"0anne1\"\n  in: the 1st argument of\n      (-> \"properly named worker\" worker?)\n  contract from: \n      <pkgs>/Santorini/Code/Common/workers.rkt\n  blaming: /home/types/4500/18SwDev/Code/6/xboard\n   (assuming the contract is correct)\n  at: <pkgs>/Santorini/Code/Common/workers.rkt:16.3"
    ("invalid input" ("height" "0anne1" ("EAST" "PUT")))
    "worker: contract violation\n  expected: \"properly named worker\"\n  given: \"0anne1\"\n  in: the 1st argument of\n      (-> \"properly named worker\" worker?)\n  contract from: \n      <pkgs>/Santorini/Code/Common/workers.rkt\n  blaming: /home/types/4500/18SwDev/Code/6/xboard\n   (assuming the contract is correct)\n  at: <pkgs>/Santorini/Code/Common/workers.rkt:16.3"
    ("invalid input" ("height" "0bob1" ("PUT" "SOUTH")))
    "worker: contract violation\n  expected: \"properly named worker\"\n  given: \"0bob1\"\n  in: the 1st argument of\n      (-> \"properly named worker\" worker?)\n  contract from: \n      <pkgs>/Santorini/Code/Common/workers.rkt\n  blaming: /home/types/4500/18SwDev/Code/6/xboard\n   (assuming the contract is correct)\n  at: <pkgs>/Santorini/Code/Common/workers.rkt:16.3"
    ("invalid input" ("move" "0bob1" ("PUT" "SOUTH")))
    "worker: contract violation\n  expected: \"properly named worker\"\n  given: \"0bob1\"\n  in: the 1st argument of\n      (-> \"properly named worker\" worker?)\n  contract from: \n      <pkgs>/Santorini/Code/Common/workers.rkt\n  blaming: /home/types/4500/18SwDev/Code/6/xboard\n   (assuming the contract is correct)\n  at: <pkgs>/Santorini/Code/Common/workers.rkt:16.3"
    ("invalid input" ("height" "0bob1" ("PUT" "NORTH")))
    "worker: contract violation\n  expected: \"properly named worker\"\n  given: \"0bob1\"\n  in: the 1st argument of\n      (-> \"properly named worker\" worker?)\n  contract from: \n      <pkgs>/Santorini/Code/Common/workers.rkt\n  blaming: /home/types/4500/18SwDev/Code/6/xboard\n   (assuming the contract is correct)\n  at: <pkgs>/Santorini/Code/Common/workers.rkt:16.3"
    ("invalid input" ("build" "0bob1" ("PUT" "NORTH")))
    "worker: contract violation\n  expected: \"properly named worker\"\n  given: \"0bob1\"\n  in: the 1st argument of\n      (-> \"properly named worker\" worker?)\n  contract from: \n      <pkgs>/Santorini/Code/Common/workers.rkt\n  blaming: /home/types/4500/18SwDev/Code/6/xboard\n   (assuming the contract is correct)\n  at: <pkgs>/Santorini/Code/Common/workers.rkt:16.3"
    ("invalid input" ("height" "0bob1" ("PUT" "NORTH")))
    "worker: contract violation\n  expected: \"properly named worker\"\n  given: \"0bob1\"\n  in: the 1st argument of\n      (-> \"properly named worker\" worker?)\n  contract from: \n      <pkgs>/Santorini/Code/Common/workers.rkt\n  blaming: /home/types/4500/18SwDev/Code/6/xboard\n   (assuming the contract is correct)\n  at: <pkgs>/Santorini/Code/Common/workers.rkt:16.3")))
(FAILED board-tests/2-in.json)
(testing board-tests/3-in.json board-tests/3-out.json)
---------------------------------
(*** score 0)
(*** on)
'(((0 0 0 0 0 0)
   (0 "0anne1" 0 0 0 0)
   (0 0 0 "0anne2" 0 0)
   (0 "0bob1" 0 0 0 0)
   (0 0 0 0 0 0)
   (0 0 0 "0bob2" 0 0))
  ("move" "0anne1" ("EAST" "PUT"))
  ("height" "0anne1" ("WEST" "SOUTH"))
  ("build" "0anne1" ("WEST" "SOUTH"))
  ("height" "0bob1" ("PUT" "NORTH"))
  ("move" "0bob1" ("PUT" "NORTH"))
  ("build" "1bob1" ("EAST" "PUT"))
  ("move" "0anne1" ("PUT" "SOUTH"))
  ("build" "1anne1" ("PUT" "SOUTH"))
  ("height" "1bob1" ("PUT" "SOUTH"))
  ("move" "1bob1" ("PUT" "SOUTH"))
  ("height" "0bob1" ("PUT" "NORTH")))
(*** expected)
'(() 0 () 1 () () () () 0 () 1)
(*** but received)
'(((pretty fast with-newline plain-unicode)
   (("invalid input" ("move" "0anne1" ("EAST" "PUT")))
    "worker: contract violation\n  expected: \"properly named worker\"\n  given: \"0anne1\"\n  in: the 1st argument of\n      (-> \"properly named worker\" worker?)\n  contract from: \n      <pkgs>/Santorini/Code/Common/workers.rkt\n  blaming: /home/types/4500/18SwDev/Code/6/xboard\n   (assuming the contract is correct)\n  at: <pkgs>/Santorini/Code/Common/workers.rkt:16.3"
    ("invalid input" ("height" "0anne1" ("WEST" "SOUTH")))
    "worker: contract violation\n  expected: \"properly named worker\"\n  given: \"0anne1\"\n  in: the 1st argument of\n      (-> \"properly named worker\" worker?)\n  contract from: \n      <pkgs>/Santorini/Code/Common/workers.rkt\n  blaming: /home/types/4500/18SwDev/Code/6/xboard\n   (assuming the contract is correct)\n  at: <pkgs>/Santorini/Code/Common/workers.rkt:16.3"
    ("invalid input" ("build" "0anne1" ("WEST" "SOUTH")))
    "worker: contract violation\n  expected: \"properly named worker\"\n  given: \"0anne1\"\n  in: the 1st argument of\n      (-> \"properly named worker\" worker?)\n  contract from: \n      <pkgs>/Santorini/Code/Common/workers.rkt\n  blaming: /home/types/4500/18SwDev/Code/6/xboard\n   (assuming the contract is correct)\n  at: <pkgs>/Santorini/Code/Common/workers.rkt:16.3"
    ("invalid input" ("height" "0bob1" ("PUT" "NORTH")))
    "worker: contract violation\n  expected: \"properly named worker\"\n  given: \"0bob1\"\n  in: the 1st argument of\n      (-> \"properly named worker\" worker?)\n  contract from: \n      <pkgs>/Santorini/Code/Common/workers.rkt\n  blaming: /home/types/4500/18SwDev/Code/6/xboard\n   (assuming the contract is correct)\n  at: <pkgs>/Santorini/Code/Common/workers.rkt:16.3"
    ("invalid input" ("move" "0bob1" ("PUT" "NORTH")))
    "worker: contract violation\n  expected: \"properly named worker\"\n  given: \"0bob1\"\n  in: the 1st argument of\n      (-> \"properly named worker\" worker?)\n  contract from: \n      <pkgs>/Santorini/Code/Common/workers.rkt\n  blaming: /home/types/4500/18SwDev/Code/6/xboard\n   (assuming the contract is correct)\n  at: <pkgs>/Santorini/Code/Common/workers.rkt:16.3"
    ("invalid input" ("build" "1bob1" ("EAST" "PUT")))
    "worker: contract violation\n  expected: \"properly named worker\"\n  given: \"1bob1\"\n  in: the 1st argument of\n      (-> \"properly named worker\" worker?)\n  contract from: \n      <pkgs>/Santorini/Code/Common/workers.rkt\n  blaming: /home/types/4500/18SwDev/Code/6/xboard\n   (assuming the contract is correct)\n  at: <pkgs>/Santorini/Code/Common/workers.rkt:16.3"
    ("invalid input" ("move" "0anne1" ("PUT" "SOUTH")))
    "worker: contract violation\n  expected: \"properly named worker\"\n  given: \"0anne1\"\n  in: the 1st argument of\n      (-> \"properly named worker\" worker?)\n  contract from: \n      <pkgs>/Santorini/Code/Common/workers.rkt\n  blaming: /home/types/4500/18SwDev/Code/6/xboard\n   (assuming the contract is correct)\n  at: <pkgs>/Santorini/Code/Common/workers.rkt:16.3"
    ("invalid input" ("build" "1anne1" ("PUT" "SOUTH")))
    "worker: contract violation\n  expected: \"properly named worker\"\n  given: \"1anne1\"\n  in: the 1st argument of\n      (-> \"properly named worker\" worker?)\n  contract from: \n      <pkgs>/Santorini/Code/Common/workers.rkt\n  blaming: /home/types/4500/18SwDev/Code/6/xboard\n   (assuming the contract is correct)\n  at: <pkgs>/Santorini/Code/Common/workers.rkt:16.3"
    ("invalid input" ("height" "1bob1" ("PUT" "SOUTH")))
    "worker: contract violation\n  expected: \"properly named worker\"\n  given: \"1bob1\"\n  in: the 1st argument of\n      (-> \"properly named worker\" worker?)\n  contract from: \n      <pkgs>/Santorini/Code/Common/workers.rkt\n  blaming: /home/types/4500/18SwDev/Code/6/xboard\n   (assuming the contract is correct)\n  at: <pkgs>/Santorini/Code/Common/workers.rkt:16.3"
    ("invalid input" ("move" "1bob1" ("PUT" "SOUTH")))
    "worker: contract violation\n  expected: \"properly named worker\"\n  given: \"1bob1\"\n  in: the 1st argument of\n      (-> \"properly named worker\" worker?)\n  contract from: \n      <pkgs>/Santorini/Code/Common/workers.rkt\n  blaming: /home/types/4500/18SwDev/Code/6/xboard\n   (assuming the contract is correct)\n  at: <pkgs>/Santorini/Code/Common/workers.rkt:16.3"
    ("invalid input" ("height" "0bob1" ("PUT" "NORTH")))
    "worker: contract violation\n  expected: \"properly named worker\"\n  given: \"0bob1\"\n  in: the 1st argument of\n      (-> \"properly named worker\" worker?)\n  contract from: \n      <pkgs>/Santorini/Code/Common/workers.rkt\n  blaming: /home/types/4500/18SwDev/Code/6/xboard\n   (assuming the contract is correct)\n  at: <pkgs>/Santorini/Code/Common/workers.rkt:16.3")))
(FAILED board-tests/3-in.json)
(testing board-tests/4-in.json board-tests/4-out.json)
---------------------------------
(*** score 0)
(*** on)
'((("0anne1" "0bob1" 0 0 0) (0 "0bob2" 0 0 0) (0 0 0 0 0) (0 0 0 0 "0anne2"))
  ("occupied?" "0anne1" ("PUT" "SOUTH"))
  ("occupied?" "0anne1" ("EAST" "SOUTH"))
  ("occupied?" "0anne1" ("EAST" "PUT"))
  ("occupied?" "0bob2" ("WEST" "NORTH"))
  ("occupied?" "0bob2" ("EAST" "PUT"))
  ("neighbors" "0anne2" ("EAST" "PUT"))
  ("neighbors" "0anne2" ("PUT" "SOUTH"))
  ("neighbors" "0anne2" ("EAST" "SOUTH")))
(*** expected)
#f
(*** but received)
'(((pretty fast with-newline plain-unicode)
   (("invalid input" ("occupied?" "0anne1" ("PUT" "SOUTH")))
    "worker: contract violation\n  expected: \"properly named worker\"\n  given: \"0anne1\"\n  in: the 1st argument of\n      (-> \"properly named worker\" worker?)\n  contract from: \n      <pkgs>/Santorini/Code/Common/workers.rkt\n  blaming: /home/types/4500/18SwDev/Code/6/xboard\n   (assuming the contract is correct)\n  at: <pkgs>/Santorini/Code/Common/workers.rkt:16.3"
    ("invalid input" ("occupied?" "0anne1" ("EAST" "SOUTH")))
    "worker: contract violation\n  expected: \"properly named worker\"\n  given: \"0anne1\"\n  in: the 1st argument of\n      (-> \"properly named worker\" worker?)\n  contract from: \n      <pkgs>/Santorini/Code/Common/workers.rkt\n  blaming: /home/types/4500/18SwDev/Code/6/xboard\n   (assuming the contract is correct)\n  at: <pkgs>/Santorini/Code/Common/workers.rkt:16.3"
    ("invalid input" ("occupied?" "0anne1" ("EAST" "PUT")))
    "worker: contract violation\n  expected: \"properly named worker\"\n  given: \"0anne1\"\n  in: the 1st argument of\n      (-> \"properly named worker\" worker?)\n  contract from: \n      <pkgs>/Santorini/Code/Common/workers.rkt\n  blaming: /home/types/4500/18SwDev/Code/6/xboard\n   (assuming the contract is correct)\n  at: <pkgs>/Santorini/Code/Common/workers.rkt:16.3"
    ("invalid input" ("occupied?" "0bob2" ("WEST" "NORTH")))
    "worker: contract violation\n  expected: \"properly named worker\"\n  given: \"0bob2\"\n  in: the 1st argument of\n      (-> \"properly named worker\" worker?)\n  contract from: \n      <pkgs>/Santorini/Code/Common/workers.rkt\n  blaming: /home/types/4500/18SwDev/Code/6/xboard\n   (assuming the contract is correct)\n  at: <pkgs>/Santorini/Code/Common/workers.rkt:16.3"
    ("invalid input" ("occupied?" "0bob2" ("EAST" "PUT")))
    "worker: contract violation\n  expected: \"properly named worker\"\n  given: \"0bob2\"\n  in: the 1st argument of\n      (-> \"properly named worker\" worker?)\n  contract from: \n      <pkgs>/Santorini/Code/Common/workers.rkt\n  blaming: /home/types/4500/18SwDev/Code/6/xboard\n   (assuming the contract is correct)\n  at: <pkgs>/Santorini/Code/Common/workers.rkt:16.3"
    ("invalid input" ("neighbors" "0anne2" ("EAST" "PUT")))
    "worker: contract violation\n  expected: \"properly named worker\"\n  given: \"0anne2\"\n  in: the 1st argument of\n      (-> \"properly named worker\" worker?)\n  contract from: \n      <pkgs>/Santorini/Code/Common/workers.rkt\n  blaming: /home/types/4500/18SwDev/Code/6/xboard\n   (assuming the contract is correct)\n  at: <pkgs>/Santorini/Code/Common/workers.rkt:16.3"
    ("invalid input" ("neighbors" "0anne2" ("PUT" "SOUTH")))
    "worker: contract violation\n  expected: \"properly named worker\"\n  given: \"0anne2\"\n  in: the 1st argument of\n      (-> \"properly named worker\" worker?)\n  contract from: \n      <pkgs>/Santorini/Code/Common/workers.rkt\n  blaming: /home/types/4500/18SwDev/Code/6/xboard\n   (assuming the contract is correct)\n  at: <pkgs>/Santorini/Code/Common/workers.rkt:16.3"
    ("invalid input" ("neighbors" "0anne2" ("EAST" "SOUTH")))
    "worker: contract violation\n  expected: \"properly named worker\"\n  given: \"0anne2\"\n  in: the 1st argument of\n      (-> \"properly named worker\" worker?)\n  contract from: \n      <pkgs>/Santorini/Code/Common/workers.rkt\n  blaming: /home/types/4500/18SwDev/Code/6/xboard\n   (assuming the contract is correct)\n  at: <pkgs>/Santorini/Code/Common/workers.rkt:16.3")))
(FAILED board-tests/4-in.json)
(testing board-tests/5-in.json board-tests/5-out.json)
---------------------------------
(*** score 0)
(*** on)
'((("0anne1" 0 0 0 0 "1bob1") () () () () ("2anne2" 0 0 0 0 "3bob2"))
  ("neighbors" "0anne1" ("PUT" "NORTH"))
  ("neighbors" "0anne1" ("EAST" "NORTH"))
  ("neighbors" "0anne1" ("WEST" "NORTH"))
  ("neighbors" "0anne1" ("PUT" "PUT"))
  ("neighbors" "0anne1" ("EAST" "PUT"))
  ("neighbors" "0anne1" ("WEST" "PUT"))
  ("neighbors" "0anne1" ("PUT" "SOUTH"))
  ("neighbors" "0anne1" ("EAST" "SOUTH"))
  ("neighbors" "0anne1" ("WEST" "SOUTH"))
  ("neighbors" "3bob2" ("PUT" "NORTH"))
  ("neighbors" "3bob2" ("EAST" "NORTH"))
  ("neighbors" "3bob2" ("WEST" "NORTH"))
  ("neighbors" "3bob2" ("PUT" "PUT"))
  ("neighbors" "3bob2" ("EAST" "PUT"))
  ("neighbors" "3bob2" ("WEST" "PUT"))
  ("neighbors" "3bob2" ("PUT" "SOUTH"))
  ("neighbors" "3bob2" ("EAST" "SOUTH"))
  ("neighbors" "3bob2" ("WEST" "SOUTH")))
(*** expected)
#f
(*** but received)
'(((pretty fast with-newline plain-unicode)
   (("invalid input" ("neighbors" "0anne1" ("PUT" "NORTH")))
    "worker: contract violation\n  expected: \"properly named worker\"\n  given: \"0anne1\"\n  in: the 1st argument of\n      (-> \"properly named worker\" worker?)\n  contract from: \n      <pkgs>/Santorini/Code/Common/workers.rkt\n  blaming: /home/types/4500/18SwDev/Code/6/xboard\n   (assuming the contract is correct)\n  at: <pkgs>/Santorini/Code/Common/workers.rkt:16.3"
    ("invalid input" ("neighbors" "0anne1" ("EAST" "NORTH")))
    "worker: contract violation\n  expected: \"properly named worker\"\n  given: \"0anne1\"\n  in: the 1st argument of\n      (-> \"properly named worker\" worker?)\n  contract from: \n      <pkgs>/Santorini/Code/Common/workers.rkt\n  blaming: /home/types/4500/18SwDev/Code/6/xboard\n   (assuming the contract is correct)\n  at: <pkgs>/Santorini/Code/Common/workers.rkt:16.3"
    ("invalid input" ("neighbors" "0anne1" ("WEST" "NORTH")))
    "worker: contract violation\n  expected: \"properly named worker\"\n  given: \"0anne1\"\n  in: the 1st argument of\n      (-> \"properly named worker\" worker?)\n  contract from: \n      <pkgs>/Santorini/Code/Common/workers.rkt\n  blaming: /home/types/4500/18SwDev/Code/6/xboard\n   (assuming the contract is correct)\n  at: <pkgs>/Santorini/Code/Common/workers.rkt:16.3"
    ("invalid input" ("neighbors" "0anne1" ("PUT" "PUT")))
    "worker: contract violation\n  expected: \"properly named worker\"\n  given: \"0anne1\"\n  in: the 1st argument of\n      (-> \"properly named worker\" worker?)\n  contract from: \n      <pkgs>/Santorini/Code/Common/workers.rkt\n  blaming: /home/types/4500/18SwDev/Code/6/xboard\n   (assuming the contract is correct)\n  at: <pkgs>/Santorini/Code/Common/workers.rkt:16.3"
    ("invalid input" ("neighbors" "0anne1" ("EAST" "PUT")))
    "worker: contract violation\n  expected: \"properly named worker\"\n  given: \"0anne1\"\n  in: the 1st argument of\n      (-> \"properly named worker\" worker?)\n  contract from: \n      <pkgs>/Santorini/Code/Common/workers.rkt\n  blaming: /home/types/4500/18SwDev/Code/6/xboard\n   (assuming the contract is correct)\n  at: <pkgs>/Santorini/Code/Common/workers.rkt:16.3"
    ("invalid input" ("neighbors" "0anne1" ("WEST" "PUT")))
    "worker: contract violation\n  expected: \"properly named worker\"\n  given: \"0anne1\"\n  in: the 1st argument of\n      (-> \"properly named worker\" worker?)\n  contract from: \n      <pkgs>/Santorini/Code/Common/workers.rkt\n  blaming: /home/types/4500/18SwDev/Code/6/xboard\n   (assuming the contract is correct)\n  at: <pkgs>/Santorini/Code/Common/workers.rkt:16.3"
    ("invalid input" ("neighbors" "0anne1" ("PUT" "SOUTH")))
    "worker: contract violation\n  expected: \"properly named worker\"\n  given: \"0anne1\"\n  in: the 1st argument of\n      (-> \"properly named worker\" worker?)\n  contract from: \n      <pkgs>/Santorini/Code/Common/workers.rkt\n  blaming: /home/types/4500/18SwDev/Code/6/xboard\n   (assuming the contract is correct)\n  at: <pkgs>/Santorini/Code/Common/workers.rkt:16.3"
    ("invalid input" ("neighbors" "0anne1" ("EAST" "SOUTH")))
    "worker: contract violation\n  expected: \"properly named worker\"\n  given: \"0anne1\"\n  in: the 1st argument of\n      (-> \"properly named worker\" worker?)\n  contract from: \n      <pkgs>/Santorini/Code/Common/workers.rkt\n  blaming: /home/types/4500/18SwDev/Code/6/xboard\n   (assuming the contract is correct)\n  at: <pkgs>/Santorini/Code/Common/workers.rkt:16.3"
    ("invalid input" ("neighbors" "0anne1" ("WEST" "SOUTH")))
    "worker: contract violation\n  expected: \"properly named worker\"\n  given: \"0anne1\"\n  in: the 1st argument of\n      (-> \"properly named worker\" worker?)\n  contract from: \n      <pkgs>/Santorini/Code/Common/workers.rkt\n  blaming: /home/types/4500/18SwDev/Code/6/xboard\n   (assuming the contract is correct)\n  at: <pkgs>/Santorini/Code/Common/workers.rkt:16.3"
    ("invalid input" ("neighbors" "3bob2" ("PUT" "NORTH")))
    "worker: contract violation\n  expected: \"properly named worker\"\n  given: \"3bob2\"\n  in: the 1st argument of\n      (-> \"properly named worker\" worker?)\n  contract from: \n      <pkgs>/Santorini/Code/Common/workers.rkt\n  blaming: /home/types/4500/18SwDev/Code/6/xboard\n   (assuming the contract is correct)\n  at: <pkgs>/Santorini/Code/Common/workers.rkt:16.3"
    ("invalid input" ("neighbors" "3bob2" ("EAST" "NORTH")))
    "worker: contract violation\n  expected: \"properly named worker\"\n  given: \"3bob2\"\n  in: the 1st argument of\n      (-> \"properly named worker\" worker?)\n  contract from: \n      <pkgs>/Santorini/Code/Common/workers.rkt\n  blaming: /home/types/4500/18SwDev/Code/6/xboard\n   (assuming the contract is correct)\n  at: <pkgs>/Santorini/Code/Common/workers.rkt:16.3"
    ("invalid input" ("neighbors" "3bob2" ("WEST" "NORTH")))
    "worker: contract violation\n  expected: \"properly named worker\"\n  given: \"3bob2\"\n  in: the 1st argument of\n      (-> \"properly named worker\" worker?)\n  contract from: \n      <pkgs>/Santorini/Code/Common/workers.rkt\n  blaming: /home/types/4500/18SwDev/Code/6/xboard\n   (assuming the contract is correct)\n  at: <pkgs>/Santorini/Code/Common/workers.rkt:16.3"
    ("invalid input" ("neighbors" "3bob2" ("PUT" "PUT")))
    "worker: contract violation\n  expected: \"properly named worker\"\n  given: \"3bob2\"\n  in: the 1st argument of\n      (-> \"properly named worker\" worker?)\n  contract from: \n      <pkgs>/Santorini/Code/Common/workers.rkt\n  blaming: /home/types/4500/18SwDev/Code/6/xboard\n   (assuming the contract is correct)\n  at: <pkgs>/Santorini/Code/Common/workers.rkt:16.3"
    ("invalid input" ("neighbors" "3bob2" ("EAST" "PUT")))
    "worker: contract violation\n  expected: \"properly named worker\"\n  given: \"3bob2\"\n  in: the 1st argument of\n      (-> \"properly named worker\" worker?)\n  contract from: \n      <pkgs>/Santorini/Code/Common/workers.rkt\n  blaming: /home/types/4500/18SwDev/Code/6/xboard\n   (assuming the contract is correct)\n  at: <pkgs>/Santorini/Code/Common/workers.rkt:16.3"
    ("invalid input" ("neighbors" "3bob2" ("WEST" "PUT")))
    "worker: contract violation\n  expected: \"properly named worker\"\n  given: \"3bob2\"\n  in: the 1st argument of\n      (-> \"properly named worker\" worker?)\n  contract from: \n      <pkgs>/Santorini/Code/Common/workers.rkt\n  blaming: /home/types/4500/18SwDev/Code/6/xboard\n   (assuming the contract is correct)\n  at: <pkgs>/Santorini/Code/Common/workers.rkt:16.3"
    ("invalid input" ("neighbors" "3bob2" ("PUT" "SOUTH")))
    "worker: contract violation\n  expected: \"properly named worker\"\n  given: \"3bob2\"\n  in: the 1st argument of\n      (-> \"properly named worker\" worker?)\n  contract from: \n      <pkgs>/Santorini/Code/Common/workers.rkt\n  blaming: /home/types/4500/18SwDev/Code/6/xboard\n   (assuming the contract is correct)\n  at: <pkgs>/Santorini/Code/Common/workers.rkt:16.3"
    ("invalid input" ("neighbors" "3bob2" ("EAST" "SOUTH")))
    "worker: contract violation\n  expected: \"properly named worker\"\n  given: \"3bob2\"\n  in: the 1st argument of\n      (-> \"properly named worker\" worker?)\n  contract from: \n      <pkgs>/Santorini/Code/Common/workers.rkt\n  blaming: /home/types/4500/18SwDev/Code/6/xboard\n   (assuming the contract is correct)\n  at: <pkgs>/Santorini/Code/Common/workers.rkt:16.3"
    ("invalid input" ("neighbors" "3bob2" ("WEST" "SOUTH")))
    "worker: contract violation\n  expected: \"properly named worker\"\n  given: \"3bob2\"\n  in: the 1st argument of\n      (-> \"properly named worker\" worker?)\n  contract from: \n      <pkgs>/Santorini/Code/Common/workers.rkt\n  blaming: /home/types/4500/18SwDev/Code/6/xboard\n   (assuming the contract is correct)\n  at: <pkgs>/Santorini/Code/Common/workers.rkt:16.3")))
(FAILED board-tests/5-in.json)
(tested ../../../18SwDev/Code/6/xboard successfully on 0 cases out of 5)

