(testing /home/types/4500/18SwDev/Code/7/rules-tests/1-in.json /home/types/4500/18SwDev/Code/7/rules-tests/1-out.json)
[31869] Failed to execute script xrules
Traceback (most recent call last):
  File "xrules.py", line 44, in <module>
  File "santorini/common/board.py", line 33, in __init__
IndexError: list index out of range
(testing /home/types/4500/18SwDev/Code/7/rules-tests/2-in.json /home/types/4500/18SwDev/Code/7/rules-tests/2-out.json)
[31882] Failed to execute script xrules
Traceback (most recent call last):
  File "xrules.py", line 44, in <module>
  File "santorini/common/board.py", line 33, in __init__
IndexError: list index out of range
(testing /home/types/4500/18SwDev/Code/7/rules-tests/3-in.json /home/types/4500/18SwDev/Code/7/rules-tests/3-out.json)
[31884] Failed to execute script xrules
Traceback (most recent call last):
  File "xrules.py", line 44, in <module>
  File "santorini/common/board.py", line 33, in __init__
IndexError: list index out of range
(testing /home/types/4500/18SwDev/Code/7/rules-tests/4-in.json /home/types/4500/18SwDev/Code/7/rules-tests/4-out.json)
[31886] Failed to execute script xrules
Traceback (most recent call last):
  File "xrules.py", line 44, in <module>
  File "santorini/common/board.py", line 33, in __init__
IndexError: list index out of range
(testing /home/types/4500/18SwDev/Code/7/rules-tests/5-in.json /home/types/4500/18SwDev/Code/7/rules-tests/5-out.json)
[31888] Failed to execute script xrules
Traceback (most recent call last):
  File "xrules.py", line 44, in <module>
  File "santorini/common/board.py", line 33, in __init__
IndexError: list index out of range
(testing /home/types/4500/github/8940/7/xrules)
---------------------------------
(*** score 0)
(*** on)
'((("0a1" "0a2") () ("0b1" "0b2"))
  ("move" "a2" ("PUT" "SOUTH"))
  ("+build" ("PUT" "NORTH")))
(*** expected)
'("yes")
(*** but received)
'(((pretty fast with-newline plain-unicode) ()))
(FAILED /home/types/4500/18SwDev/Code/7/rules-tests/1-in.json)
---------------------------------
(*** score 0)
(*** on)
'((("1a1" "2a2") ("2b1" "3b2"))
  ("move" "a2" ("WEST" "SOUTH"))
  ("+build" ("EAST" "NORTH")))
(*** expected)
'("no")
(*** but received)
'(((pretty fast with-newline plain-unicode) ()))
(FAILED /home/types/4500/18SwDev/Code/7/rules-tests/2-in.json)
---------------------------------
(*** score 0)
(*** on)
'((("1a1" "2a2") ("2b1" "3b2"))
  ("move" "a2" ("EAST" "SOUTH"))
  ("+build" ("PUT" "PUT")))
(*** expected)
'("no")
(*** but received)
'(((pretty fast with-newline plain-unicode) ()))
(FAILED /home/types/4500/18SwDev/Code/7/rules-tests/3-in.json)
---------------------------------
(*** score 0)
(*** on)
'((("1a1" "2a2") ("2b1" "3b2"))
  ("move" "a2" ("EAST" "PUT"))
  ("+build" ("PUT" "NORTH")))
(*** expected)
'("no")
(*** but received)
'(((pretty fast with-newline plain-unicode) ()))
(FAILED /home/types/4500/18SwDev/Code/7/rules-tests/4-in.json)
---------------------------------
(*** score 0)
(*** on)
'((("1a1" "2a2") ("3b1" 4 "3b2"))
  ("move" "a2" ("EAST" "PUT"))
  ("+build" ("WEST" "SOUTH")))
(*** expected)
'("no")
(*** but received)
'(((pretty fast with-newline plain-unicode) ()))
(FAILED /home/types/4500/18SwDev/Code/7/rules-tests/5-in.json)
(tested /home/types/4500/github/8940/7/xrules successfully on 0 cases out of 5)

