(testing /home/types/4500/18SwDev/Code/7/rules-tests/1-in.json /home/types/4500/18SwDev/Code/7/rules-tests/1-out.json)
Traceback (most recent call last):
  File "xrules.py", line 159, in <module>
    xt = xrulestester(sys.stdin.read())
  File "xrules.py", line 38, in __init__
    jOutput.append(json.loads(formattedLine))
  File "/usr/lib64/python3.4/json/__init__.py", line 318, in loads
    return _default_decoder.decode(s)
  File "/usr/lib64/python3.4/json/decoder.py", line 343, in decode
    obj, end = self.raw_decode(s, idx=_w(s, 0).end())
  File "/usr/lib64/python3.4/json/decoder.py", line 361, in raw_decode
    raise ValueError(errmsg("Expecting value", s, err.value)) from None
ValueError: Expecting value: line 1 column 1 (char 0)
(testing /home/types/4500/18SwDev/Code/7/rules-tests/2-in.json /home/types/4500/18SwDev/Code/7/rules-tests/2-out.json)
Traceback (most recent call last):
  File "xrules.py", line 159, in <module>
    xt = xrulestester(sys.stdin.read())
  File "xrules.py", line 38, in __init__
    jOutput.append(json.loads(formattedLine))
  File "/usr/lib64/python3.4/json/__init__.py", line 318, in loads
    return _default_decoder.decode(s)
  File "/usr/lib64/python3.4/json/decoder.py", line 343, in decode
    obj, end = self.raw_decode(s, idx=_w(s, 0).end())
  File "/usr/lib64/python3.4/json/decoder.py", line 361, in raw_decode
    raise ValueError(errmsg("Expecting value", s, err.value)) from None
ValueError: Expecting value: line 1 column 1 (char 0)
(testing /home/types/4500/18SwDev/Code/7/rules-tests/3-in.json /home/types/4500/18SwDev/Code/7/rules-tests/3-out.json)
Traceback (most recent call last):
  File "xrules.py", line 159, in <module>
    xt = xrulestester(sys.stdin.read())
  File "xrules.py", line 38, in __init__
    jOutput.append(json.loads(formattedLine))
  File "/usr/lib64/python3.4/json/__init__.py", line 318, in loads
    return _default_decoder.decode(s)
  File "/usr/lib64/python3.4/json/decoder.py", line 343, in decode
    obj, end = self.raw_decode(s, idx=_w(s, 0).end())
  File "/usr/lib64/python3.4/json/decoder.py", line 361, in raw_decode
    raise ValueError(errmsg("Expecting value", s, err.value)) from None
ValueError: Expecting value: line 1 column 1 (char 0)
(testing /home/types/4500/18SwDev/Code/7/rules-tests/4-in.json /home/types/4500/18SwDev/Code/7/rules-tests/4-out.json)
Traceback (most recent call last):
  File "xrules.py", line 159, in <module>
    xt = xrulestester(sys.stdin.read())
  File "xrules.py", line 38, in __init__
    jOutput.append(json.loads(formattedLine))
  File "/usr/lib64/python3.4/json/__init__.py", line 318, in loads
    return _default_decoder.decode(s)
  File "/usr/lib64/python3.4/json/decoder.py", line 343, in decode
    obj, end = self.raw_decode(s, idx=_w(s, 0).end())
  File "/usr/lib64/python3.4/json/decoder.py", line 361, in raw_decode
    raise ValueError(errmsg("Expecting value", s, err.value)) from None
ValueError: Expecting value: line 1 column 1 (char 0)
(testing /home/types/4500/18SwDev/Code/7/rules-tests/5-in.json /home/types/4500/18SwDev/Code/7/rules-tests/5-out.json)
Traceback (most recent call last):
  File "xrules.py", line 159, in <module>
    xt = xrulestester(sys.stdin.read())
  File "xrules.py", line 38, in __init__
    jOutput.append(json.loads(formattedLine))
  File "/usr/lib64/python3.4/json/__init__.py", line 318, in loads
    return _default_decoder.decode(s)
  File "/usr/lib64/python3.4/json/decoder.py", line 343, in decode
    obj, end = self.raw_decode(s, idx=_w(s, 0).end())
  File "/usr/lib64/python3.4/json/decoder.py", line 361, in raw_decode
    raise ValueError(errmsg("Expecting value", s, err.value)) from None
ValueError: Expecting value: line 1 column 1 (char 0)
(testing /home/types/4500/github/5647/7/xrules)
---------------------------------
(*** score 0)
(*** on)
'((("0a1" "0a2") () ("0b1" "0b2"))
  ("move" "a2" ("PUT" "SOUTH"))
  ("+build" ("PUT" "NORTH")))
(*** expected)
'("yes")
(*** but received)
'(((pretty fast with-newline plain-unicode) ()))
(FAILED /home/types/4500/18SwDev/Code/7/rules-tests/1-in.json)
---------------------------------
(*** score 0)
(*** on)
'((("1a1" "2a2") ("2b1" "3b2"))
  ("move" "a2" ("WEST" "SOUTH"))
  ("+build" ("EAST" "NORTH")))
(*** expected)
'("no")
(*** but received)
'(((pretty fast with-newline plain-unicode) ()))
(FAILED /home/types/4500/18SwDev/Code/7/rules-tests/2-in.json)
---------------------------------
(*** score 0)
(*** on)
'((("1a1" "2a2") ("2b1" "3b2"))
  ("move" "a2" ("EAST" "SOUTH"))
  ("+build" ("PUT" "PUT")))
(*** expected)
'("no")
(*** but received)
'(((pretty fast with-newline plain-unicode) ()))
(FAILED /home/types/4500/18SwDev/Code/7/rules-tests/3-in.json)
---------------------------------
(*** score 0)
(*** on)
'((("1a1" "2a2") ("2b1" "3b2"))
  ("move" "a2" ("EAST" "PUT"))
  ("+build" ("PUT" "NORTH")))
(*** expected)
'("no")
(*** but received)
'(((pretty fast with-newline plain-unicode) ()))
(FAILED /home/types/4500/18SwDev/Code/7/rules-tests/4-in.json)
---------------------------------
(*** score 0)
(*** on)
'((("1a1" "2a2") ("3b1" 4 "3b2"))
  ("move" "a2" ("EAST" "PUT"))
  ("+build" ("WEST" "SOUTH")))
(*** expected)
'("no")
(*** but received)
'(((pretty fast with-newline plain-unicode) ()))
(FAILED /home/types/4500/18SwDev/Code/7/rules-tests/5-in.json)
(tested /home/types/4500/github/5647/7/xrules successfully on 0 cases out of 5)

