(testing ../../../18SwDev/Code/6/xboard)
(board-tests/1-out.json is not a JSON file)
(board-tests/2-out.json is not a JSON file)
(board-tests/3-out.json is not a JSON file)
(board-tests/4-in.json is not a JSON file)
(board-tests/4-out.json is not a JSON file)
(testing board-tests/1-in.json board-tests/1-out.json)
---------------------------------
(*** score 0)
(*** on)
'((("0oliver1" 0 0 0 0 0)
   (0 0 0 0 0 0)
   (0 0 0 "0mel1" 0 0)
   ("0oliver2" 0 0 0 0 0)
   (0 0 0 0 0 0)
   (0 0 0 0 0 "0mel2"))
  ("neighbors" "mel1" ("PUT" "SOUTH"))
  ("move" "oliver1" ("PUT" "NORTH"))
  ("build" "oliver2" ("WEST" "PUT"))
  ("height" "oliver2" ("WEST" "PUT"))
  ("occupied?" "mel2" ("PUT" "NORTH")))
(*** expected)
#f
(*** but received)
'(((pretty fast with-newline plain-unicode)
   ("yes"
    ("okay for now, but not for rule checking"
     ("move" "oliver1" ("PUT" "NORTH")))
    ("okay for now, but not for rule checking"
     ("build" "oliver2" ("WEST" "PUT")))
    ("invalid input" ("height" "oliver2" ("WEST" "PUT")))
    "height-of: contract violation\n  expected: board?\n  given: #t\n  in: the b argument of\n      (->i\n       ((b board?) (t worker?))\n       ((e-w (or/c 0 1 -1)) (n-s (or/c -1 1 0)))\n       #:pre/name\n       (b t e-w n-s)\n       \"on board\"\n       (or (unsupplied-arg? e-w)\n           (stay-on-board? b t e-w n-s))\n       (r natural-number/c))\n  contract from: \n      <pkgs>/Santorini/Code/Common/board.rkt\n  blaming: /home/types/4500/18SwDev/Code/6/xboard\n   (assuming the contract is correct)\n  at: <pkgs>/Santorini/Code/Common/board.rkt:58.3"
    ("okay for now, but not for rule checking"
     ("occupied?" "mel2" ("PUT" "NORTH"))))))
(FAILED board-tests/1-in.json)
(testing board-tests/2-in.json board-tests/2-out.json)
---------------------------------
(*** score 0)
(*** on)
'(((0 0 "2mel2" 0 0 0)
   (0 0 0 1 2 0)
   (0 1 "0oliver1" 3 0 0)
   (0 "2mel1" 3 4 0 0)
   (0 0 0 0 "1oliver2" 3)
   (0 0 0 0 2 1))
  ("height" "oliver1" ("WEST" "NORTH"))
  ("height" "oliver1" ("PUT" "NORTH"))
  ("height" "oliver1" ("EAST" "NORTH"))
  ("height" "oliver1" ("EAST" "PUT"))
  ("height" "oliver1" ("EAST" "SOUTH"))
  ("height" "oliver1" ("PUT" "SOUTH"))
  ("height" "oliver1" ("WEST" "SOUTH"))
  ("height" "oliver1" ("WEST" "PUT"))
  ("neighbors" "oliver1" ("WEST" "PUT"))
  ("build" "oliver1" ("WEST" "PUT"))
  ("height" "oliver1" ("WEST" "PUT"))
  ("occupied?" "oliver1" ("WEST" "SOUTH"))
  ("height" "oliver1" ("WEST" "SOUTH"))
  ("build" "oliver1" ("WEST" "SOUTH"))
  ("height" "oliver1" ("WEST" "SOUTH"))
  ("height" "oliver2" ("WEST" "NORTH"))
  ("build" "oliver2" ("WEST" "NORTH"))
  ("height" "oliver2" ("WEST" "NORTH"))
  ("height" "oliver2" ("PUT" "NORTH"))
  ("build" "oliver2" ("PUT" "NORTH"))
  ("height" "oliver2" ("PUT" "NORTH"))
  ("height" "oliver2" ("EAST" "NORTH"))
  ("build" "oliver2" ("EAST" "NORTH"))
  ("height" "oliver2" ("EAST" "NORTH"))
  ("height" "oliver2" ("EAST" "PUT"))
  ("build" "oliver2" ("EAST" "PUT"))
  ("height" "oliver2" ("EAST" "PUT"))
  ("height" "oliver2" ("EAST" "SOUTH"))
  ("build" "oliver2" ("EAST" "SOUTH"))
  ("height" "oliver2" ("EAST" "SOUTH"))
  ("height" "oliver2" ("PUT" "SOUTH"))
  ("build" "oliver2" ("PUT" "SOUTH"))
  ("height" "oliver2" ("PUT" "SOUTH"))
  ("height" "oliver2" ("WEST" "SOUTH"))
  ("build" "oliver2" ("WEST" "SOUTH"))
  ("height" "oliver2" ("WEST" "SOUTH"))
  ("height" "oliver2" ("WEST" "PUT"))
  ("build" "oliver2" ("WEST" "PUT"))
  ("height" "oliver2" ("WEST" "PUT")))
(*** expected)
#f
(*** but received)
'(((pretty fast with-newline plain-unicode)
   (0
    0
    1
    3
    4
    3
    2
    1
    "yes"
    ()
    2
    "yes"
    2
    ()
    3
    4
    ("okay for now, but not for rule checking"
     ("build" "oliver2" ("WEST" "NORTH")))
    ("invalid input" ("height" "oliver2" ("WEST" "NORTH")))
    "height-of: contract violation\n  expected: board?\n  given: #t\n  in: the b argument of\n      (->i\n       ((b board?) (t worker?))\n       ((e-w (or/c 0 1 -1)) (n-s (or/c -1 1 0)))\n       #:pre/name\n       (b t e-w n-s)\n       \"on board\"\n       (or (unsupplied-arg? e-w)\n           (stay-on-board? b t e-w n-s))\n       (r natural-number/c))\n  contract from: \n      <pkgs>/Santorini/Code/Common/board.rkt\n  blaming: /home/types/4500/18SwDev/Code/6/xboard\n   (assuming the contract is correct)\n  at: <pkgs>/Santorini/Code/Common/board.rkt:58.3"
    ("invalid input" ("height" "oliver2" ("PUT" "NORTH")))
    "height-of: contract violation\n  expected: board?\n  given: #t\n  in: the b argument of\n      (->i\n       ((b board?) (t worker?))\n       ((e-w (or/c 0 1 -1)) (n-s (or/c -1 1 0)))\n       #:pre/name\n       (b t e-w n-s)\n       \"on board\"\n       (or (unsupplied-arg? e-w)\n           (stay-on-board? b t e-w n-s))\n       (r natural-number/c))\n  contract from: \n      <pkgs>/Santorini/Code/Common/board.rkt\n  blaming: /home/types/4500/18SwDev/Code/6/xboard\n   (assuming the contract is correct)\n  at: <pkgs>/Santorini/Code/Common/board.rkt:58.3"
    ("okay for now, but not for rule checking"
     ("build" "oliver2" ("PUT" "NORTH")))
    ("invalid input" ("height" "oliver2" ("PUT" "NORTH")))
    "height-of: contract violation\n  expected: board?\n  given: #t\n  in: the b argument of\n      (->i\n       ((b board?) (t worker?))\n       ((e-w (or/c 0 1 -1)) (n-s (or/c -1 1 0)))\n       #:pre/name\n       (b t e-w n-s)\n       \"on board\"\n       (or (unsupplied-arg? e-w)\n           (stay-on-board? b t e-w n-s))\n       (r natural-number/c))\n  contract from: \n      <pkgs>/Santorini/Code/Common/board.rkt\n  blaming: /home/types/4500/18SwDev/Code/6/xboard\n   (assuming the contract is correct)\n  at: <pkgs>/Santorini/Code/Common/board.rkt:58.3"
    ("invalid input" ("height" "oliver2" ("EAST" "NORTH")))
    "height-of: contract violation\n  expected: board?\n  given: #t\n  in: the b argument of\n      (->i\n       ((b board?) (t worker?))\n       ((e-w (or/c 0 1 -1)) (n-s (or/c -1 1 0)))\n       #:pre/name\n       (b t e-w n-s)\n       \"on board\"\n       (or (unsupplied-arg? e-w)\n           (stay-on-board? b t e-w n-s))\n       (r natural-number/c))\n  contract from: \n      <pkgs>/Santorini/Code/Common/board.rkt\n  blaming: /home/types/4500/18SwDev/Code/6/xboard\n   (assuming the contract is correct)\n  at: <pkgs>/Santorini/Code/Common/board.rkt:58.3"
    ("okay for now, but not for rule checking"
     ("build" "oliver2" ("EAST" "NORTH")))
    ("invalid input" ("height" "oliver2" ("EAST" "NORTH")))
    "height-of: contract violation\n  expected: board?\n  given: #t\n  in: the b argument of\n      (->i\n       ((b board?) (t worker?))\n       ((e-w (or/c 0 1 -1)) (n-s (or/c -1 1 0)))\n       #:pre/name\n       (b t e-w n-s)\n       \"on board\"\n       (or (unsupplied-arg? e-w)\n           (stay-on-board? b t e-w n-s))\n       (r natural-number/c))\n  contract from: \n      <pkgs>/Santorini/Code/Common/board.rkt\n  blaming: /home/types/4500/18SwDev/Code/6/xboard\n   (assuming the contract is correct)\n  at: <pkgs>/Santorini/Code/Common/board.rkt:58.3"
    ("invalid input" ("height" "oliver2" ("EAST" "PUT")))
    "height-of: contract violation\n  expected: board?\n  given: #t\n  in: the b argument of\n      (->i\n       ((b board?) (t worker?))\n       ((e-w (or/c 0 1 -1)) (n-s (or/c -1 1 0)))\n       #:pre/name\n       (b t e-w n-s)\n       \"on board\"\n       (or (unsupplied-arg? e-w)\n           (stay-on-board? b t e-w n-s))\n       (r natural-number/c))\n  contract from: \n      <pkgs>/Santorini/Code/Common/board.rkt\n  blaming: /home/types/4500/18SwDev/Code/6/xboard\n   (assuming the contract is correct)\n  at: <pkgs>/Santorini/Code/Common/board.rkt:58.3"
    ("okay for now, but not for rule checking"
     ("build" "oliver2" ("EAST" "PUT")))
    ("invalid input" ("height" "oliver2" ("EAST" "PUT")))
    "height-of: contract violation\n  expected: board?\n  given: #t\n  in: the b argument of\n      (->i\n       ((b board?) (t worker?))\n       ((e-w (or/c 0 1 -1)) (n-s (or/c -1 1 0)))\n       #:pre/name\n       (b t e-w n-s)\n       \"on board\"\n       (or (unsupplied-arg? e-w)\n           (stay-on-board? b t e-w n-s))\n       (r natural-number/c))\n  contract from: \n      <pkgs>/Santorini/Code/Common/board.rkt\n  blaming: /home/types/4500/18SwDev/Code/6/xboard\n   (assuming the contract is correct)\n  at: <pkgs>/Santorini/Code/Common/board.rkt:58.3"
    ("invalid input" ("height" "oliver2" ("EAST" "SOUTH")))
    "height-of: contract violation\n  expected: board?\n  given: #t\n  in: the b argument of\n      (->i\n       ((b board?) (t worker?))\n       ((e-w (or/c 0 1 -1)) (n-s (or/c -1 1 0)))\n       #:pre/name\n       (b t e-w n-s)\n       \"on board\"\n       (or (unsupplied-arg? e-w)\n           (stay-on-board? b t e-w n-s))\n       (r natural-number/c))\n  contract from: \n      <pkgs>/Santorini/Code/Common/board.rkt\n  blaming: /home/types/4500/18SwDev/Code/6/xboard\n   (assuming the contract is correct)\n  at: <pkgs>/Santorini/Code/Common/board.rkt:58.3"
    ("okay for now, but not for rule checking"
     ("build" "oliver2" ("EAST" "SOUTH")))
    ("invalid input" ("height" "oliver2" ("EAST" "SOUTH")))
    "height-of: contract violation\n  expected: board?\n  given: #t\n  in: the b argument of\n      (->i\n       ((b board?) (t worker?))\n       ((e-w (or/c 0 1 -1)) (n-s (or/c -1 1 0)))\n       #:pre/name\n       (b t e-w n-s)\n       \"on board\"\n       (or (unsupplied-arg? e-w)\n           (stay-on-board? b t e-w n-s))\n       (r natural-number/c))\n  contract from: \n      <pkgs>/Santorini/Code/Common/board.rkt\n  blaming: /home/types/4500/18SwDev/Code/6/xboard\n   (assuming the contract is correct)\n  at: <pkgs>/Santorini/Code/Common/board.rkt:58.3"
    ("invalid input" ("height" "oliver2" ("PUT" "SOUTH")))
    "height-of: contract violation\n  expected: board?\n  given: #t\n  in: the b argument of\n      (->i\n       ((b board?) (t worker?))\n       ((e-w (or/c 0 1 -1)) (n-s (or/c -1 1 0)))\n       #:pre/name\n       (b t e-w n-s)\n       \"on board\"\n       (or (unsupplied-arg? e-w)\n           (stay-on-board? b t e-w n-s))\n       (r natural-number/c))\n  contract from: \n      <pkgs>/Santorini/Code/Common/board.rkt\n  blaming: /home/types/4500/18SwDev/Code/6/xboard\n   (assuming the contract is correct)\n  at: <pkgs>/Santorini/Code/Common/board.rkt:58.3"
    ("okay for now, but not for rule checking"
     ("build" "oliver2" ("PUT" "SOUTH")))
    ("invalid input" ("height" "oliver2" ("PUT" "SOUTH")))
    "height-of: contract violation\n  expected: board?\n  given: #t\n  in: the b argument of\n      (->i\n       ((b board?) (t worker?))\n       ((e-w (or/c 0 1 -1)) (n-s (or/c -1 1 0)))\n       #:pre/name\n       (b t e-w n-s)\n       \"on board\"\n       (or (unsupplied-arg? e-w)\n           (stay-on-board? b t e-w n-s))\n       (r natural-number/c))\n  contract from: \n      <pkgs>/Santorini/Code/Common/board.rkt\n  blaming: /home/types/4500/18SwDev/Code/6/xboard\n   (assuming the contract is correct)\n  at: <pkgs>/Santorini/Code/Common/board.rkt:58.3"
    ("invalid input" ("height" "oliver2" ("WEST" "SOUTH")))
    "height-of: contract violation\n  expected: board?\n  given: #t\n  in: the b argument of\n      (->i\n       ((b board?) (t worker?))\n       ((e-w (or/c 0 1 -1)) (n-s (or/c -1 1 0)))\n       #:pre/name\n       (b t e-w n-s)\n       \"on board\"\n       (or (unsupplied-arg? e-w)\n           (stay-on-board? b t e-w n-s))\n       (r natural-number/c))\n  contract from: \n      <pkgs>/Santorini/Code/Common/board.rkt\n  blaming: /home/types/4500/18SwDev/Code/6/xboard\n   (assuming the contract is correct)\n  at: <pkgs>/Santorini/Code/Common/board.rkt:58.3"
    ("okay for now, but not for rule checking"
     ("build" "oliver2" ("WEST" "SOUTH")))
    ("invalid input" ("height" "oliver2" ("WEST" "SOUTH")))
    match: no matching clause for #f
  context...:
   /proj/racket/plt-released/recent/collects/racket/match/runtime.rkt:24:0: match:error
   /home/types/4500/18SwDev/Code/Harness/xmain:158:10: for-loop
   /home/types/4500/18SwDev/Code/Harness/xmain:158:10: for-loop
   /home/types/4500/18SwDev/Code/Harness/xmain:158:10: for-loop
   /home/types/4500/18SwDev/Code/Harness/xmain:158:10: for-loop
   /home/types/4500/18SwDev/Code/Harness/xmain:154:6: for-loop
   /home/types/4500/18SwDev/Code/Harness/xmain:139:0: work-horse
"height-of: contract violation\n  expected: board?\n  given: #t\n  in: the b argument of\n      (->i\n       ((b board?) (t worker?))\n       ((e-w (or/c 0 1 -1)) (n-s (or/c -1 1 0)))\n       #:pre/name\n       (b t e-w n-s)\n       \"on board\"\n       (or (unsupplied-arg? e-w)\n           (stay-on-board? b t e-w n-s))\n       (r natural-number/c))\n  contract from: \n      <pkgs>/Santorini/Code/Common/board.rkt\n  blaming: /home/types/4500/18SwDev/Code/6/xboard\n   (assuming the contract is correct)\n  at: <pkgs>/Santorini/Code/Common/board.rkt:58.3"
    ("invalid input" ("height" "oliver2" ("WEST" "PUT")))
    "height-of: contract violation\n  expected: board?\n  given: #t\n  in: the b argument of\n      (->i\n       ((b board?) (t worker?))\n       ((e-w (or/c 0 1 -1)) (n-s (or/c -1 1 0)))\n       #:pre/name\n       (b t e-w n-s)\n       \"on board\"\n       (or (unsupplied-arg? e-w)\n           (stay-on-board? b t e-w n-s))\n       (r natural-number/c))\n  contract from: \n      <pkgs>/Santorini/Code/Common/board.rkt\n  blaming: /home/types/4500/18SwDev/Code/6/xboard\n   (assuming the contract is correct)\n  at: <pkgs>/Santorini/Code/Common/board.rkt:58.3"
    ("okay for now, but not for rule checking"
     ("build" "oliver2" ("WEST" "PUT")))
    ("invalid input" ("height" "oliver2" ("WEST" "PUT")))
    "height-of: contract violation\n  expected: board?\n  given: #t\n  in: the b argument of\n      (->i\n       ((b board?) (t worker?))\n       ((e-w (or/c 0 1 -1)) (n-s (or/c -1 1 0)))\n       #:pre/name\n       (b t e-w n-s)\n       \"on board\"\n       (or (unsupplied-arg? e-w)\n           (stay-on-board? b t e-w n-s))\n       (r natural-number/c))\n  contract from: \n      <pkgs>/Santorini/Code/Common/board.rkt\n  blaming: /home/types/4500/18SwDev/Code/6/xboard\n   (assuming the contract is correct)\n  at: <pkgs>/Santorini/Code/Common/board.rkt:58.3")))
(FAILED board-tests/2-in.json)
(testing board-tests/3-in.json board-tests/3-out.json)
---------------------------------
(*** score 0)
(*** on)
'((("0oliver1" 0 0 0 0 0)
   (0 0 0 0 0 0)
   (0 0 0 "0mel1" 0 0)
   ("0oliver2" 0 0 0 0 0)
   (0 0 0 0 0 0)
   (0 0 0 0 0 "0mel2"))
  ("neighbors" "mel1" ("PUT" "SOUTH"))
  ("occupied?" "mel1" ("PUT" "SOUTH"))
  ("move" "mel1" ("PUT" "SOUTH"))
  ("neighbors" "mel1" ("EAST" "SOUTH"))
  ("occupied?" "mel1" ("EAST" "SOUTH"))
  ("move" "mel1" ("EAST" "SOUTH"))
  ("neighbors" "mel1" ("PUT" "SOUTH"))
  ("occupied?" "mel1" ("PUT" "SOUTH"))
  ("neighbors" "mel1" ("WEST" "SOUTH"))
  ("occupied?" "mel1" ("WEST" "SOUTH"))
  ("move" "mel1" ("WEST" "SOUTH"))
  ("neighbors" "mel1" ("PUT" "SOUTH"))
  ("neighbors" "oliver1" ("PUT" "NORTH"))
  ("neighbors" "oliver1" ("EAST" "PUT"))
  ("neighbors" "oliver1" ("PUT" "SOUTH"))
  ("neighbors" "oliver1" ("WEST" "PUT"))
  ("neighbors" "oliver1" ("EAST" "NORTH"))
  ("neighbors" "oliver1" ("EAST" "SOUTH"))
  ("neighbors" "oliver1" ("WEST" "SOUTH"))
  ("neighbors" "oliver1" ("WEST" "NORTH"))
  ("neighbors" "oliver1" ("WEST" "NORTH")))
(*** expected)
#f
(*** but received)
'(((pretty fast with-newline plain-unicode)
   ("yes"
    "no"
    ()
    "yes"
    "no"
    ()
    "yes"
    "no"
    "yes"
    "no"
    ()
    "no"
    "no"
    "yes"
    "yes"
    "no"
    "no"
    "yes"
    "no"
    "no"
    "no")))
(FAILED board-tests/3-in.json)
(testing board-tests/4-in.json board-tests/4-out.json)

