(testing /home/types/4500/github/4063/7/rules-tests-0/1-in.json /home/types/4500/github/4063/7/rules-tests-0/1-out.json)
main: +build specification expected, given: '("move" "playerone2" ("WEST" "PUT"))
(testing /home/types/4500/18SwDev/Code/7/xrules)
---------------------------------
(*** score 0)
(*** on)
'((("0playerone1" "0playerone2" "0playertwo1" "0playertwo2"))
  ("move" "playerone1" ("WEST" "PUT"))
  ("move" "playerone2" ("WEST" "PUT"))
  ("move" "playertwo1" ("WEST" "PUT"))
  ("move" "playertwo2" ("WEST" "PUT"))
  ("move" "playerone1" ("EAST" "PUT"))
  ("move" "playerone2" ("EAST" "PUT"))
  ("move" "playertwo1" ("EAST" "PUT"))
  ("move" "playertwo2" ("EAST" "PUT"))
  ("move" "playerone1" ("PUT" "NORTH"))
  ("move" "playerone2" ("PUT" "NORTH"))
  ("move" "playertwo1" ("PUT" "NORTH"))
  ("move" "playertwo2" ("PUT" "NORTH"))
  ("move" "playerone1" ("PUT" "SOUTH"))
  ("move" "playerone2" ("PUT" "SOUTH"))
  ("move" "playertwo1" ("PUT" "SOUTH"))
  ("move" "playertwo2" ("PUT" "SOUTH")))
(*** expected)
'("no"
  "no"
  "no"
  "no"
  "no"
  "no"
  "no"
  "yes"
  "no"
  "no"
  "no"
  "no"
  "yes"
  "yes"
  "yes"
  "yes")
(*** but received)
'(((pretty fast with-newline plain-unicode) ()))
(FAILED /home/types/4500/github/4063/7/rules-tests-0/1-in.json)
(tested /home/types/4500/18SwDev/Code/7/xrules successfully on 0 cases out of 1)
(testing /home/types/4500/github/4063/7/rules-tests-1/2-in.json /home/types/4500/github/4063/7/rules-tests-1/2-out.json)
main: +build specification expected, given: '("move" "a1" ("WEST" "PUT"))
(testing /home/types/4500/18SwDev/Code/7/xrules)
---------------------------------
(*** score 0)
(*** on)
'(((1 0 2 "3a1" 4) (0 2 0 "2b1" 3 1) ("0a2" 1) (2 4 3 3) (0) (0 0 0 0 1 "1b2"))
  ("move" "a1" ("PUT" "NORTH"))
  ("move" "a1" ("WEST" "PUT"))
  ("move" "a1" ("WEST" "SOUTH"))
  ("move" "a1" ("PUT" "SOUTH"))
  ("move" "a1" ("EAST" "SOUTH"))
  ("move" "a1" ("EAST" "PUT"))
  ("move" "a1" ("EAST" "NORTH"))
  ("move" "b1" ("EAST" "NORTH"))
  ("move" "b1" ("EAST" "PUT"))
  ("move" "b1" ("EAST" "SOUTH"))
  ("move" "a2" ("EAST" "SOUTH"))
  ("move" "a2" ("EAST" "PUT"))
  ("move" "a2" ("WEST" "PUT"))
  ("move" "a2" ("PUT" "SOUTH"))
  ("move" "b2" ("PUT" "SOUTH"))
  ("move" "b2" ("EAST" "PUT"))
  ("move" "b2" ("EAST" "SOUTH"))
  ("move" "b2" ("WEST" "PUT"))
  ("move" "b2" ("WEST" "PUT"))
  ("+build" ("WEST" "PUT"))
  ("move" "b2" ("WEST" "PUT"))
  ("+build" ("PUT" "SOUTH")))
(*** expected)
'("no"
  "yes"
  "yes"
  "no"
  "yes"
  "no"
  "no"
  "no"
  "yes"
  "yes"
  "no"
  "yes"
  "no"
  "no"
  "no"
  "no"
  "no"
  "yes"
  "yes"
  "no")
(*** but received)
'(((pretty fast with-newline plain-unicode) ()))
(FAILED /home/types/4500/github/4063/7/rules-tests-1/2-in.json)
(tested /home/types/4500/18SwDev/Code/7/xrules successfully on 0 cases out of 1)
(testing /home/types/4500/github/4063/7/rules-tests-2/3-in.json /home/types/4500/github/4063/7/rules-tests-2/3-out.json)
(testing /home/types/4500/18SwDev/Code/7/xrules)
---------------------------------
(*** score 0)
(*** on)
'((("0playerone1" "0playerone2" "0playertwo1" "0playertwo2"))
  ("move" "playerone1" ("WEST" "PUT"))
  ("+build" ("WEST" "PUT"))
  ("move" "playerone1" ("WEST" "PUT"))
  ("+build" ("PUT" "SOUTH"))
  ("move" "playerone1" ("PUT" "SOUTH"))
  ("+build" ("WEST" "PUT"))
  ("move" "playerone1" ("WEST" "SOUTH"))
  ("+build" ("EAST" "PUT"))
  ("move" "playerone1" ("PUT" "SOUTH"))
  ("+build" ("WEST" "SOUTH"))
  ("move" "playerone1" ("PUT" "SOUTH"))
  ("+build" ("PUT" "SOUTH"))
  ("move" "playerone1" ("PUT" "SOUTH"))
  ("+build" ("EAST" "NORTH"))
  ("move" "playerone1" ("EAST" "SOUTH"))
  ("+build" ("PUT" "NORTH"))
  ("move" "playertwo2" ("EAST" "SOUTH"))
  ("+build" ("WEST" "NORTH"))
  ("move" "playertwo2" ("EAST" "SOUTH"))
  ("+build" ("EAST" "SOUTH"))
  ("move" "playertwo2" ("EAST" "SOUTH"))
  ("+build" ("PUT" "SOUTH"))
  ("move" "playertwo2" ("EAST" "PUT"))
  ("+build" ("PUT" "NORTH"))
  ("move" "playertwo2" ("EAST" "PUT"))
  ("+build" ("PUT" "SOUTH"))
  ("move" "playertwo2" ("PUT" "SOUTH"))
  ("+build" ("WEST" "NORTH"))
  ("move" "playertwo2" ("PUT" "NORTH"))
  ("+build" ("PUT" "SOUTH")))
(*** expected)
'("no"
  "no"
  "no"
  "no"
  "no"
  "yes"
  "no"
  "no"
  "no"
  "yes"
  "yes"
  "no"
  "yes"
  "no"
  "no")
(*** but received)
'(((pretty fast with-newline plain-unicode) ("no")))
(FAILED /home/types/4500/github/4063/7/rules-tests-2/3-in.json)
(tested /home/types/4500/18SwDev/Code/7/xrules successfully on 0 cases out of 1)
(testing /home/types/4500/github/4063/7/rules-tests-3/4-in.json /home/types/4500/github/4063/7/rules-tests-3/4-out.json)
(testing /home/types/4500/18SwDev/Code/7/xrules)
---------------------------------
(*** score 0)
(*** on)
'(((1 0 2 "3a1" 4) (0 2 0 "2b1" 3 1) ("0a2" 1) (2 4 3 3) (0) (0 0 0 0 1 "1b2"))
  ("move" "a1" ("WEST" "PUT"))
  ("+build" ("EAST" "PUT"))
  ("move" "a1" ("WEST" "PUT"))
  ("+build" ("WEST" "PUT"))
  ("move" "a1" ("EAST" "SOUTH"))
  ("+build" ("PUT" "NORTH"))
  ("move" "b1" ("EAST" "PUT"))
  ("+build" ("PUT" "NORTH"))
  ("move" "b1" ("EAST" "PUT"))
  ("+build" ("EAST" "NORTH"))
  ("move" "b1" ("PUT" "SOUTH"))
  ("+build" ("EAST" "NORTH"))
  ("move" "a2" ("EAST" "PUT"))
  ("+build" ("EAST" "SOUTH"))
  ("move" "a2" ("PUT" "SOUTH"))
  ("+build" ("EAST" "NORTH")))
(*** expected)
'("no" "yes" "no" "no" "yes" "yes" "yes" "no")
(*** but received)
'(((pretty fast with-newline plain-unicode) ("yes")))
(FAILED /home/types/4500/github/4063/7/rules-tests-3/4-in.json)
(tested /home/types/4500/18SwDev/Code/7/xrules successfully on 0 cases out of 1)
(testing /home/types/4500/github/4063/7/rules-tests-4/5-in.json /home/types/4500/github/4063/7/rules-tests-4/5-out.json)
(testing /home/types/4500/18SwDev/Code/7/xrules)
---------------------------------
(*** score 0)
(*** on)
'((("0playerone1" "0playerone2" "0playertwo1" "0playertwo2") (1 2 3 4 4 3))
  ("move" "playerone1" ("PUT" "SOUTH"))
  ("+build" ("EAST" "NORTH"))
  ("move" "playerone2" ("PUT" "SOUTH"))
  ("+build" ("EAST" "NORTH"))
  ("move" "playertwo1" ("PUT" "SOUTH"))
  ("+build" ("EAST" "NORTH"))
  ("move" "playertwo2" ("PUT" "SOUTH"))
  ("+build" ("EAST" "NORTH"))
  ("move" "playerone1" ("PUT" "SOUTH"))
  ("+build" ("PUT" "SOUTH"))
  ("move" "playerone2" ("PUT" "SOUTH"))
  ("+build" ("PUT" "SOUTH"))
  ("move" "playertwo1" ("PUT" "SOUTH"))
  ("+build" ("PUT" "SOUTH"))
  ("move" "playertwo2" ("PUT" "SOUTH"))
  ("+build" ("PUT" "SOUTH"))
  ("move" "playertwo2" ("EAST" "PUT"))
  ("+build" ("PUT" "SOUTH"))
  ("move" "playertwo2" ("EAST" "PUT"))
  ("move" "playertwo2" ("WEST" "PUT"))
  ("move" "playertwo2" ("EAST" "PUT"))
  ("+build" ("EAST" "SOUTH"))
  ("move" "playertwo2" ("EAST" "PUT"))
  ("+build" ("EAST" "PUT"))
  ("move" "playerone1" ("PUT" "SOUTH"))
  ("+build" ("EAST" "SOUTH"))
  ("move" "playerone1" ("PUT" "SOUTH"))
  ("+build" ("EAST" "PUT"))
  ("move" "playertwo2" ("EAST" "PUT"))
  ("+build" ("WEST" "PUT"))
  ("move" "playertwo2" ("EAST" "PUT"))
  ("+build" ("PUT" "NORTH")))
(*** expected)
'("no"
  "no"
  "no"
  "no"
  "yes"
  "no"
  "no"
  "no"
  "no"
  "yes"
  "no"
  "yes"
  "yes"
  "yes"
  "yes"
  "no"
  "no")
(*** but received)
'(((pretty fast with-newline plain-unicode) ("no")))
(FAILED /home/types/4500/github/4063/7/rules-tests-4/5-in.json)
(tested /home/types/4500/18SwDev/Code/7/xrules successfully on 0 cases out of 1)

